\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{swendsen}
\@writefile{toc}{\contentsline {section}{\numberline {4}Магнитная восприимчивость}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Результаты замеров}{21}{subsection.4.1}\protected@file@percent }
\citation{binder_cumulant}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Распределение пиков магнитной восприимчивости по конформациям. Цветами отмечены разные длины конформаций. Число конформаций каждый длины 10000. \relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ms_peaks}{{19}{22}{Распределение пиков магнитной восприимчивости по конформациям. Цветами отмечены разные длины конформаций. Число конформаций каждый длины 10000. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Средняя намагниченность конформаций с пиками магнитной восприимчивости в $\beta = 1$. Цветами отмечены разные длины конформаций.\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:no_peaks_mag2}{{20}{22}{Средняя намагниченность конформаций с пиками магнитной восприимчивости в $\beta = 1$. Цветами отмечены разные длины конформаций.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Распределение пиков магнитной восприимчивости для конформаций c пиком около $\beta = 0.5$. Цветом отмечены длины конформаций.\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ms_peaks_close}{{21}{23}{Распределение пиков магнитной восприимчивости для конформаций c пиком около $\beta = 0.5$. Цветом отмечены длины конформаций.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Магнитная восприимчивость при разделениие конформаций}{23}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Распределение пиков магнитной восприимчивости после выбора конформаций по размеру наибольшего кластера. Цветами отмечены минимальные значения относительных размеров кластера. Для конформаций длины 2000, исходное число конформаций 10000\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:peaks_chosen_by_cluster}{{22}{24}{Распределение пиков магнитной восприимчивости после выбора конформаций по размеру наибольшего кластера. Цветами отмечены минимальные значения относительных размеров кластера. Для конформаций длины 2000, исходное число конформаций 10000\relax }{figure.caption.28}{}}
\@setckpt{Sections/Magnetic_succeptibility}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
