\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Замеры}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$U = 1$}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример кумулянта и намагниченности плотной и неплотной конформаций\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Разделение конформаций}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Корреляция намагниченности конформаций при $\beta = 1$ и радиуса инерции для конформаций длины $L = 250$\relax }}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mag2_to_R}{{5}{7}{Корреляция намагниченности конформаций при $\beta = 1$ и радиуса инерции для конформаций длины $L = 250$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Кластеризованные конформации}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Пример плотной немагнитной конформации\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:synth_cluster_conf}{{6}{8}{Пример плотной немагнитной конформации\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Алгоритм разбиения на мосты и кластеры}{8}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Пример реальных конформаций с маленьким радиусом инерции и маленькой намагниченностью, с отмеченными мостами\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:clusters_and_bridges}{{7}{9}{Пример реальных конформаций с маленьким радиусом инерции и маленькой намагниченностью, с отмеченными мостами\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Статистика по кластерам и мостам}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Распределение длин мостов.\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Распределение числа мостов в конформации.\relax }}{10}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Распределение числа кластеров в конформации.\relax }}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Распределение размера кластеров.\relax }}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Распределение размера наибольшего кластера в конформации.\relax }}{11}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Результаты разбиения на кластеры}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces График размера наибольшего кластера и квадрата намагниченности для 10000 конформаций длины 1000\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mag_from_max_cluster}{{13}{11}{График размера наибольшего кластера и квадрата намагниченности для 10000 конформаций длины 1000\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Сравнение разделения по кластерам и по радиусу}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Кумулянт и точка перехода}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces График $k_{\mu , n}$ для разделения по кластерам и по радиусу, при $\mu = 0.8$.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:kmun_example}{{14}{13}{График $k_{\mu , n}$ для разделения по кластерам и по радиусу, при $\mu = 0.8$.\relax }{figure.caption.18}{}}
\newlabel{fig:kmun_dif}{{\caption@xref {fig:kmun_dif}{ on input line 196}}{13}{Сравнение разделения по кластерам и по радиусу}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces График разности: $k_{\mu , n}$ при кластерном разделении - $k_{\mu , n}$ при разделении по радиусам. На 10000 конформаций длины 1000. Каждая линия соответствует одному значению $\mu $.\relax }}{13}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Значения куулянтов после отбрасывания конформаций по радиусам\relax }}{14}{figure.caption.20}\protected@file@percent }
\@setckpt{Sections/Measurements}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
