\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Замеры}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$U = 1$}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример кумулянта и намагниченности плотной и неплотной конформаций\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Разделение конформаций}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Корреляция намагниченности конформаций при $\beta = 1$ и радиуса инерции для конформаций длины $L = 250$\relax }}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mag2_to_R}{{5}{7}{Корреляция намагниченности конформаций при $\beta = 1$ и радиуса инерции для конформаций длины $L = 250$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Кластеризованные конформации}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Пример плотной немагнитной конформации\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:synth_cluster_conf}{{6}{8}{Пример плотной немагнитной конформации\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Алгоритм разбиения на мосты и кластеры}{8}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Пример реальных конформаций с маленьким радиусом инерции и маленькой намагниченностью, с отмеченными мостами\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:clusters_and_bridges}{{7}{9}{Пример реальных конформаций с маленьким радиусом инерции и маленькой намагниченностью, с отмеченными мостами\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces График размера наибольшего кластера и квадрата намагниченности для 10000 конформаций длины 1000\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mag_from_max_cluster}{{8}{10}{График размера наибольшего кластера и квадрата намагниченности для 10000 конформаций длины 1000\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Результаты разбиения на кластеры}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Кумулянт и точка перехода}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Значения куулянтов после отбрасывания конформаций по радиусам\relax }}{12}{figure.caption.12}\protected@file@percent }
\@setckpt{Sections/Measurements}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
