\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Замеры}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$U = 1$}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример кумулянта и намагниченности плотной и неплотной конформаций\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Разделение конформаций}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Корреляция намагниченности конформаций при $\beta = 1$ и радиуса инерции для конформаций длины $L = 250$\relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mag2_to_R}{{5}{8}{Корреляция намагниченности конформаций при $\beta = 1$ и радиуса инерции для конформаций длины $L = 250$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Кластеризованные конформации}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Пример плотных немагнитных конформаций с двумя и тремя кластерами\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:synth_cluster_conf}{{6}{9}{Пример плотных немагнитных конформаций с двумя и тремя кластерами\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Значения намагниченности для конформации с двумя кластерами при различных длинах моста. Длина 0 означает, что рассматривалась конформация без моста, состоящая из одного кластера.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mag_from_bridge_length}{{7}{9}{Значения намагниченности для конформации с двумя кластерами при различных длинах моста. Длина 0 означает, что рассматривалась конформация без моста, состоящая из одного кластера.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Алгоритм разбиения на мосты и кластеры}{10}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Пример реальных конформаций с маленьким радиусом инерции и маленькой намагниченностью, с отмеченными мостами\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:clusters_and_bridges}{{8}{11}{Пример реальных конформаций с маленьким радиусом инерции и маленькой намагниченностью, с отмеченными мостами\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Статистика по кластерам и мостам}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Распределение длин мостов.\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Распределение числа мостов в конформации.\relax }}{12}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Распределение числа кластеров в конформации.\relax }}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Распределение размера кластеров.\relax }}{12}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Распределение размера наибольшего кластера в конформации.\relax }}{13}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Результаты разбиения на кластеры}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces График размера наибольшего кластера и квадрата намагниченности для 10000 конформаций длины 1000\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mag_from_max_cluster}{{14}{13}{График размера наибольшего кластера и квадрата намагниченности для 10000 конформаций длины 1000\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Сравнение разделения по кластерам и по радиусу}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Кумулянт и точка перехода}{14}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces График $k_{\mu , n}$ для разделения по кластерам и по радиусу, при $\mu = 0.8$.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:kmun_example}{{15}{15}{График $k_{\mu , n}$ для разделения по кластерам и по радиусу, при $\mu = 0.8$.\relax }{figure.caption.18}{}}
\newlabel{fig:kmun_dif}{{\caption@xref {fig:kmun_dif}{ on input line 215}}{15}{Сравнение разделения по кластерам и по радиусу}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces График разности: $k_{\mu , n}$ при кластерном разделении и $k_{\mu , n}$ при разделении по радиусам. На 10000 конформаций длины 1000. Каждая линия соответствует одному значению $\mu $.\relax }}{15}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Значения кумулянтов после отбора конформаций по радиусам инерции\relax }}{16}{figure.caption.20}\protected@file@percent }
\@setckpt{Sections/Measurements}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
