\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ising_model}
\citation{wolff_algo}
\citation{supercomputer}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of globule and coil conformations\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conf_example}{{1}{2}{Example of globule and coil conformations\relax }{figure.caption.3}{}}
\citation{Binder_cumulant}
\newlabel{cumulant_eq}{{1}{3}{Proposed solution}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of cumulants for conformations with lengths 250, 500, 1000, 2000, which were selected using radius of gyration. Here $\beta = \frac  {1}{T}$ - inverse temperature, U - cumulant value.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cumulant}{{2}{3}{Graph of cumulants for conformations with lengths 250, 500, 1000, 2000, which were selected using radius of gyration. Here $\beta = \frac {1}{T}$ - inverse temperature, U - cumulant value.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of magnetization and radius of gyration for conformations of length 1000\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:radius}{{3}{4}{Graph of magnetization and radius of gyration for conformations of length 1000\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of magnetization and size of biggest cluster for conformations of length 1000\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cluster_mag}{{4}{4}{Graph of magnetization and size of biggest cluster for conformations of length 1000\relax }{figure.caption.7}{}}
\bibcite{Ising_model}{1}
\bibcite{wolff_algo}{2}
\bibcite{supercomputer}{3}
\bibcite{github}{4}
\bibcite{Binder_cumulant}{5}
\gdef \@abspage@last{5}
