\babel@toc {russian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Примеры конформаций\relax }}{24}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces кластерный и односпиновый апдейт\relax }}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Сравнение с точным решением одномерной модели\relax }}{26}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Пример кумулянта и намагниченности плотной и неплотной конформаций\relax }}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Квадрат намагниченности и радиус инерции конформаций длины $L = 250$ при $\beta = 1$\relax }}{28}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Пример плотных немагнитных конформаций с двумя и тремя кластерами\relax }}{29}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Пример модели кластеризованной конформации с тремя кластерами и мостами длины 6.\relax }}{30}{figure.caption.15}%
\contentsline {figure}{\numberline {8}{\ignorespaces Квадрат намагниченность конформаций с кластерами размера 2000, цветами отмечена длина мостов между кластерами\relax }}{31}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Пример реальных конформаций с маленьким радиусом инерции и маленькой намагниченностью. Фиолетовым отмечены кластеры, жёлтым -- мосты\relax }}{32}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces Распределение длин мостов.\relax }}{33}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces Распределение числа мостов в конформации.\relax }}{34}{figure.caption.19}%
\contentsline {figure}{\numberline {12}{\ignorespaces Распределение числа кластеров в конформации.\relax }}{35}{figure.caption.20}%
\contentsline {figure}{\numberline {13}{\ignorespaces Распределение размера кластеров.\relax }}{36}{figure.caption.21}%
\contentsline {figure}{\numberline {14}{\ignorespaces Распределение размера наибольшего кластера в конформации.\relax }}{37}{figure.caption.22}%
\contentsline {figure}{\numberline {15}{\ignorespaces График размера наибольшего кластера и квадрата намагниченности для 10000 конформаций длины 1000\relax }}{38}{figure.caption.23}%
\contentsline {figure}{\numberline {16}{\ignorespaces График $k_{\mu , n}$ для разделения по кластерам и по радиусу, при $\mu = 0.8$.\relax }}{39}{figure.caption.24}%
\contentsline {figure}{\numberline {17}{\ignorespaces График разности: $k_{\mu , n}$ при кластерном разделении и $k_{\mu , n}$ при разделении по радиусам. На 10000 конформаций длины 1000. Каждая линия соответствует одному значению $\mu $.\relax }}{40}{figure.caption.25}%
\contentsline {figure}{\numberline {18}{\ignorespaces кумулянты построенные на всех полученных конформациях\relax }}{41}{figure.caption.26}%
\contentsline {figure}{\numberline {19}{\ignorespaces Точки пересечения, полученные после разделения конформация по размеру кластерав, полученные генерацией отрезков с использованием разных точек замеров.\relax }}{42}{figure.caption.27}%
\contentsline {figure}{\numberline {20}{\ignorespaces Распределение пиков магнитной восприимчивости по конформациям. Цветами отмечены разные длины конформаций. Число конформаций каждый длины 10000. \relax }}{43}{figure.caption.28}%
\contentsline {figure}{\numberline {21}{\ignorespaces Средняя намагниченность конформаций с пиками магнитной восприимчивости в $\beta = 1$. Цветами отмечены разные длины конформаций.\relax }}{44}{figure.caption.29}%
\contentsline {figure}{\numberline {22}{\ignorespaces Распределение пиков магнитной восприимчивости для конформаций c пиком около $\beta = 0.5$. Цветом отмечены длины конформаций.\relax }}{45}{figure.caption.30}%
\contentsline {figure}{\numberline {23}{\ignorespaces Распределение пиков магнитной восприимчивости после выбора конформаций по размеру наибольшего кластера. Цветами отмечены минимальные значения относительных размеров кластера. Для конформаций длины 2000, исходное число конформаций 10000\relax }}{46}{figure.caption.31}%
\contentsline {figure}{\numberline {24}{\ignorespaces Магнитная восприимчивость конформаций с кластерами размера 2000, цветами отмечена длина мостов между кластерами\relax }}{47}{figure.caption.32}%
\contentsline {figure}{\numberline {25}{\ignorespaces Средняя намагниченность конформаций при $U=0.1$. Цветами отмечены конформации разной длины, число конформаций каждой длины - 1000. Красный график намагниченности конформаций при $U=1$, длины 1000.\relax }}{48}{figure.caption.33}%
\contentsline {figure}{\numberline {26}{\ignorespaces Доля конформаций, намагниченность которых в точке $\beta = 1$ больше чем заданное значение. Цветами отмечены конформации разной длины, число конформаций каждой длины - 1000.\relax }}{49}{figure.caption.34}%
\contentsline {figure}{\numberline {27}{\ignorespaces сравнение магнитной восприимчивости типичной конформации при $U=0.1$ и магнитной восприимчивости одномерной моделии изинга, с открытыми граничными условиями. На втором графике магнитная восприимчивость конформации домножена на коэффициент, подобранный методом наименьших квадратов.\relax }}{50}{figure.caption.35}%
\contentsline {figure}{\numberline {28}{\ignorespaces Распределение значений среднеквадратичного отклонения магнитной восприимчивости конформаций от одномерной цепочки длины 1000.\relax }}{51}{figure.caption.36}%
\contentsline {figure}{\numberline {29}{\ignorespaces Распределение пиков магнитной восприимчивости\relax }}{52}{figure.caption.37}%
\contentsline {figure}{\numberline {30}{\ignorespaces Намагниченность конформаций полученных при разных температурах, цветом обозначено значение $U$ при генерации.\relax }}{53}{figure.caption.38}%
\contentsline {figure}{\numberline {31}{\ignorespaces Пики магнитной восприимчивости конформаций полученных при разных температурах, цветом обозначено значение $U$ при генерации.\relax }}{54}{figure.caption.39}%
