\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{6}{section.1}%
\contentsline {section}{\numberline {2}Описание модели}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Численная модель}{8}{subsection.2.1}%
\contentsline {section}{\numberline {3}Программная реализация}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Проверка алгоритмов}{9}{subsection.3.1}%
\contentsline {section}{\numberline {4}Глобулярные конформации}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Разделение конформаций}{12}{subsection.4.1}%
\contentsline {paragraph}{Алгоритм разбиения на мосты и кластеры}{16}{section*.13}%
\contentsline {subsection}{\numberline {4.2}Статистика по кластерам и мостам}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Результаты разбиения на кластеры}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Кумулянт и точка перехода}{21}{subsection.4.4}%
\contentsline {section}{\numberline {5}Магнитная восприимчивость}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Результаты замеров}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Магнитная восприимчивость при разделение конформаций}{26}{subsection.5.2}%
\contentsline {section}{\numberline {6}Конформации при высоких температурах}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Магнитная восприимчивость}{30}{subsection.6.1}%
\contentsline {section}{\numberline {7}Изменение температуры конформаций}{31}{section.7}%
\contentsline {section}{\numberline {8}Заключение}{34}{section.8}%
