\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{ising}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример неплотной и плотной конформации\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Модель}{4}{subsection.1.1}\protected@file@percent }
\citation{wolf_algorithm}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Метод Монте-Карло}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Алгоритмы}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Проверка алгоритмов}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces кластерный и односпиновый апдейт\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сравнение с точным решением одномерной модели\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Замеры}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$U = 1$}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Разделение конформаций}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кластеризованные конформации}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример кумулянта и намагниченности плотной и неплотной конформаций\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Корреляция намагниченности конформаций при $\beta = 1$ и радиуса инерции для конформаций длины $L = 250$\relax }}{11}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mag2_to_R}{{5}{11}{Корреляция намагниченности конформаций при $\beta = 1$ и радиуса инерции для конформаций длины $L = 250$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Пример плотных немагнитных конформаций с двумя и тремя кластерами\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:synth_cluster_conf}{{6}{11}{Пример плотных немагнитных конформаций с двумя и тремя кластерами\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Значения намагниченности для конформации с двумя кластерами при различных длинах моста. Длина 0 означает, что рассматривалась конформация без моста, состоящая из одного кластера.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mag_from_bridge_length}{{7}{12}{Значения намагниченности для конформации с двумя кластерами при различных длинах моста. Длина 0 означает, что рассматривалась конформация без моста, состоящая из одного кластера.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Алгоритм разбиения на мосты и кластеры}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Статистика по кластерам и мостам}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Пример реальных конформаций с маленьким радиусом инерции и маленькой намагниченностью, с отмеченными мостами\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:clusters_and_bridges}{{8}{14}{Пример реальных конформаций с маленьким радиусом инерции и маленькой намагниченностью, с отмеченными мостами\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Распределение длин мостов.\relax }}{14}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Распределение числа мостов в конформации.\relax }}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Распределение числа кластеров в конформации.\relax }}{15}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Распределение размера кластеров.\relax }}{15}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Распределение размера наибольшего кластера в конформации.\relax }}{15}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Результаты разбиения на кластеры}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces График размера наибольшего кластера и квадрата намагниченности для 10000 конформаций длины 1000\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mag_from_max_cluster}{{14}{16}{График размера наибольшего кластера и квадрата намагниченности для 10000 конформаций длины 1000\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Сравнение разделения по кластерам и по радиусу}{16}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces График $k_{\mu , n}$ для разделения по кластерам и по радиусу, при $\mu = 0.8$.\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:kmun_example}{{15}{17}{График $k_{\mu , n}$ для разделения по кластерам и по радиусу, при $\mu = 0.8$.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Кумулянт и точка перехода}{17}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces График разности: $k_{\mu , n}$ при кластерном разделении и $k_{\mu , n}$ при разделении по радиусам. На 10000 конформаций длины 1000. Каждая линия соответствует одному значению $\mu $.\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:kmun_dif}{{16}{18}{График разности: $k_{\mu , n}$ при кластерном разделении и $k_{\mu , n}$ при разделении по радиусам. На 10000 конформаций длины 1000. Каждая линия соответствует одному значению $\mu $.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces кумулянты построенные на всех полученных конформациях\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cumulant_raw}{{17}{18}{кумулянты построенные на всех полученных конформациях\relax }{figure.caption.23}{}}
\citation{swendsen}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Точки пересечения, полученные после разделения конформация по размеру кластерав, полученные генерацией отрезков с использованием разных точек замеров.\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ditrib_intersection}{{18}{19}{Точки пересечения, полученные после разделения конформация по размеру кластерав, полученные генерацией отрезков с использованием разных точек замеров.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Магнитная восприимчивость}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Результаты замеров}{20}{subsection.4.1}\protected@file@percent }
\citation{binder_cumulant}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Распределение пиков магнитной восприимчивости по конформациям. Цветами отмечены разные длины конформаций. Число конформаций каждый длины 10000. \relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ms_peaks}{{19}{21}{Распределение пиков магнитной восприимчивости по конформациям. Цветами отмечены разные длины конформаций. Число конформаций каждый длины 10000. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Средняя намагниченность конформаций с пиками магнитной восприимчивости в $\beta = 1$. Цветами отмечены разные длины конформаций.\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:no_peaks_mag2}{{20}{21}{Средняя намагниченность конформаций с пиками магнитной восприимчивости в $\beta = 1$. Цветами отмечены разные длины конформаций.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Распределение пиков магнитной восприимчивости для конформаций c пиком около $\beta = 0.5$. Цветом отмечены длины конформаций.\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ms_peaks_close}{{21}{22}{Распределение пиков магнитной восприимчивости для конформаций c пиком около $\beta = 0.5$. Цветом отмечены длины конформаций.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Магнитная восприимчивость при разделениие конформаций}{22}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Распределение пиков магнитной восприимчивости после выбора конформаций по размеру наибольшего кластера. Цветами отмечены минимальные значения относительных размеров кластера. Для конформаций длины 2000, исходное число конформаций 10000\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:peaks_chosen_by_cluster}{{22}{23}{Распределение пиков магнитной восприимчивости после выбора конформаций по размеру наибольшего кластера. Цветами отмечены минимальные значения относительных размеров кластера. Для конформаций длины 2000, исходное число конформаций 10000\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Конформации при низких температурах}{23}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Средняя намагниченность конформаций при $U=0.1$. Цветами отмечены конформации разной длины, число конформаций каждой длины - 1000. Красный график намагниченности конформаций при $U=1$, длины 1000.\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:U0.1_mean_mag2}{{23}{24}{Средняя намагниченность конформаций при $U=0.1$. Цветами отмечены конформации разной длины, число конформаций каждой длины - 1000. Красный график намагниченности конформаций при $U=1$, длины 1000.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Доля конформаций, намагниченность которых в точке $\beta = 1$ больше чем заданное значение. Цветами отмечены конформации разной длины, число конформаций каждой длины - 1000.\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fraction_magnetization}{{24}{24}{Доля конформаций, намагниченность которых в точке $\beta = 1$ больше чем заданное значение. Цветами отмечены конформации разной длины, число конформаций каждой длины - 1000.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Магнитная восприимчивость}{25}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces сравнение магнитной восприимчивости типичной конформации при $U=0.1$ и магнитной восприимчивости одномерной моделии изинга, с открытыми граничными условиями. На втором графике магнитная восприимчивость конформации домножена на коэффициент, подобранный методом наименьших квадратов.\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:MS_1D_comparison}{{25}{25}{сравнение магнитной восприимчивости типичной конформации при $U=0.1$ и магнитной восприимчивости одномерной моделии изинга, с открытыми граничными условиями. На втором графике магнитная восприимчивость конформации домножена на коэффициент, подобранный методом наименьших квадратов.\relax }{figure.caption.31}{}}
\bibcite{github}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Распределение значений среднеквадратичного отклонения магнитной восприимчивости конформаций от одномерной цепочки длины 1000.\relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:MS_1D_dif_distr}{{26}{26}{Распределение значений среднеквадратичного отклонения магнитной восприимчивости конформаций от одномерной цепочки длины 1000.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Распределение пиков магнитной восприимчивости\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:MS_peaks_distr}{{27}{26}{Распределение пиков магнитной восприимчивости\relax }{figure.caption.33}{}}
\bibcite{ising}{2}
\bibcite{wolf_algorithm}{3}
\bibcite{binder_cumulant}{4}
\bibcite{swendsen}{5}
\gdef \@abspage@last{27}
