% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ising}
E.~Ising, ``Contribution to the theory of ferromagnetism,'' 1925.

\bibitem{ising_solutions}
R.~J. Baxter, \emph{Exactly Solved Models in Statistical Mechanics}.\hskip 1em
  plus 0.5em minus 0.4em\relax Elsevier, 2016.

\bibitem{wolf_algorithm}
U.~Wolff, ``Collective monte carlo updating for spin systems,'' \emph{Physical
  Review Letters}, vol.~62, no.~4, p. 361, 1989.

\bibitem{github}
``Рабочий репозиторий,''
  https://github.com/MoskalenkoRomanBorisovich/Ising-on-random-conformation.

\bibitem{swendsen}
R.~H. Swendsen, ``An introduction to statistical mechanics and thermodynamics
  (2nd edn),'' \emph{An Introduction to Statistical Mechanics and
  Thermodynamics (2nd edn)}, 2020.

\bibitem{binder_cumulant}
K.~Binder, ``Finite size scaling analysis of ising model block distribution
  functions,'' \emph{Zeitschrift f{\"u}r Physik B Condensed Matter}, vol.~43,
  pp. 119--140, 1981.

\end{thebibliography}
