\begin{figure}[h]
\centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{../images/loose_conf.png}
        \caption{глобула}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\textwidth]{../images/dense_conf.png}
        \caption{клубок}
    \end{subfigure}
\caption{Примеры конформаций}
    \label{fig::globule_coil_example}
\end{figure}
\efloatseparator
 
\begin{figure}[H]
\centering
\includegraphics[width = 0.45\textwidth]{../images/1spin_&_cluster_ene.png}
\includegraphics[width = 0.45\textwidth]{../images/1spin_&_cluster_ene_dif.png}
\includegraphics[width = 0.45\textwidth]{../images/1spin_&_cluster_mag.png}
\includegraphics[width = 0.45\textwidth]{../images/1spin_&_cluster_mag_dif.png}
%% add magnetization
\caption{кластерный и односпиновый апдейт}
\end{figure}
\efloatseparator
 
\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.45\textwidth}
\includegraphics[width = \textwidth]{../images/1D_conf.png}
\caption{Конформация эмитирующая одномерную модель}
\end{subfigure}
\includegraphics[width = 0.45\textwidth]{../images/1D_ene.png}
\includegraphics[width = 0.45\textwidth]{../images/1D_ene_diff.png}
%% add magnetization
\caption{Сравнение с точным решением одномерной модели}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\centering
\begin{subfigure}[t]{0.48\textwidth}
\includegraphics[width=\textwidth]{../images/dense_cumulant.png}
\includegraphics[width=\textwidth]{../images/dense_magnetization.png}
\caption{Плотная}
\end{subfigure}
\begin{subfigure}[t]{0.48\textwidth}
\includegraphics[width=\textwidth]{../images/loose_cumulant.png}
\includegraphics[width=\textwidth]{../images/loose_magnetization.png}
\caption{Неплотная}
\end{subfigure}
\caption{Пример кумулянта и намагниченности плотной и неплотной конформаций}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{../images/mag2_to_R_L250.png}
\caption{Квадрат намагниченности и радиус инерции конформаций длины $L = 250$ при $\beta = 1$}
\label{fig:mag2_to_R}
\end{figure}
\efloatseparator
 
\begin{figure}[h!]
\centering
\includegraphics[width=0.47\textwidth]{../images/2Cluster_conformation.png}
\includegraphics[width=0.47\textwidth]{../images/3Cluster_conformation.png}
\caption{Пример плотных немагнитных конформаций с двумя и тремя кластерами}
\label{fig:synth_cluster_conf}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\centering
\includegraphics*[width=0.4\textwidth]{../images/3Cluster_conformation_short.png}
\caption{Пример модели кластеризованной конформации с тремя кластерами и мостами длины 6.}
\label{fig:cluster_conf_example}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\centering
    \begin{subfigure}[t]{0.45\textwidth}
        \includegraphics*[width=\textwidth]{../images/magnetization_clusterized_W20_H50_N2.png}
        \caption*{2 кластера}
    \end{subfigure}
    \begin{subfigure}[t]{0.45\textwidth}
        \includegraphics*[width=\textwidth]{../images/magnetization_clusterized_W20_H50_N3.png}
        \caption*{3 кластера}

    \end{subfigure}
    \begin{subfigure}[t]{0.45\textwidth}
        \includegraphics*[width=\textwidth]{../images/magnetization_clusterized_W20_H50_N4.png}
        \caption*{4 кластера}
    \end{subfigure}
\caption{Квадрат намагниченность конформаций с кластерами размера 2000, цветами отмечена длина мостов между кластерами}
\label{fig:cluster_magnetization}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\centering
\includegraphics[width=0.70\textwidth]{../images/bridges_example_1.png}
\caption{Пример реальных конформаций с маленьким радиусом инерции и маленькой намагниченностью. Фиолетовым отмечены кластеры, жёлтым -- мосты}
\label{fig:clusters_and_bridges}
\end{figure}
\efloatseparator
 
\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.3\textwidth}
\includegraphics[width=\textwidth]{../images/bridge_lengths_L250.png}
\end{subfigure}
\begin{subfigure}[t]{0.3\textwidth}
\includegraphics[width=\textwidth]{../images/bridge_lengths_L500.png}
\end{subfigure}
\begin{subfigure}[t]{0.3\textwidth}
\includegraphics[width=\textwidth]{../images/bridge_lengths_L1000.png}
\end{subfigure}
\caption{Распределение длин мостов.}
\end{figure}
\efloatseparator
 
\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.3\textwidth}
\includegraphics[width=\textwidth]{../images/bridges_count_L250.png}
\end{subfigure}
\begin{subfigure}[t]{0.3\textwidth}
\includegraphics[width=\textwidth]{../images/bridges_count_L500.png}
\end{subfigure}
\begin{subfigure}[t]{0.3\textwidth}
\includegraphics[width=\textwidth]{../images/bridges_count_L1000.png}
\end{subfigure}
\caption{Распределение числа мостов в конформации.}
\end{figure}
\efloatseparator
 
\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.3\textwidth}
\includegraphics[width=\textwidth]{../images/clusters_count_L250.png}
\end{subfigure}
\begin{subfigure}[t]{0.3\textwidth}
\includegraphics[width=\textwidth]{../images/clusters_count_L500.png}
\end{subfigure}
\begin{subfigure}[t]{0.3\textwidth}
\includegraphics[width=\textwidth]{../images/clusters_count_L1000.png}
\end{subfigure}
\caption{Распределение числа кластеров в конформации.}
\end{figure}
\efloatseparator
 
\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.3\textwidth}
\includegraphics[width=\textwidth]{../images/cluster_sizes_L250.png}
\end{subfigure}
\begin{subfigure}[t]{0.3\textwidth}
\includegraphics[width=\textwidth]{../images/cluster_sizes_L500.png}
\end{subfigure}
\begin{subfigure}[t]{0.3\textwidth}
\includegraphics[width=\textwidth]{../images/cluster_sizes_L1000.png}
\end{subfigure}
\caption{Распределение размера кластеров.}
\end{figure}
\efloatseparator
 
\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.3\textwidth}
\includegraphics[width=\textwidth]{../images/max_cluster_size_L250.png}
\end{subfigure}
\begin{subfigure}[t]{0.3\textwidth}
\includegraphics[width=\textwidth]{../images/max_cluster_size_L500.png}
\end{subfigure}
\begin{subfigure}[t]{0.3\textwidth}
\includegraphics[width=\textwidth]{../images/max_cluster_size_L1000.png}
\end{subfigure}
\caption{Распределение размера наибольшего кластера в конформации.}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\centering
\caption{График размера наибольшего кластера и квадрата намагниченности для 10000 конформаций длины 1000}
\includegraphics[width=0.8\textwidth]{../images/mag_from_cluster_size.png}
\label{fig:mag_from_max_cluster}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\centering
\includegraphics[width=0.6\textwidth]{../images/cluster_and_radius_mu0.8.png}
\caption{График $k_{\mu, n}$ для разделения по кластерам и по радиусу, при $\mu = 0.8$.}
\label{fig:kmun_example}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\centering
\includegraphics[width=0.6\textwidth]{../images/radius_and_cluster_comparising_L1000.png}
\caption{График разности: $k_{\mu, n}$ при кластерном разделении и $k_{\mu, n}$ при разделении по радиусам. На 10000 конформаций длины 1000. Каждая линия соответствует одному значению $\mu$.}
\label{fig:kmun_dif}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{../images/Cumulant_raw_beta0.4_0.6.png}
\caption{кумулянты построенные на всех полученных конформациях}
\label{fig:cumulant_raw}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\centering
\begin{subfigure}[t]{0.3\textwidth}
\includegraphics[width=\textwidth]{clusters_cumulant_3pts_dist.png}
\caption{распределение по 3 точкам}
\end{subfigure}
\begin{subfigure}[t]{0.3\textwidth}
\includegraphics[width=\textwidth]{clusters_cumulant_4pts_thr=0.52.png}
\caption{распределение по 4 точкам справа}
\end{subfigure}
\begin{subfigure}[t]{0.3\textwidth}
\includegraphics[width=\textwidth]{clusters_cumulant_4pts_thr=0.74.png}
\caption{распределение по 4 точкам слева}
\end{subfigure}
\caption{Точки пересечения, полученные после разделения конформация по размеру кластерав, полученные генерацией отрезков с использованием разных точек замеров.}
\label{fig:ditrib_intersection}
\end{figure}
\efloatseparator
 
\begin{figure}[htb]
\centering
\input{"images/ms_peaks_all_far.pgf"}
\caption{Распределение пиков магнитной восприимчивости по конформациям. Цветами отмечены разные длины конформаций. Число конформаций каждый длины 10000. }
\label{fig:ms_peaks}
\end{figure}
\efloatseparator
 
\begin{figure}[hbt]
\centering
\input{images/mag2_no_peaks.pgf}
\caption{Средняя намагниченность конформаций с пиками магнитной восприимчивости в $\beta = 1$. Цветами отмечены разные длины конформаций.}
\label{fig:no_peaks_mag2}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\centering
\input{images/ms_peaks_close.pgf}
\caption{Распределение пиков магнитной восприимчивости для конформаций c пиком около $\beta = 0.5$. Цветом отмечены длины конформаций.}
\label{fig:ms_peaks_close}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\centering
\input{images/magnetic_susceptibility/close_peaks_separated_by_cluster_size_L2000.pgf}
\caption{Распределение пиков магнитной восприимчивости после выбора конформаций по размеру наибольшего кластера. Цветами отмечены минимальные значения относительных размеров кластера. Для конформаций длины 2000, исходное число конформаций 10000}
\label{fig:peaks_chosen_by_cluster}

\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\centering
    \begin{subfigure}[t]{0.4\textwidth}
        \includegraphics*[width=\textwidth]{../images/magnetic_susceptibility/clusterized_W20_H50_N2.png}
        \caption*{2 кластера}
    \end{subfigure}
    \begin{subfigure}[t]{0.4\textwidth}
        \includegraphics*[width=\textwidth]{../images/magnetic_susceptibility/clusterized_W20_H50_N3.png}
        \caption*{3 кластера}

    \end{subfigure}
    \begin{subfigure}[t]{0.4\textwidth}
        \includegraphics*[width=\textwidth]{../images/magnetic_susceptibility/clusterized_W20_H50_N4.png}
        \caption*{4 кластера}
    \end{subfigure}
\caption{Магнитная восприимчивость конформаций с кластерами размера 2000, цветами отмечена длина мостов между кластерами}
\label{fig:cluster_magnetc_sus}
\end{figure}
\efloatseparator
 
\begin{figure}[htb]
\centering
\input{"images/U=0.1_mean_mag2_with_U=1.pgf"}

\caption{Средняя намагниченность конформаций при $U=0.1$. Цветами отмечены конформации разной длины, число конформаций каждой длины - 1000. Красный график намагниченности конформаций при $U=1$, длины 1000.}
\label{fig:U0.1_mean_mag2}
\end{figure}
\efloatseparator
 
\begin{figure}[htb]
\centering
\input{"images/U=0.1_fraction_of_conformations.pgf"}
\caption{Доля конформаций, намагниченность которых в точке $\beta = 1$ больше чем заданное значение. Цветами отмечены конформации разной длины, число конформаций каждой длины - 1000.}
\label{fig:fraction_magnetization}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\centering
\input{images/MS_1D_comparison.pgf}
\caption{сравнение магнитной восприимчивости типичной конформации при $U=0.1$ и магнитной восприимчивости одномерной моделии изинга, с открытыми граничными условиями. На втором графике магнитная восприимчивость конформации домножена на коэффициент, подобранный методом наименьших квадратов.}
\label{fig:MS_1D_comparison}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\centering
\input{images/U=0.1_MS_1D_diff_distrib.pgf}
\caption{Распределение значений среднеквадратичного отклонения магнитной восприимчивости конформаций от одномерной цепочки длины 1000.}
\label{fig:MS_1D_dif_distr}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\centering
\input{images/U=0.1_MS_peaks.pgf}
\caption{Распределение пиков магнитной восприимчивости}
\label{fig:MS_peaks_distr}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\centering
    \begin{subfigure}[t]{0.4\textwidth}
        \includegraphics*[width=\textwidth]{temp_scaling/temp_mag2_L250.png}
        \caption*{$L = 250$}
    \end{subfigure}
    \begin{subfigure}[t]{0.4\textwidth}
        \includegraphics*[width=\textwidth]{temp_scaling/temp_mag2_L500.png}
        \caption*{$L = 500$}

    \end{subfigure}
    \begin{subfigure}[t]{0.4\textwidth}
        \includegraphics*[width=\textwidth]{temp_scaling/temp_mag2_L1000.png}
        \caption*{$L = 1000$}
    \end{subfigure}
    \begin{subfigure}[t]{0.4\textwidth}
        \includegraphics*[width=\textwidth]{temp_scaling/temp_mag2_L2000.png}
        \caption*{$L = 2000$}
    \end{subfigure}
\caption{Намагниченность конформаций полученных при разных температурах, цветом обозначено значение $U$ при генерации.}
\label{fig:temp_scaling_mag2}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\centering
    \begin{subfigure}[t]{0.4\textwidth}
        \includegraphics*[width=\textwidth]{temp_scaling/temp_ms_L250.png}
        \caption*{$L = 250$}
    \end{subfigure}
    \begin{subfigure}[t]{0.4\textwidth}
        \includegraphics*[width=\textwidth]{temp_scaling/temp_ms_L500.png}
        \caption*{$L = 500$}

    \end{subfigure}
    \begin{subfigure}[t]{0.4\textwidth}
        \includegraphics*[width=\textwidth]{temp_scaling/temp_ms_L1000.png}
        \caption*{$L = 1000$}
    \end{subfigure}
    \begin{subfigure}[t]{0.4\textwidth}
        \includegraphics*[width=\textwidth]{temp_scaling/temp_ms_L2000.png}
        \caption*{$L = 2000$}
    \end{subfigure}
\caption{Пики магнитной восприимчивости конформаций полученных при разных температурах, цветом обозначено значение $U$ при генерации.}
\label{fig:temp_scaling_ms}
\end{figure}
