\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{4}{section.1}%
\contentsline {section}{\numberline {2}Описание модели}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Метод Монте-Карло}{6}{subsection.2.1}%
\contentsline {section}{\numberline {3}Обзор литературы}{7}{section.3}%
\contentsline {section}{\numberline {4}Используемые алгоритмы}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Проверка алгоритмов}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5}Глобулярные конформации}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Разделение конформаций}{10}{subsection.5.1}%
\contentsline {paragraph}{Кластеризованные конформации.}{11}{figure.caption.10}%
\contentsline {paragraph}{Алгоритм разбиения на мосты и кластеры}{14}{section*.13}%
\contentsline {subsection}{\numberline {5.2}Статистика по кластерам и мостам}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Результаты разбиения на кластеры}{17}{subsection.5.3}%
\contentsline {paragraph}{Сравнение разделения по кластерам и по радиусу}{17}{section*.21}%
\contentsline {subsection}{\numberline {5.4}Кумулянт и точка перехода}{18}{subsection.5.4}%
\contentsline {section}{\numberline {6}Магнитная восприимчивость}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Результаты замеров}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Магнитная восприимчивость при разделениие конформаций}{23}{subsection.6.2}%
\contentsline {section}{\numberline {7}Конформации вида клубок}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}Магнитная восприимчивость}{28}{subsection.7.1}%
\contentsline {section}{\numberline {8}Изменение температуры конформаций}{29}{section.8}%
\contentsline {section}{\numberline {9}Заключение}{31}{section.9}%
