\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{6}{section.1}%
\contentsline {section}{\numberline {2}Описание модели}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Метод Монте-Карло}{8}{subsection.2.1}%
\contentsline {section}{\numberline {3}Обзор литературы}{9}{section.3}%
\contentsline {section}{\numberline {4}Используемые алгоритмы}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Проверка алгоритмов}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}Глобулярные конформации}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Разделение конформаций}{12}{subsection.5.1}%
\contentsline {paragraph}{Кластеризованные конформации.}{13}{figure.caption.10}%
\contentsline {paragraph}{Алгоритм разбиения на мосты и кластеры}{16}{section*.13}%
\contentsline {subsection}{\numberline {5.2}Статистика по кластерам и мостам}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Результаты разбиения на кластеры}{19}{subsection.5.3}%
\contentsline {paragraph}{Сравнение разделения по кластерам и по радиусу}{19}{section*.21}%
\contentsline {subsection}{\numberline {5.4}Кумулянт и точка перехода}{20}{subsection.5.4}%
\contentsline {section}{\numberline {6}Магнитная восприимчивость}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Результаты замеров}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Магнитная восприимчивость при разделениие конформаций}{25}{subsection.6.2}%
\contentsline {section}{\numberline {7}Конформации вида клубок}{28}{section.7}%
\contentsline {subsection}{\numberline {7.1}Магнитная восприимчивость}{30}{subsection.7.1}%
\contentsline {section}{\numberline {8}Изменение температуры конформаций}{31}{section.8}%
\contentsline {section}{\numberline {9}Заключение}{33}{section.9}%
