% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ising}
E.~Ising, ``Contribution to the theory of ferromagnetism,'' 1925.

\bibitem{SAW_polymer}
J.~Des~Cloizeaux and G.~Jannink, \emph{Polymers in solution: their modelling
  and structure}.\hskip 1em plus 0.5em minus 0.4em\relax Oxford University
  Press on Demand, 1990.

\bibitem{kamilapp}
K.~Faizullina, I.~Pchelintsev, and E.~Burovski, ``Critical and geometric
  properties of magnetic polymers across the globule-coil transition,''
  \emph{Physical Review E}, vol. 104, no.~5, p. 054501, 2021.

\bibitem{ising_solutions}
R.~J. Baxter, \emph{Exactly Solved Models in Statistical Mechanics}.\hskip 1em
  plus 0.5em minus 0.4em\relax Elsevier, 2016.

\bibitem{SAW_polymer_critical}
S.~Caracciolo, M.~Papinutto, and A.~Pelissetto, ``Dynamic critical behavior of
  an extended reptation dynamics for self-avoiding walks,'' \emph{Physical
  Review E}, vol.~65, no.~3, p. 031106, 2002.

\bibitem{wolf_algorithm}
U.~Wolff, ``Collective monte carlo updating for spin systems,'' \emph{Physical
  Review Letters}, vol.~62, no.~4, p. 361, 1989.

\bibitem{github}
``Рабочий репозиторий,''
  https://github.com/MoskalenkoRomanBorisovich/Ising-on-random-conformation.

\bibitem{swendsen}
R.~H. Swendsen, ``An introduction to statistical mechanics and thermodynamics
  (2nd edn),'' \emph{An Introduction to Statistical Mechanics and
  Thermodynamics (2nd edn)}, 2020.

\bibitem{binder_cumulant}
K.~Binder, ``Finite size scaling analysis of ising model block distribution
  functions,'' \emph{Zeitschrift f{\"u}r Physik B Condensed Matter}, vol.~43,
  pp. 119--140, 1981.

\bibitem{SAW_tetta_point}
S.~Caracciolo, M.~Gherardi, M.~Papinutto, and A.~Pelissetto, ``Geometrical
  properties of two-dimensional interacting self-avoiding walks at the
  $\theta$-point,'' \emph{Journal of Physics A: Mathematical and Theoretical},
  vol.~44, no.~11, p. 115004, 2011.

\end{thebibliography}
