This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: VKR.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ising

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            883 strings with 8752 characters,
and the built_in function-call counts, 5219 in all, are:
= -- 450
> -- 81
< -- 22
+ -- 41
- -- 17
* -- 225
:= -- 875
add.period$ -- 20
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 24
cite$ -- 11
duplicate$ -- 435
empty$ -- 445
format.name$ -- 21
if$ -- 1200
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 73
newline$ -- 53
num.names$ -- 9
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 440
stack$ -- 0
substring$ -- 106
swap$ -- 303
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 1
while$ -- 17
width$ -- 12
write$ -- 111
(There was 1 warning)
