This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: VKR.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ising

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            867 strings with 8295 characters,
and the built_in function-call counts, 3797 in all, are:
= -- 311
> -- 51
< -- 16
+ -- 27
- -- 10
* -- 161
:= -- 650
add.period$ -- 16
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 24
cite$ -- 9
duplicate$ -- 313
empty$ -- 345
format.name$ -- 12
if$ -- 862
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 52
newline$ -- 47
num.names$ -- 7
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 315
stack$ -- 0
substring$ -- 80
swap$ -- 205
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 1
while$ -- 13
width$ -- 9
write$ -- 89
(There was 1 warning)
