This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: VKR.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ising

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            853 strings with 7929 characters,
and the built_in function-call counts, 2724 in all, are:
= -- 217
> -- 29
< -- 13
+ -- 17
- -- 5
* -- 117
:= -- 479
add.period$ -- 12
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 24
cite$ -- 7
duplicate$ -- 223
empty$ -- 248
format.name$ -- 5
if$ -- 606
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 36
newline$ -- 41
num.names$ -- 5
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 220
stack$ -- 0
substring$ -- 67
swap$ -- 141
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 1
while$ -- 10
width$ -- 7
write$ -- 71
(There was 1 warning)
