\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{4}{section.1}%
\contentsline {section}{\numberline {2}Модель}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Метод Монте-Карло}{6}{subsection.2.1}%
\contentsline {section}{\numberline {3}Алгоритмы}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Проверка алгоритмов}{7}{subsection.3.1}%
\contentsline {section}{\numberline {4}Глобулярные конформации}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Разделение конформаций}{9}{subsection.4.1}%
\contentsline {paragraph}{Кластеризованные конформации.}{10}{figure.caption.10}%
\contentsline {paragraph}{Алгоритм разбиения на мосты и кластеры}{13}{section*.13}%
\contentsline {subsection}{\numberline {4.2}Статистика по кластерам и мостам}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Результаты разбиения на кластеры}{16}{subsection.4.3}%
\contentsline {paragraph}{Сравнение разделения по кластерам и по радиусу}{16}{section*.21}%
\contentsline {subsection}{\numberline {4.4}Кумулянт и точка перехода}{17}{subsection.4.4}%
\contentsline {section}{\numberline {5}Магнитная восприимчивость}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Результаты замеров}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Магнитная восприимчивость при разделениие конформаций}{22}{subsection.5.2}%
\contentsline {section}{\numberline {6}Конформации вида клубок}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Магнитная восприимчивость}{27}{subsection.6.1}%
\contentsline {section}{\numberline {7}Изменение температуры конформаций}{28}{section.7}%
