\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{ising}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример неплотной и плотной конформации\relax }}{2}{figure.caption.1}\protected@file@percent }
\citation{wolf_algorithm}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Модель}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Метод Монте-Карло}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Текущие задачи}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Магнитная восприимчивость клубков}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кластеризованные конформации}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Магнитная восприимчивость клубков}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces сравнение магнитной восприимчивости типичной конформации при $U=0.1$ и магнитной восприимчивости одномерной моделии изинга, с открытыми граничными условиями. На втором графике магнитная восприимчивость конформации домножена на коэффициент, подобранный методом наименьших квадратов.\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MS_1D_comparison}{{2}{6}{сравнение магнитной восприимчивости типичной конформации при $U=0.1$ и магнитной восприимчивости одномерной моделии изинга, с открытыми граничными условиями. На втором графике магнитная восприимчивость конформации домножена на коэффициент, подобранный методом наименьших квадратов.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Распределение значений среднеквадратичного отклонения магнитной восприимчивости конформаций от одномерной цепочки длины 1000.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MS_1D_dif_distr}{{3}{7}{Распределение значений среднеквадратичного отклонения магнитной восприимчивости конформаций от одномерной цепочки длины 1000.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Распределение пиков магнитной восприимчивости\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MS_peaks_distr}{{4}{8}{Распределение пиков магнитной восприимчивости\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Кластеризованные конформации}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Пример модели кластеризованной конформации\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cluster_conf_example}{{5}{8}{Пример модели кластеризованной конформации\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Квадрат намагниченность конформаций с кластерами размера 2000, цветами отмечена длина мостов между кластерами\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cluster_magnetization}{{6}{9}{Квадрат намагниченность конформаций с кластерами размера 2000, цветами отмечена длина мостов между кластерами\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces агнитная восприимчивость конформаций с кластерами размера 2000, цветами отмечена длина мостов между кластерами\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cluster_magnetc_sus}{{7}{10}{агнитная восприимчивость конформаций с кластерами размера 2000, цветами отмечена длина мостов между кластерами\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces агнитная восприимчивость конформаций с чередующимися мостами, цветами отмечена длина мостов между кластерами\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cluster_ud_magnetc_sus}{{8}{11}{агнитная восприимчивость конформаций с чередующимися мостами, цветами отмечена длина мостов между кластерами\relax }{figure.caption.10}{}}
\bibcite{github}{1}
\bibcite{ising}{2}
\bibcite{wolf_algorithm}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Заключение}{12}{section.4}\protected@file@percent }
\gdef \@abspage@last{12}
