%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.320866in}{2.919685in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.320866in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.320866in}{2.919685in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.919685in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.544303in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.544303in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{0.584568in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{0.584568in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.841405in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.841405in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.330617in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.330617in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.819829in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.819829in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.309042in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.309042in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.798254in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.798254in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.287466in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.287466in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.064436in,y=0.223457in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \beta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417902in, y=0.451466in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{0.955664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.907438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{1.411636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.363411in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{1.867608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.819383in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{2.323581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.275356in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.635575in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.403922,0.000000,0.121569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719102in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.719102in}{0.504251in}}%
\pgfpathlineto{\pgfqpoint{0.963708in}{0.504251in}}%
\pgfpathlineto{\pgfqpoint{0.963708in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.208314in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.208314in}{0.538449in}}%
\pgfpathlineto{\pgfqpoint{1.452920in}{0.538449in}}%
\pgfpathlineto{\pgfqpoint{1.452920in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.697526in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.697526in}{0.527049in}}%
\pgfpathlineto{\pgfqpoint{1.942133in}{0.527049in}}%
\pgfpathlineto{\pgfqpoint{1.942133in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.186739in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.186739in}{0.520210in}}%
\pgfpathlineto{\pgfqpoint{2.431345in}{0.520210in}}%
\pgfpathlineto{\pgfqpoint{2.431345in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.675951in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.675951in}{0.524770in}}%
\pgfpathlineto{\pgfqpoint{2.920557in}{0.524770in}}%
\pgfpathlineto{\pgfqpoint{2.920557in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.165163in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.165163in}{2.663280in}}%
\pgfpathlineto{\pgfqpoint{3.409769in}{2.663280in}}%
\pgfpathlineto{\pgfqpoint{3.409769in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.810500pt}%
\definecolor{currentstroke}{rgb}{0.711880,0.121799,0.181699}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719102in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.719102in}{0.504251in}}%
\pgfpathlineto{\pgfqpoint{0.963708in}{0.504251in}}%
\pgfpathlineto{\pgfqpoint{0.963708in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.208314in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.208314in}{0.538449in}}%
\pgfpathlineto{\pgfqpoint{1.452920in}{0.538449in}}%
\pgfpathlineto{\pgfqpoint{1.452920in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.697526in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.697526in}{0.529329in}}%
\pgfpathlineto{\pgfqpoint{1.942133in}{0.529329in}}%
\pgfpathlineto{\pgfqpoint{1.942133in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.186739in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.186739in}{0.517930in}}%
\pgfpathlineto{\pgfqpoint{2.431345in}{0.517930in}}%
\pgfpathlineto{\pgfqpoint{2.431345in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.675951in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.675951in}{0.524770in}}%
\pgfpathlineto{\pgfqpoint{2.920557in}{0.524770in}}%
\pgfpathlineto{\pgfqpoint{2.920557in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.165163in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.165163in}{2.663280in}}%
\pgfpathlineto{\pgfqpoint{3.409769in}{2.663280in}}%
\pgfpathlineto{\pgfqpoint{3.409769in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.609750pt}%
\definecolor{currentstroke}{rgb}{0.862284,0.429527,0.342714}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719102in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.719102in}{0.504251in}}%
\pgfpathlineto{\pgfqpoint{0.963708in}{0.504251in}}%
\pgfpathlineto{\pgfqpoint{0.963708in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.208314in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.208314in}{0.538449in}}%
\pgfpathlineto{\pgfqpoint{1.452920in}{0.538449in}}%
\pgfpathlineto{\pgfqpoint{1.452920in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.697526in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.697526in}{0.529329in}}%
\pgfpathlineto{\pgfqpoint{1.942133in}{0.529329in}}%
\pgfpathlineto{\pgfqpoint{1.942133in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.186739in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.186739in}{0.517930in}}%
\pgfpathlineto{\pgfqpoint{2.431345in}{0.517930in}}%
\pgfpathlineto{\pgfqpoint{2.431345in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.675951in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.675951in}{0.524770in}}%
\pgfpathlineto{\pgfqpoint{2.920557in}{0.524770in}}%
\pgfpathlineto{\pgfqpoint{2.920557in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.165163in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.165163in}{2.663280in}}%
\pgfpathlineto{\pgfqpoint{3.409769in}{2.663280in}}%
\pgfpathlineto{\pgfqpoint{3.409769in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.409000pt}%
\definecolor{currentstroke}{rgb}{0.968627,0.717647,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719102in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.719102in}{0.504251in}}%
\pgfpathlineto{\pgfqpoint{0.963708in}{0.504251in}}%
\pgfpathlineto{\pgfqpoint{0.963708in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.208314in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.208314in}{0.538449in}}%
\pgfpathlineto{\pgfqpoint{1.452920in}{0.538449in}}%
\pgfpathlineto{\pgfqpoint{1.452920in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.697526in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.697526in}{0.529329in}}%
\pgfpathlineto{\pgfqpoint{1.942133in}{0.529329in}}%
\pgfpathlineto{\pgfqpoint{1.942133in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.186739in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.186739in}{0.517930in}}%
\pgfpathlineto{\pgfqpoint{2.431345in}{0.517930in}}%
\pgfpathlineto{\pgfqpoint{2.431345in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.675951in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.675951in}{0.527049in}}%
\pgfpathlineto{\pgfqpoint{2.920557in}{0.527049in}}%
\pgfpathlineto{\pgfqpoint{2.920557in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.165163in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.165163in}{2.661001in}}%
\pgfpathlineto{\pgfqpoint{3.409769in}{2.661001in}}%
\pgfpathlineto{\pgfqpoint{3.409769in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.208250pt}%
\definecolor{currentstroke}{rgb}{0.982007,0.906190,0.861592}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719102in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.719102in}{0.504251in}}%
\pgfpathlineto{\pgfqpoint{0.963708in}{0.504251in}}%
\pgfpathlineto{\pgfqpoint{0.963708in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.208314in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.208314in}{0.538449in}}%
\pgfpathlineto{\pgfqpoint{1.452920in}{0.538449in}}%
\pgfpathlineto{\pgfqpoint{1.452920in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.697526in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.697526in}{0.533889in}}%
\pgfpathlineto{\pgfqpoint{1.942133in}{0.533889in}}%
\pgfpathlineto{\pgfqpoint{1.942133in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.186739in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.186739in}{0.520210in}}%
\pgfpathlineto{\pgfqpoint{2.431345in}{0.520210in}}%
\pgfpathlineto{\pgfqpoint{2.431345in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.675951in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.675951in}{0.540729in}}%
\pgfpathlineto{\pgfqpoint{2.920557in}{0.540729in}}%
\pgfpathlineto{\pgfqpoint{2.920557in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.165163in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.165163in}{2.640482in}}%
\pgfpathlineto{\pgfqpoint{3.409769in}{2.640482in}}%
\pgfpathlineto{\pgfqpoint{3.409769in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.883891,0.928489,0.953018}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719102in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.719102in}{0.504251in}}%
\pgfpathlineto{\pgfqpoint{0.963708in}{0.504251in}}%
\pgfpathlineto{\pgfqpoint{0.963708in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.208314in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.208314in}{0.545288in}}%
\pgfpathlineto{\pgfqpoint{1.452920in}{0.545288in}}%
\pgfpathlineto{\pgfqpoint{1.452920in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.697526in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.697526in}{0.574927in}}%
\pgfpathlineto{\pgfqpoint{1.942133in}{0.574927in}}%
\pgfpathlineto{\pgfqpoint{1.942133in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.186739in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.186739in}{0.581766in}}%
\pgfpathlineto{\pgfqpoint{2.431345in}{0.581766in}}%
\pgfpathlineto{\pgfqpoint{2.431345in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.675951in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.675951in}{0.600005in}}%
\pgfpathlineto{\pgfqpoint{2.920557in}{0.600005in}}%
\pgfpathlineto{\pgfqpoint{2.920557in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.165163in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.165163in}{2.471772in}}%
\pgfpathlineto{\pgfqpoint{3.409769in}{2.471772in}}%
\pgfpathlineto{\pgfqpoint{3.409769in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.654902,0.814379,0.894118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719102in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.719102in}{0.508811in}}%
\pgfpathlineto{\pgfqpoint{0.963708in}{0.508811in}}%
\pgfpathlineto{\pgfqpoint{0.963708in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.208314in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.208314in}{0.654722in}}%
\pgfpathlineto{\pgfqpoint{1.452920in}{0.654722in}}%
\pgfpathlineto{\pgfqpoint{1.452920in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.697526in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.697526in}{0.761875in}}%
\pgfpathlineto{\pgfqpoint{1.942133in}{0.761875in}}%
\pgfpathlineto{\pgfqpoint{1.942133in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.186739in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.186739in}{0.700319in}}%
\pgfpathlineto{\pgfqpoint{2.431345in}{0.700319in}}%
\pgfpathlineto{\pgfqpoint{2.431345in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.675951in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.675951in}{0.691200in}}%
\pgfpathlineto{\pgfqpoint{2.920557in}{0.691200in}}%
\pgfpathlineto{\pgfqpoint{2.920557in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.165163in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.165163in}{1.961083in}}%
\pgfpathlineto{\pgfqpoint{3.409769in}{1.961083in}}%
\pgfpathlineto{\pgfqpoint{3.409769in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.323491,0.614917,0.785467}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719102in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.719102in}{0.558968in}}%
\pgfpathlineto{\pgfqpoint{0.963708in}{0.558968in}}%
\pgfpathlineto{\pgfqpoint{0.963708in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.208314in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.208314in}{1.049138in}}%
\pgfpathlineto{\pgfqpoint{1.452920in}{1.049138in}}%
\pgfpathlineto{\pgfqpoint{1.452920in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.697526in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.697526in}{0.905507in}}%
\pgfpathlineto{\pgfqpoint{1.942133in}{0.905507in}}%
\pgfpathlineto{\pgfqpoint{1.942133in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.186739in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.186739in}{0.691200in}}%
\pgfpathlineto{\pgfqpoint{2.431345in}{0.691200in}}%
\pgfpathlineto{\pgfqpoint{2.431345in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.675951in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.675951in}{0.629643in}}%
\pgfpathlineto{\pgfqpoint{2.920557in}{0.629643in}}%
\pgfpathlineto{\pgfqpoint{2.920557in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.165163in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.165163in}{1.443554in}}%
\pgfpathlineto{\pgfqpoint{3.409769in}{1.443554in}}%
\pgfpathlineto{\pgfqpoint{3.409769in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.142484,0.417301,0.683353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719102in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.719102in}{0.848510in}}%
\pgfpathlineto{\pgfqpoint{0.963708in}{0.848510in}}%
\pgfpathlineto{\pgfqpoint{0.963708in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.208314in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.208314in}{1.370599in}}%
\pgfpathlineto{\pgfqpoint{1.452920in}{1.370599in}}%
\pgfpathlineto{\pgfqpoint{1.452920in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.697526in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.697526in}{0.773275in}}%
\pgfpathlineto{\pgfqpoint{1.942133in}{0.773275in}}%
\pgfpathlineto{\pgfqpoint{1.942133in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.186739in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.186739in}{0.572647in}}%
\pgfpathlineto{\pgfqpoint{2.431345in}{0.572647in}}%
\pgfpathlineto{\pgfqpoint{2.431345in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.675951in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.675951in}{0.568087in}}%
\pgfpathlineto{\pgfqpoint{2.920557in}{0.568087in}}%
\pgfpathlineto{\pgfqpoint{2.920557in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.165163in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.165163in}{1.144892in}}%
\pgfpathlineto{\pgfqpoint{3.409769in}{1.144892in}}%
\pgfpathlineto{\pgfqpoint{3.409769in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.019608,0.188235,0.380392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719102in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.719102in}{1.318162in}}%
\pgfpathlineto{\pgfqpoint{0.963708in}{1.318162in}}%
\pgfpathlineto{\pgfqpoint{0.963708in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.208314in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.208314in}{1.215568in}}%
\pgfpathlineto{\pgfqpoint{1.452920in}{1.215568in}}%
\pgfpathlineto{\pgfqpoint{1.452920in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.697526in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.697526in}{0.597725in}}%
\pgfpathlineto{\pgfqpoint{1.942133in}{0.597725in}}%
\pgfpathlineto{\pgfqpoint{1.942133in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.186739in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.186739in}{0.545288in}}%
\pgfpathlineto{\pgfqpoint{2.431345in}{0.545288in}}%
\pgfpathlineto{\pgfqpoint{2.431345in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.675951in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.675951in}{0.533889in}}%
\pgfpathlineto{\pgfqpoint{2.920557in}{0.533889in}}%
\pgfpathlineto{\pgfqpoint{2.920557in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.165163in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.165163in}{1.067377in}}%
\pgfpathlineto{\pgfqpoint{3.409769in}{1.067377in}}%
\pgfpathlineto{\pgfqpoint{3.409769in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.584568in}{2.771460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.544303in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.544303in}{2.771460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.544303in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{3.544303in}{2.771460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.729286in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.842875in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.842875in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{3.729286in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{3.729286in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.729286in}{0.499691in}}{\pgfqpoint{0.113588in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730000in}{0.509685in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.110000in,height=2.270000in]{temp_ms_L250-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.842875in}{0.752110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.940097in, y=0.703885in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.842875in}{1.256947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.940097in, y=1.208722in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.842875in}{1.761785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.940097in, y=1.713560in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.842875in}{2.266622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.940097in, y=2.218397in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.842875in}{2.771460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.940097in, y=2.723235in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.173122in,y=1.635575in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont U}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.729286in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.786080in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.842875in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.842875in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{3.786080in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{3.729286in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{3.729286in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
