%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.320866in}{2.919685in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.320866in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.320866in}{2.919685in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.919685in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.544303in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.544303in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{0.584568in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{0.584568in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600300in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600300in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.170762in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.170762in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.741223in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.741223in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.311685in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.311685in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.882146in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.882146in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.452607in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.452607in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.064436in,y=0.223457in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle M^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417902in, y=0.451466in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{0.867648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.819423in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{1.235606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.187381in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{1.603563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.555338in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{1.971521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.923295in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{2.339478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.291253in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{2.707435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.659210in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.635575in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719102in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.719102in}{2.438826in}}%
\pgfpathlineto{\pgfqpoint{0.791111in}{2.438826in}}%
\pgfpathlineto{\pgfqpoint{0.791111in}{1.132578in}}%
\pgfpathlineto{\pgfqpoint{0.863120in}{1.132578in}}%
\pgfpathlineto{\pgfqpoint{0.863120in}{0.558564in}}%
\pgfpathlineto{\pgfqpoint{0.935129in}{0.558564in}}%
\pgfpathlineto{\pgfqpoint{0.935129in}{0.525448in}}%
\pgfpathlineto{\pgfqpoint{1.007137in}{0.525448in}}%
\pgfpathlineto{\pgfqpoint{1.007137in}{0.569603in}}%
\pgfpathlineto{\pgfqpoint{1.079146in}{0.569603in}}%
\pgfpathlineto{\pgfqpoint{1.079146in}{0.551205in}}%
\pgfpathlineto{\pgfqpoint{1.151155in}{0.551205in}}%
\pgfpathlineto{\pgfqpoint{1.151155in}{0.569603in}}%
\pgfpathlineto{\pgfqpoint{1.223164in}{0.569603in}}%
\pgfpathlineto{\pgfqpoint{1.223164in}{0.551205in}}%
\pgfpathlineto{\pgfqpoint{1.295173in}{0.551205in}}%
\pgfpathlineto{\pgfqpoint{1.295173in}{0.576962in}}%
\pgfpathlineto{\pgfqpoint{1.367182in}{0.576962in}}%
\pgfpathlineto{\pgfqpoint{1.367182in}{0.554885in}}%
\pgfpathlineto{\pgfqpoint{1.439191in}{0.554885in}}%
\pgfpathlineto{\pgfqpoint{1.439191in}{0.547526in}}%
\pgfpathlineto{\pgfqpoint{1.511200in}{0.547526in}}%
\pgfpathlineto{\pgfqpoint{1.511200in}{0.562244in}}%
\pgfpathlineto{\pgfqpoint{1.583209in}{0.562244in}}%
\pgfpathlineto{\pgfqpoint{1.583209in}{0.569603in}}%
\pgfpathlineto{\pgfqpoint{1.655218in}{0.569603in}}%
\pgfpathlineto{\pgfqpoint{1.655218in}{0.529128in}}%
\pgfpathlineto{\pgfqpoint{1.727226in}{0.529128in}}%
\pgfpathlineto{\pgfqpoint{1.727226in}{0.543846in}}%
\pgfpathlineto{\pgfqpoint{1.799235in}{0.543846in}}%
\pgfpathlineto{\pgfqpoint{1.799235in}{0.532807in}}%
\pgfpathlineto{\pgfqpoint{1.871244in}{0.532807in}}%
\pgfpathlineto{\pgfqpoint{1.871244in}{0.540166in}}%
\pgfpathlineto{\pgfqpoint{1.943253in}{0.540166in}}%
\pgfpathlineto{\pgfqpoint{1.943253in}{0.518089in}}%
\pgfpathlineto{\pgfqpoint{2.015262in}{0.518089in}}%
\pgfpathlineto{\pgfqpoint{2.015262in}{0.554885in}}%
\pgfpathlineto{\pgfqpoint{2.087271in}{0.554885in}}%
\pgfpathlineto{\pgfqpoint{2.087271in}{0.525448in}}%
\pgfpathlineto{\pgfqpoint{2.159280in}{0.525448in}}%
\pgfpathlineto{\pgfqpoint{2.159280in}{0.540166in}}%
\pgfpathlineto{\pgfqpoint{2.231289in}{0.540166in}}%
\pgfpathlineto{\pgfqpoint{2.231289in}{0.518089in}}%
\pgfpathlineto{\pgfqpoint{2.303298in}{0.518089in}}%
\pgfpathlineto{\pgfqpoint{2.303298in}{0.521769in}}%
\pgfpathlineto{\pgfqpoint{2.375307in}{0.521769in}}%
\pgfpathlineto{\pgfqpoint{2.375307in}{0.510730in}}%
\pgfpathlineto{\pgfqpoint{2.447316in}{0.510730in}}%
\pgfpathlineto{\pgfqpoint{2.447316in}{0.510730in}}%
\pgfpathlineto{\pgfqpoint{2.519324in}{0.510730in}}%
\pgfpathlineto{\pgfqpoint{2.519324in}{0.503371in}}%
\pgfpathlineto{\pgfqpoint{2.591333in}{0.503371in}}%
\pgfpathlineto{\pgfqpoint{2.591333in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{2.663342in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{2.663342in}{0.521769in}}%
\pgfpathlineto{\pgfqpoint{2.735351in}{0.521769in}}%
\pgfpathlineto{\pgfqpoint{2.735351in}{0.525448in}}%
\pgfpathlineto{\pgfqpoint{2.807360in}{0.525448in}}%
\pgfpathlineto{\pgfqpoint{2.807360in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{2.879369in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{2.879369in}{0.503371in}}%
\pgfpathlineto{\pgfqpoint{2.951378in}{0.503371in}}%
\pgfpathlineto{\pgfqpoint{2.951378in}{0.521769in}}%
\pgfpathlineto{\pgfqpoint{3.023387in}{0.521769in}}%
\pgfpathlineto{\pgfqpoint{3.023387in}{0.503371in}}%
\pgfpathlineto{\pgfqpoint{3.095396in}{0.503371in}}%
\pgfpathlineto{\pgfqpoint{3.095396in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{3.167405in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{3.167405in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{3.239413in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{3.239413in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{3.311422in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{3.311422in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.219608,0.219608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721554in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.721554in}{1.511574in}}%
\pgfpathlineto{\pgfqpoint{0.787956in}{1.511574in}}%
\pgfpathlineto{\pgfqpoint{0.787956in}{1.761785in}}%
\pgfpathlineto{\pgfqpoint{0.854357in}{1.761785in}}%
\pgfpathlineto{\pgfqpoint{0.854357in}{0.790377in}}%
\pgfpathlineto{\pgfqpoint{0.920758in}{0.790377in}}%
\pgfpathlineto{\pgfqpoint{0.920758in}{0.569603in}}%
\pgfpathlineto{\pgfqpoint{0.987159in}{0.569603in}}%
\pgfpathlineto{\pgfqpoint{0.987159in}{0.573283in}}%
\pgfpathlineto{\pgfqpoint{1.053561in}{0.573283in}}%
\pgfpathlineto{\pgfqpoint{1.053561in}{0.551205in}}%
\pgfpathlineto{\pgfqpoint{1.119962in}{0.551205in}}%
\pgfpathlineto{\pgfqpoint{1.119962in}{0.551205in}}%
\pgfpathlineto{\pgfqpoint{1.186363in}{0.551205in}}%
\pgfpathlineto{\pgfqpoint{1.186363in}{0.565923in}}%
\pgfpathlineto{\pgfqpoint{1.252764in}{0.565923in}}%
\pgfpathlineto{\pgfqpoint{1.252764in}{0.543846in}}%
\pgfpathlineto{\pgfqpoint{1.319166in}{0.543846in}}%
\pgfpathlineto{\pgfqpoint{1.319166in}{0.565923in}}%
\pgfpathlineto{\pgfqpoint{1.385567in}{0.565923in}}%
\pgfpathlineto{\pgfqpoint{1.385567in}{0.558564in}}%
\pgfpathlineto{\pgfqpoint{1.451968in}{0.558564in}}%
\pgfpathlineto{\pgfqpoint{1.451968in}{0.536487in}}%
\pgfpathlineto{\pgfqpoint{1.518369in}{0.536487in}}%
\pgfpathlineto{\pgfqpoint{1.518369in}{0.558564in}}%
\pgfpathlineto{\pgfqpoint{1.584771in}{0.558564in}}%
\pgfpathlineto{\pgfqpoint{1.584771in}{0.565923in}}%
\pgfpathlineto{\pgfqpoint{1.651172in}{0.565923in}}%
\pgfpathlineto{\pgfqpoint{1.651172in}{0.529128in}}%
\pgfpathlineto{\pgfqpoint{1.717573in}{0.529128in}}%
\pgfpathlineto{\pgfqpoint{1.717573in}{0.536487in}}%
\pgfpathlineto{\pgfqpoint{1.783974in}{0.536487in}}%
\pgfpathlineto{\pgfqpoint{1.783974in}{0.532807in}}%
\pgfpathlineto{\pgfqpoint{1.850376in}{0.532807in}}%
\pgfpathlineto{\pgfqpoint{1.850376in}{0.525448in}}%
\pgfpathlineto{\pgfqpoint{1.916777in}{0.525448in}}%
\pgfpathlineto{\pgfqpoint{1.916777in}{0.536487in}}%
\pgfpathlineto{\pgfqpoint{1.983178in}{0.536487in}}%
\pgfpathlineto{\pgfqpoint{1.983178in}{0.536487in}}%
\pgfpathlineto{\pgfqpoint{2.049579in}{0.536487in}}%
\pgfpathlineto{\pgfqpoint{2.049579in}{0.529128in}}%
\pgfpathlineto{\pgfqpoint{2.115981in}{0.529128in}}%
\pgfpathlineto{\pgfqpoint{2.115981in}{0.547526in}}%
\pgfpathlineto{\pgfqpoint{2.182382in}{0.547526in}}%
\pgfpathlineto{\pgfqpoint{2.182382in}{0.518089in}}%
\pgfpathlineto{\pgfqpoint{2.248783in}{0.518089in}}%
\pgfpathlineto{\pgfqpoint{2.248783in}{0.518089in}}%
\pgfpathlineto{\pgfqpoint{2.315184in}{0.518089in}}%
\pgfpathlineto{\pgfqpoint{2.315184in}{0.521769in}}%
\pgfpathlineto{\pgfqpoint{2.381586in}{0.521769in}}%
\pgfpathlineto{\pgfqpoint{2.381586in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{2.447987in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{2.447987in}{0.510730in}}%
\pgfpathlineto{\pgfqpoint{2.514388in}{0.510730in}}%
\pgfpathlineto{\pgfqpoint{2.514388in}{0.503371in}}%
\pgfpathlineto{\pgfqpoint{2.580789in}{0.503371in}}%
\pgfpathlineto{\pgfqpoint{2.580789in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{2.647191in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{2.647191in}{0.510730in}}%
\pgfpathlineto{\pgfqpoint{2.713592in}{0.510730in}}%
\pgfpathlineto{\pgfqpoint{2.713592in}{0.525448in}}%
\pgfpathlineto{\pgfqpoint{2.779993in}{0.525448in}}%
\pgfpathlineto{\pgfqpoint{2.779993in}{0.514409in}}%
\pgfpathlineto{\pgfqpoint{2.846394in}{0.514409in}}%
\pgfpathlineto{\pgfqpoint{2.846394in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{2.912796in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{2.912796in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{2.979197in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{2.979197in}{0.514409in}}%
\pgfpathlineto{\pgfqpoint{3.045598in}{0.514409in}}%
\pgfpathlineto{\pgfqpoint{3.045598in}{0.503371in}}%
\pgfpathlineto{\pgfqpoint{3.111999in}{0.503371in}}%
\pgfpathlineto{\pgfqpoint{3.111999in}{0.510730in}}%
\pgfpathlineto{\pgfqpoint{3.178401in}{0.510730in}}%
\pgfpathlineto{\pgfqpoint{3.178401in}{0.503371in}}%
\pgfpathlineto{\pgfqpoint{3.244802in}{0.503371in}}%
\pgfpathlineto{\pgfqpoint{3.244802in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{3.311203in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{3.311203in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.439216,0.439216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736347in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.736347in}{1.014831in}}%
\pgfpathlineto{\pgfqpoint{0.799149in}{1.014831in}}%
\pgfpathlineto{\pgfqpoint{0.799149in}{1.636679in}}%
\pgfpathlineto{\pgfqpoint{0.861950in}{1.636679in}}%
\pgfpathlineto{\pgfqpoint{0.861950in}{1.110500in}}%
\pgfpathlineto{\pgfqpoint{0.924751in}{1.110500in}}%
\pgfpathlineto{\pgfqpoint{0.924751in}{0.720466in}}%
\pgfpathlineto{\pgfqpoint{0.987553in}{0.720466in}}%
\pgfpathlineto{\pgfqpoint{0.987553in}{0.657913in}}%
\pgfpathlineto{\pgfqpoint{1.050354in}{0.657913in}}%
\pgfpathlineto{\pgfqpoint{1.050354in}{0.576962in}}%
\pgfpathlineto{\pgfqpoint{1.113156in}{0.576962in}}%
\pgfpathlineto{\pgfqpoint{1.113156in}{0.569603in}}%
\pgfpathlineto{\pgfqpoint{1.175957in}{0.569603in}}%
\pgfpathlineto{\pgfqpoint{1.175957in}{0.565923in}}%
\pgfpathlineto{\pgfqpoint{1.238758in}{0.565923in}}%
\pgfpathlineto{\pgfqpoint{1.238758in}{0.551205in}}%
\pgfpathlineto{\pgfqpoint{1.301560in}{0.551205in}}%
\pgfpathlineto{\pgfqpoint{1.301560in}{0.562244in}}%
\pgfpathlineto{\pgfqpoint{1.364361in}{0.562244in}}%
\pgfpathlineto{\pgfqpoint{1.364361in}{0.554885in}}%
\pgfpathlineto{\pgfqpoint{1.427162in}{0.554885in}}%
\pgfpathlineto{\pgfqpoint{1.427162in}{0.536487in}}%
\pgfpathlineto{\pgfqpoint{1.489964in}{0.536487in}}%
\pgfpathlineto{\pgfqpoint{1.489964in}{0.558564in}}%
\pgfpathlineto{\pgfqpoint{1.552765in}{0.558564in}}%
\pgfpathlineto{\pgfqpoint{1.552765in}{0.551205in}}%
\pgfpathlineto{\pgfqpoint{1.615566in}{0.551205in}}%
\pgfpathlineto{\pgfqpoint{1.615566in}{0.554885in}}%
\pgfpathlineto{\pgfqpoint{1.678368in}{0.554885in}}%
\pgfpathlineto{\pgfqpoint{1.678368in}{0.540166in}}%
\pgfpathlineto{\pgfqpoint{1.741169in}{0.540166in}}%
\pgfpathlineto{\pgfqpoint{1.741169in}{0.518089in}}%
\pgfpathlineto{\pgfqpoint{1.803970in}{0.518089in}}%
\pgfpathlineto{\pgfqpoint{1.803970in}{0.532807in}}%
\pgfpathlineto{\pgfqpoint{1.866772in}{0.532807in}}%
\pgfpathlineto{\pgfqpoint{1.866772in}{0.521769in}}%
\pgfpathlineto{\pgfqpoint{1.929573in}{0.521769in}}%
\pgfpathlineto{\pgfqpoint{1.929573in}{0.532807in}}%
\pgfpathlineto{\pgfqpoint{1.992375in}{0.532807in}}%
\pgfpathlineto{\pgfqpoint{1.992375in}{0.540166in}}%
\pgfpathlineto{\pgfqpoint{2.055176in}{0.540166in}}%
\pgfpathlineto{\pgfqpoint{2.055176in}{0.525448in}}%
\pgfpathlineto{\pgfqpoint{2.117977in}{0.525448in}}%
\pgfpathlineto{\pgfqpoint{2.117977in}{0.543846in}}%
\pgfpathlineto{\pgfqpoint{2.180779in}{0.543846in}}%
\pgfpathlineto{\pgfqpoint{2.180779in}{0.514409in}}%
\pgfpathlineto{\pgfqpoint{2.243580in}{0.514409in}}%
\pgfpathlineto{\pgfqpoint{2.243580in}{0.521769in}}%
\pgfpathlineto{\pgfqpoint{2.306381in}{0.521769in}}%
\pgfpathlineto{\pgfqpoint{2.306381in}{0.518089in}}%
\pgfpathlineto{\pgfqpoint{2.369183in}{0.518089in}}%
\pgfpathlineto{\pgfqpoint{2.369183in}{0.503371in}}%
\pgfpathlineto{\pgfqpoint{2.431984in}{0.503371in}}%
\pgfpathlineto{\pgfqpoint{2.431984in}{0.514409in}}%
\pgfpathlineto{\pgfqpoint{2.494785in}{0.514409in}}%
\pgfpathlineto{\pgfqpoint{2.494785in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{2.557587in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{2.557587in}{0.503371in}}%
\pgfpathlineto{\pgfqpoint{2.620388in}{0.503371in}}%
\pgfpathlineto{\pgfqpoint{2.620388in}{0.510730in}}%
\pgfpathlineto{\pgfqpoint{2.683189in}{0.510730in}}%
\pgfpathlineto{\pgfqpoint{2.683189in}{0.518089in}}%
\pgfpathlineto{\pgfqpoint{2.745991in}{0.518089in}}%
\pgfpathlineto{\pgfqpoint{2.745991in}{0.521769in}}%
\pgfpathlineto{\pgfqpoint{2.808792in}{0.521769in}}%
\pgfpathlineto{\pgfqpoint{2.808792in}{0.503371in}}%
\pgfpathlineto{\pgfqpoint{2.871594in}{0.503371in}}%
\pgfpathlineto{\pgfqpoint{2.871594in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{2.934395in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{2.934395in}{0.514409in}}%
\pgfpathlineto{\pgfqpoint{2.997196in}{0.514409in}}%
\pgfpathlineto{\pgfqpoint{2.997196in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{3.059998in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{3.059998in}{0.503371in}}%
\pgfpathlineto{\pgfqpoint{3.122799in}{0.503371in}}%
\pgfpathlineto{\pgfqpoint{3.122799in}{0.514409in}}%
\pgfpathlineto{\pgfqpoint{3.185600in}{0.514409in}}%
\pgfpathlineto{\pgfqpoint{3.185600in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.248402in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.248402in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{3.311203in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{3.311203in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751725in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.751725in}{0.724145in}}%
\pgfpathlineto{\pgfqpoint{0.819080in}{0.724145in}}%
\pgfpathlineto{\pgfqpoint{0.819080in}{1.228247in}}%
\pgfpathlineto{\pgfqpoint{0.886435in}{1.228247in}}%
\pgfpathlineto{\pgfqpoint{0.886435in}{1.217208in}}%
\pgfpathlineto{\pgfqpoint{0.953789in}{1.217208in}}%
\pgfpathlineto{\pgfqpoint{0.953789in}{0.978036in}}%
\pgfpathlineto{\pgfqpoint{1.021144in}{0.978036in}}%
\pgfpathlineto{\pgfqpoint{1.021144in}{0.775659in}}%
\pgfpathlineto{\pgfqpoint{1.088499in}{0.775659in}}%
\pgfpathlineto{\pgfqpoint{1.088499in}{0.672631in}}%
\pgfpathlineto{\pgfqpoint{1.155853in}{0.672631in}}%
\pgfpathlineto{\pgfqpoint{1.155853in}{0.650554in}}%
\pgfpathlineto{\pgfqpoint{1.223208in}{0.650554in}}%
\pgfpathlineto{\pgfqpoint{1.223208in}{0.584321in}}%
\pgfpathlineto{\pgfqpoint{1.290563in}{0.584321in}}%
\pgfpathlineto{\pgfqpoint{1.290563in}{0.573283in}}%
\pgfpathlineto{\pgfqpoint{1.357917in}{0.573283in}}%
\pgfpathlineto{\pgfqpoint{1.357917in}{0.584321in}}%
\pgfpathlineto{\pgfqpoint{1.425272in}{0.584321in}}%
\pgfpathlineto{\pgfqpoint{1.425272in}{0.543846in}}%
\pgfpathlineto{\pgfqpoint{1.492627in}{0.543846in}}%
\pgfpathlineto{\pgfqpoint{1.492627in}{0.562244in}}%
\pgfpathlineto{\pgfqpoint{1.559981in}{0.562244in}}%
\pgfpathlineto{\pgfqpoint{1.559981in}{0.573283in}}%
\pgfpathlineto{\pgfqpoint{1.627336in}{0.573283in}}%
\pgfpathlineto{\pgfqpoint{1.627336in}{0.551205in}}%
\pgfpathlineto{\pgfqpoint{1.694691in}{0.551205in}}%
\pgfpathlineto{\pgfqpoint{1.694691in}{0.536487in}}%
\pgfpathlineto{\pgfqpoint{1.762045in}{0.536487in}}%
\pgfpathlineto{\pgfqpoint{1.762045in}{0.532807in}}%
\pgfpathlineto{\pgfqpoint{1.829400in}{0.532807in}}%
\pgfpathlineto{\pgfqpoint{1.829400in}{0.529128in}}%
\pgfpathlineto{\pgfqpoint{1.896755in}{0.529128in}}%
\pgfpathlineto{\pgfqpoint{1.896755in}{0.540166in}}%
\pgfpathlineto{\pgfqpoint{1.964110in}{0.540166in}}%
\pgfpathlineto{\pgfqpoint{1.964110in}{0.536487in}}%
\pgfpathlineto{\pgfqpoint{2.031464in}{0.536487in}}%
\pgfpathlineto{\pgfqpoint{2.031464in}{0.529128in}}%
\pgfpathlineto{\pgfqpoint{2.098819in}{0.529128in}}%
\pgfpathlineto{\pgfqpoint{2.098819in}{0.536487in}}%
\pgfpathlineto{\pgfqpoint{2.166174in}{0.536487in}}%
\pgfpathlineto{\pgfqpoint{2.166174in}{0.532807in}}%
\pgfpathlineto{\pgfqpoint{2.233528in}{0.532807in}}%
\pgfpathlineto{\pgfqpoint{2.233528in}{0.518089in}}%
\pgfpathlineto{\pgfqpoint{2.300883in}{0.518089in}}%
\pgfpathlineto{\pgfqpoint{2.300883in}{0.521769in}}%
\pgfpathlineto{\pgfqpoint{2.368238in}{0.521769in}}%
\pgfpathlineto{\pgfqpoint{2.368238in}{0.503371in}}%
\pgfpathlineto{\pgfqpoint{2.435592in}{0.503371in}}%
\pgfpathlineto{\pgfqpoint{2.435592in}{0.518089in}}%
\pgfpathlineto{\pgfqpoint{2.502947in}{0.518089in}}%
\pgfpathlineto{\pgfqpoint{2.502947in}{0.503371in}}%
\pgfpathlineto{\pgfqpoint{2.570302in}{0.503371in}}%
\pgfpathlineto{\pgfqpoint{2.570302in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{2.637656in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{2.637656in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{2.705011in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{2.705011in}{0.525448in}}%
\pgfpathlineto{\pgfqpoint{2.772366in}{0.525448in}}%
\pgfpathlineto{\pgfqpoint{2.772366in}{0.518089in}}%
\pgfpathlineto{\pgfqpoint{2.839720in}{0.518089in}}%
\pgfpathlineto{\pgfqpoint{2.839720in}{0.503371in}}%
\pgfpathlineto{\pgfqpoint{2.907075in}{0.503371in}}%
\pgfpathlineto{\pgfqpoint{2.907075in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{2.974430in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{2.974430in}{0.518089in}}%
\pgfpathlineto{\pgfqpoint{3.041784in}{0.518089in}}%
\pgfpathlineto{\pgfqpoint{3.041784in}{0.503371in}}%
\pgfpathlineto{\pgfqpoint{3.109139in}{0.503371in}}%
\pgfpathlineto{\pgfqpoint{3.109139in}{0.510730in}}%
\pgfpathlineto{\pgfqpoint{3.176494in}{0.510730in}}%
\pgfpathlineto{\pgfqpoint{3.176494in}{0.503371in}}%
\pgfpathlineto{\pgfqpoint{3.243848in}{0.503371in}}%
\pgfpathlineto{\pgfqpoint{3.243848in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{3.311203in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{3.311203in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.886275,0.886275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.797329in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.797329in}{0.698388in}}%
\pgfpathlineto{\pgfqpoint{0.887110in}{0.698388in}}%
\pgfpathlineto{\pgfqpoint{0.887110in}{1.176733in}}%
\pgfpathlineto{\pgfqpoint{0.976891in}{1.176733in}}%
\pgfpathlineto{\pgfqpoint{0.976891in}{1.051627in}}%
\pgfpathlineto{\pgfqpoint{1.066672in}{1.051627in}}%
\pgfpathlineto{\pgfqpoint{1.066672in}{0.996434in}}%
\pgfpathlineto{\pgfqpoint{1.156453in}{0.996434in}}%
\pgfpathlineto{\pgfqpoint{1.156453in}{0.878687in}}%
\pgfpathlineto{\pgfqpoint{1.246235in}{0.878687in}}%
\pgfpathlineto{\pgfqpoint{1.246235in}{0.727825in}}%
\pgfpathlineto{\pgfqpoint{1.336016in}{0.727825in}}%
\pgfpathlineto{\pgfqpoint{1.336016in}{0.709427in}}%
\pgfpathlineto{\pgfqpoint{1.425797in}{0.709427in}}%
\pgfpathlineto{\pgfqpoint{1.425797in}{0.646874in}}%
\pgfpathlineto{\pgfqpoint{1.515578in}{0.646874in}}%
\pgfpathlineto{\pgfqpoint{1.515578in}{0.639515in}}%
\pgfpathlineto{\pgfqpoint{1.605360in}{0.639515in}}%
\pgfpathlineto{\pgfqpoint{1.605360in}{0.591680in}}%
\pgfpathlineto{\pgfqpoint{1.695141in}{0.591680in}}%
\pgfpathlineto{\pgfqpoint{1.695141in}{0.584321in}}%
\pgfpathlineto{\pgfqpoint{1.784922in}{0.584321in}}%
\pgfpathlineto{\pgfqpoint{1.784922in}{0.573283in}}%
\pgfpathlineto{\pgfqpoint{1.874703in}{0.573283in}}%
\pgfpathlineto{\pgfqpoint{1.874703in}{0.562244in}}%
\pgfpathlineto{\pgfqpoint{1.964485in}{0.562244in}}%
\pgfpathlineto{\pgfqpoint{1.964485in}{0.547526in}}%
\pgfpathlineto{\pgfqpoint{2.054266in}{0.547526in}}%
\pgfpathlineto{\pgfqpoint{2.054266in}{0.540166in}}%
\pgfpathlineto{\pgfqpoint{2.144047in}{0.540166in}}%
\pgfpathlineto{\pgfqpoint{2.144047in}{0.551205in}}%
\pgfpathlineto{\pgfqpoint{2.233828in}{0.551205in}}%
\pgfpathlineto{\pgfqpoint{2.233828in}{0.529128in}}%
\pgfpathlineto{\pgfqpoint{2.323609in}{0.529128in}}%
\pgfpathlineto{\pgfqpoint{2.323609in}{0.529128in}}%
\pgfpathlineto{\pgfqpoint{2.413391in}{0.529128in}}%
\pgfpathlineto{\pgfqpoint{2.413391in}{0.521769in}}%
\pgfpathlineto{\pgfqpoint{2.503172in}{0.521769in}}%
\pgfpathlineto{\pgfqpoint{2.503172in}{0.503371in}}%
\pgfpathlineto{\pgfqpoint{2.592953in}{0.503371in}}%
\pgfpathlineto{\pgfqpoint{2.592953in}{0.514409in}}%
\pgfpathlineto{\pgfqpoint{2.682734in}{0.514409in}}%
\pgfpathlineto{\pgfqpoint{2.682734in}{0.525448in}}%
\pgfpathlineto{\pgfqpoint{2.772516in}{0.525448in}}%
\pgfpathlineto{\pgfqpoint{2.772516in}{0.518089in}}%
\pgfpathlineto{\pgfqpoint{2.862297in}{0.518089in}}%
\pgfpathlineto{\pgfqpoint{2.862297in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{2.952078in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{2.952078in}{0.521769in}}%
\pgfpathlineto{\pgfqpoint{3.041859in}{0.521769in}}%
\pgfpathlineto{\pgfqpoint{3.041859in}{0.503371in}}%
\pgfpathlineto{\pgfqpoint{3.131641in}{0.503371in}}%
\pgfpathlineto{\pgfqpoint{3.131641in}{0.514409in}}%
\pgfpathlineto{\pgfqpoint{3.221422in}{0.514409in}}%
\pgfpathlineto{\pgfqpoint{3.221422in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{3.311203in}{0.507050in}}%
\pgfpathlineto{\pgfqpoint{3.311203in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.886275,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821996in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.821996in}{0.551205in}}%
\pgfpathlineto{\pgfqpoint{0.953007in}{0.551205in}}%
\pgfpathlineto{\pgfqpoint{0.953007in}{0.904444in}}%
\pgfpathlineto{\pgfqpoint{1.084018in}{0.904444in}}%
\pgfpathlineto{\pgfqpoint{1.084018in}{0.989074in}}%
\pgfpathlineto{\pgfqpoint{1.215029in}{0.989074in}}%
\pgfpathlineto{\pgfqpoint{1.215029in}{0.974356in}}%
\pgfpathlineto{\pgfqpoint{1.346040in}{0.974356in}}%
\pgfpathlineto{\pgfqpoint{1.346040in}{0.959638in}}%
\pgfpathlineto{\pgfqpoint{1.477051in}{0.959638in}}%
\pgfpathlineto{\pgfqpoint{1.477051in}{0.863969in}}%
\pgfpathlineto{\pgfqpoint{1.608062in}{0.863969in}}%
\pgfpathlineto{\pgfqpoint{1.608062in}{0.812455in}}%
\pgfpathlineto{\pgfqpoint{1.739072in}{0.812455in}}%
\pgfpathlineto{\pgfqpoint{1.739072in}{0.694709in}}%
\pgfpathlineto{\pgfqpoint{1.870083in}{0.694709in}}%
\pgfpathlineto{\pgfqpoint{1.870083in}{0.698388in}}%
\pgfpathlineto{\pgfqpoint{2.001094in}{0.698388in}}%
\pgfpathlineto{\pgfqpoint{2.001094in}{0.679990in}}%
\pgfpathlineto{\pgfqpoint{2.132105in}{0.679990in}}%
\pgfpathlineto{\pgfqpoint{2.132105in}{0.624797in}}%
\pgfpathlineto{\pgfqpoint{2.263116in}{0.624797in}}%
\pgfpathlineto{\pgfqpoint{2.263116in}{0.606399in}}%
\pgfpathlineto{\pgfqpoint{2.394127in}{0.606399in}}%
\pgfpathlineto{\pgfqpoint{2.394127in}{0.562244in}}%
\pgfpathlineto{\pgfqpoint{2.525138in}{0.562244in}}%
\pgfpathlineto{\pgfqpoint{2.525138in}{0.551205in}}%
\pgfpathlineto{\pgfqpoint{2.656149in}{0.551205in}}%
\pgfpathlineto{\pgfqpoint{2.656149in}{0.573283in}}%
\pgfpathlineto{\pgfqpoint{2.787159in}{0.573283in}}%
\pgfpathlineto{\pgfqpoint{2.787159in}{0.543846in}}%
\pgfpathlineto{\pgfqpoint{2.918170in}{0.543846in}}%
\pgfpathlineto{\pgfqpoint{2.918170in}{0.543846in}}%
\pgfpathlineto{\pgfqpoint{3.049181in}{0.543846in}}%
\pgfpathlineto{\pgfqpoint{3.049181in}{0.521769in}}%
\pgfpathlineto{\pgfqpoint{3.180192in}{0.521769in}}%
\pgfpathlineto{\pgfqpoint{3.180192in}{0.518089in}}%
\pgfpathlineto{\pgfqpoint{3.311203in}{0.518089in}}%
\pgfpathlineto{\pgfqpoint{3.311203in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.853059in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.853059in}{0.584321in}}%
\pgfpathlineto{\pgfqpoint{1.042649in}{0.584321in}}%
\pgfpathlineto{\pgfqpoint{1.042649in}{0.768300in}}%
\pgfpathlineto{\pgfqpoint{1.232240in}{0.768300in}}%
\pgfpathlineto{\pgfqpoint{1.232240in}{0.819814in}}%
\pgfpathlineto{\pgfqpoint{1.421831in}{0.819814in}}%
\pgfpathlineto{\pgfqpoint{1.421831in}{0.878687in}}%
\pgfpathlineto{\pgfqpoint{1.611422in}{0.878687in}}%
\pgfpathlineto{\pgfqpoint{1.611422in}{0.860289in}}%
\pgfpathlineto{\pgfqpoint{1.801012in}{0.860289in}}%
\pgfpathlineto{\pgfqpoint{1.801012in}{0.889726in}}%
\pgfpathlineto{\pgfqpoint{1.990603in}{0.889726in}}%
\pgfpathlineto{\pgfqpoint{1.990603in}{0.915483in}}%
\pgfpathlineto{\pgfqpoint{2.180194in}{0.915483in}}%
\pgfpathlineto{\pgfqpoint{2.180194in}{0.852930in}}%
\pgfpathlineto{\pgfqpoint{2.369784in}{0.852930in}}%
\pgfpathlineto{\pgfqpoint{2.369784in}{0.731504in}}%
\pgfpathlineto{\pgfqpoint{2.559375in}{0.731504in}}%
\pgfpathlineto{\pgfqpoint{2.559375in}{0.753582in}}%
\pgfpathlineto{\pgfqpoint{2.748966in}{0.753582in}}%
\pgfpathlineto{\pgfqpoint{2.748966in}{0.779339in}}%
\pgfpathlineto{\pgfqpoint{2.938557in}{0.779339in}}%
\pgfpathlineto{\pgfqpoint{2.938557in}{0.716786in}}%
\pgfpathlineto{\pgfqpoint{3.128147in}{0.716786in}}%
\pgfpathlineto{\pgfqpoint{3.128147in}{0.624797in}}%
\pgfpathlineto{\pgfqpoint{3.317738in}{0.624797in}}%
\pgfpathlineto{\pgfqpoint{3.317738in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.439216,0.439216,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.853059in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.853059in}{0.591680in}}%
\pgfpathlineto{\pgfqpoint{1.064942in}{0.591680in}}%
\pgfpathlineto{\pgfqpoint{1.064942in}{0.676311in}}%
\pgfpathlineto{\pgfqpoint{1.276826in}{0.676311in}}%
\pgfpathlineto{\pgfqpoint{1.276826in}{0.694709in}}%
\pgfpathlineto{\pgfqpoint{1.488709in}{0.694709in}}%
\pgfpathlineto{\pgfqpoint{1.488709in}{0.731504in}}%
\pgfpathlineto{\pgfqpoint{1.700593in}{0.731504in}}%
\pgfpathlineto{\pgfqpoint{1.700593in}{0.679990in}}%
\pgfpathlineto{\pgfqpoint{1.912476in}{0.679990in}}%
\pgfpathlineto{\pgfqpoint{1.912476in}{0.794057in}}%
\pgfpathlineto{\pgfqpoint{2.124359in}{0.794057in}}%
\pgfpathlineto{\pgfqpoint{2.124359in}{0.779339in}}%
\pgfpathlineto{\pgfqpoint{2.336243in}{0.779339in}}%
\pgfpathlineto{\pgfqpoint{2.336243in}{0.760941in}}%
\pgfpathlineto{\pgfqpoint{2.548126in}{0.760941in}}%
\pgfpathlineto{\pgfqpoint{2.548126in}{0.841891in}}%
\pgfpathlineto{\pgfqpoint{2.760010in}{0.841891in}}%
\pgfpathlineto{\pgfqpoint{2.760010in}{0.941240in}}%
\pgfpathlineto{\pgfqpoint{2.971893in}{0.941240in}}%
\pgfpathlineto{\pgfqpoint{2.971893in}{1.106821in}}%
\pgfpathlineto{\pgfqpoint{3.183777in}{1.106821in}}%
\pgfpathlineto{\pgfqpoint{3.183777in}{1.077384in}}%
\pgfpathlineto{\pgfqpoint{3.395660in}{1.077384in}}%
\pgfpathlineto{\pgfqpoint{3.395660in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.219608,0.219608,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.853059in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.853059in}{0.591680in}}%
\pgfpathlineto{\pgfqpoint{1.065622in}{0.591680in}}%
\pgfpathlineto{\pgfqpoint{1.065622in}{0.672631in}}%
\pgfpathlineto{\pgfqpoint{1.278185in}{0.672631in}}%
\pgfpathlineto{\pgfqpoint{1.278185in}{0.676311in}}%
\pgfpathlineto{\pgfqpoint{1.490747in}{0.676311in}}%
\pgfpathlineto{\pgfqpoint{1.490747in}{0.676311in}}%
\pgfpathlineto{\pgfqpoint{1.703310in}{0.676311in}}%
\pgfpathlineto{\pgfqpoint{1.703310in}{0.613758in}}%
\pgfpathlineto{\pgfqpoint{1.915873in}{0.613758in}}%
\pgfpathlineto{\pgfqpoint{1.915873in}{0.624797in}}%
\pgfpathlineto{\pgfqpoint{2.128436in}{0.624797in}}%
\pgfpathlineto{\pgfqpoint{2.128436in}{0.635835in}}%
\pgfpathlineto{\pgfqpoint{2.340999in}{0.635835in}}%
\pgfpathlineto{\pgfqpoint{2.340999in}{0.613758in}}%
\pgfpathlineto{\pgfqpoint{2.553562in}{0.613758in}}%
\pgfpathlineto{\pgfqpoint{2.553562in}{0.657913in}}%
\pgfpathlineto{\pgfqpoint{2.766125in}{0.657913in}}%
\pgfpathlineto{\pgfqpoint{2.766125in}{0.713106in}}%
\pgfpathlineto{\pgfqpoint{2.978688in}{0.713106in}}%
\pgfpathlineto{\pgfqpoint{2.978688in}{1.158335in}}%
\pgfpathlineto{\pgfqpoint{3.191251in}{1.158335in}}%
\pgfpathlineto{\pgfqpoint{3.191251in}{2.041432in}}%
\pgfpathlineto{\pgfqpoint{3.403814in}{2.041432in}}%
\pgfpathlineto{\pgfqpoint{3.403814in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.853364in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.853364in}{0.580642in}}%
\pgfpathlineto{\pgfqpoint{1.050011in}{0.580642in}}%
\pgfpathlineto{\pgfqpoint{1.050011in}{0.668951in}}%
\pgfpathlineto{\pgfqpoint{1.246657in}{0.668951in}}%
\pgfpathlineto{\pgfqpoint{1.246657in}{0.661592in}}%
\pgfpathlineto{\pgfqpoint{1.443304in}{0.661592in}}%
\pgfpathlineto{\pgfqpoint{1.443304in}{0.657913in}}%
\pgfpathlineto{\pgfqpoint{1.639950in}{0.657913in}}%
\pgfpathlineto{\pgfqpoint{1.639950in}{0.610078in}}%
\pgfpathlineto{\pgfqpoint{1.836597in}{0.610078in}}%
\pgfpathlineto{\pgfqpoint{1.836597in}{0.602719in}}%
\pgfpathlineto{\pgfqpoint{2.033244in}{0.602719in}}%
\pgfpathlineto{\pgfqpoint{2.033244in}{0.599040in}}%
\pgfpathlineto{\pgfqpoint{2.229890in}{0.599040in}}%
\pgfpathlineto{\pgfqpoint{2.229890in}{0.543846in}}%
\pgfpathlineto{\pgfqpoint{2.426537in}{0.543846in}}%
\pgfpathlineto{\pgfqpoint{2.426537in}{0.532807in}}%
\pgfpathlineto{\pgfqpoint{2.623183in}{0.532807in}}%
\pgfpathlineto{\pgfqpoint{2.623183in}{0.602719in}}%
\pgfpathlineto{\pgfqpoint{2.819830in}{0.602719in}}%
\pgfpathlineto{\pgfqpoint{2.819830in}{0.613758in}}%
\pgfpathlineto{\pgfqpoint{3.016476in}{0.613758in}}%
\pgfpathlineto{\pgfqpoint{3.016476in}{0.838212in}}%
\pgfpathlineto{\pgfqpoint{3.213123in}{0.838212in}}%
\pgfpathlineto{\pgfqpoint{3.213123in}{2.663280in}}%
\pgfpathlineto{\pgfqpoint{3.409769in}{2.663280in}}%
\pgfpathlineto{\pgfqpoint{3.409769in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.584568in}{2.771460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.544303in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.544303in}{2.771460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.544303in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{3.544303in}{2.771460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.729286in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.842875in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.842875in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{3.729286in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{3.729286in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.729286in}{0.499691in}}{\pgfqpoint{0.113588in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730000in}{0.509685in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.110000in,height=2.270000in]{temp_mag2_last_L250-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.842875in}{0.752110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.940097in, y=0.703885in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.842875in}{1.256947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.940097in, y=1.208722in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.842875in}{1.761785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.940097in, y=1.713560in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.842875in}{2.266622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.940097in, y=2.218397in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.842875in}{2.771460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.940097in, y=2.723235in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.173122in,y=1.635575in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont U}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.729286in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.786080in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.842875in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.842875in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{3.786080in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{3.729286in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{3.729286in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
