%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.320866in}{2.919685in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.320866in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.320866in}{2.919685in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.919685in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.544303in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.544303in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{0.584568in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{0.584568in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688301in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.688301in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.239036in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239036in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.789771in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.789771in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.340507in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.340507in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.891242in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.891242in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.441977in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.441977in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.064436in,y=0.223457in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle M^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417902in, y=0.451466in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{0.832551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.784326in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{1.165411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.117186in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{1.498271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.450046in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{1.831131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.782905in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{2.163991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.115765in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{2.496850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.448625in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.635575in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719102in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.719102in}{2.663280in}}%
\pgfpathlineto{\pgfqpoint{0.802599in}{2.663280in}}%
\pgfpathlineto{\pgfqpoint{0.802599in}{0.513006in}}%
\pgfpathlineto{\pgfqpoint{0.886095in}{0.513006in}}%
\pgfpathlineto{\pgfqpoint{0.886095in}{0.556277in}}%
\pgfpathlineto{\pgfqpoint{0.969592in}{0.556277in}}%
\pgfpathlineto{\pgfqpoint{0.969592in}{0.639492in}}%
\pgfpathlineto{\pgfqpoint{1.053089in}{0.639492in}}%
\pgfpathlineto{\pgfqpoint{1.053089in}{0.609535in}}%
\pgfpathlineto{\pgfqpoint{1.136586in}{0.609535in}}%
\pgfpathlineto{\pgfqpoint{1.136586in}{0.609535in}}%
\pgfpathlineto{\pgfqpoint{1.220083in}{0.609535in}}%
\pgfpathlineto{\pgfqpoint{1.220083in}{0.602878in}}%
\pgfpathlineto{\pgfqpoint{1.303579in}{0.602878in}}%
\pgfpathlineto{\pgfqpoint{1.303579in}{0.599549in}}%
\pgfpathlineto{\pgfqpoint{1.387076in}{0.599549in}}%
\pgfpathlineto{\pgfqpoint{1.387076in}{0.586235in}}%
\pgfpathlineto{\pgfqpoint{1.470573in}{0.586235in}}%
\pgfpathlineto{\pgfqpoint{1.470573in}{0.562934in}}%
\pgfpathlineto{\pgfqpoint{1.554070in}{0.562934in}}%
\pgfpathlineto{\pgfqpoint{1.554070in}{0.549620in}}%
\pgfpathlineto{\pgfqpoint{1.637567in}{0.549620in}}%
\pgfpathlineto{\pgfqpoint{1.637567in}{0.532977in}}%
\pgfpathlineto{\pgfqpoint{1.721063in}{0.532977in}}%
\pgfpathlineto{\pgfqpoint{1.721063in}{0.539634in}}%
\pgfpathlineto{\pgfqpoint{1.804560in}{0.539634in}}%
\pgfpathlineto{\pgfqpoint{1.804560in}{0.509677in}}%
\pgfpathlineto{\pgfqpoint{1.888057in}{0.509677in}}%
\pgfpathlineto{\pgfqpoint{1.888057in}{0.532977in}}%
\pgfpathlineto{\pgfqpoint{1.971554in}{0.532977in}}%
\pgfpathlineto{\pgfqpoint{1.971554in}{0.539634in}}%
\pgfpathlineto{\pgfqpoint{2.055050in}{0.539634in}}%
\pgfpathlineto{\pgfqpoint{2.055050in}{0.529649in}}%
\pgfpathlineto{\pgfqpoint{2.138547in}{0.529649in}}%
\pgfpathlineto{\pgfqpoint{2.138547in}{0.522991in}}%
\pgfpathlineto{\pgfqpoint{2.222044in}{0.522991in}}%
\pgfpathlineto{\pgfqpoint{2.222044in}{0.526320in}}%
\pgfpathlineto{\pgfqpoint{2.305541in}{0.526320in}}%
\pgfpathlineto{\pgfqpoint{2.305541in}{0.526320in}}%
\pgfpathlineto{\pgfqpoint{2.389038in}{0.526320in}}%
\pgfpathlineto{\pgfqpoint{2.389038in}{0.503020in}}%
\pgfpathlineto{\pgfqpoint{2.472534in}{0.503020in}}%
\pgfpathlineto{\pgfqpoint{2.472534in}{0.513006in}}%
\pgfpathlineto{\pgfqpoint{2.556031in}{0.513006in}}%
\pgfpathlineto{\pgfqpoint{2.556031in}{0.516334in}}%
\pgfpathlineto{\pgfqpoint{2.639528in}{0.516334in}}%
\pgfpathlineto{\pgfqpoint{2.639528in}{0.513006in}}%
\pgfpathlineto{\pgfqpoint{2.723025in}{0.513006in}}%
\pgfpathlineto{\pgfqpoint{2.723025in}{0.506348in}}%
\pgfpathlineto{\pgfqpoint{2.806522in}{0.506348in}}%
\pgfpathlineto{\pgfqpoint{2.806522in}{0.516334in}}%
\pgfpathlineto{\pgfqpoint{2.890018in}{0.516334in}}%
\pgfpathlineto{\pgfqpoint{2.890018in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.219608,0.219608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727221in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.727221in}{2.646637in}}%
\pgfpathlineto{\pgfqpoint{0.807321in}{2.646637in}}%
\pgfpathlineto{\pgfqpoint{0.807321in}{0.529649in}}%
\pgfpathlineto{\pgfqpoint{0.887421in}{0.529649in}}%
\pgfpathlineto{\pgfqpoint{0.887421in}{0.552949in}}%
\pgfpathlineto{\pgfqpoint{0.967522in}{0.552949in}}%
\pgfpathlineto{\pgfqpoint{0.967522in}{0.619521in}}%
\pgfpathlineto{\pgfqpoint{1.047622in}{0.619521in}}%
\pgfpathlineto{\pgfqpoint{1.047622in}{0.622849in}}%
\pgfpathlineto{\pgfqpoint{1.127722in}{0.622849in}}%
\pgfpathlineto{\pgfqpoint{1.127722in}{0.599549in}}%
\pgfpathlineto{\pgfqpoint{1.207822in}{0.599549in}}%
\pgfpathlineto{\pgfqpoint{1.207822in}{0.602878in}}%
\pgfpathlineto{\pgfqpoint{1.287923in}{0.602878in}}%
\pgfpathlineto{\pgfqpoint{1.287923in}{0.599549in}}%
\pgfpathlineto{\pgfqpoint{1.368023in}{0.599549in}}%
\pgfpathlineto{\pgfqpoint{1.368023in}{0.569592in}}%
\pgfpathlineto{\pgfqpoint{1.448123in}{0.569592in}}%
\pgfpathlineto{\pgfqpoint{1.448123in}{0.576249in}}%
\pgfpathlineto{\pgfqpoint{1.528223in}{0.576249in}}%
\pgfpathlineto{\pgfqpoint{1.528223in}{0.552949in}}%
\pgfpathlineto{\pgfqpoint{1.608324in}{0.552949in}}%
\pgfpathlineto{\pgfqpoint{1.608324in}{0.532977in}}%
\pgfpathlineto{\pgfqpoint{1.688424in}{0.532977in}}%
\pgfpathlineto{\pgfqpoint{1.688424in}{0.546291in}}%
\pgfpathlineto{\pgfqpoint{1.768524in}{0.546291in}}%
\pgfpathlineto{\pgfqpoint{1.768524in}{0.516334in}}%
\pgfpathlineto{\pgfqpoint{1.848624in}{0.516334in}}%
\pgfpathlineto{\pgfqpoint{1.848624in}{0.519663in}}%
\pgfpathlineto{\pgfqpoint{1.928725in}{0.519663in}}%
\pgfpathlineto{\pgfqpoint{1.928725in}{0.536306in}}%
\pgfpathlineto{\pgfqpoint{2.008825in}{0.536306in}}%
\pgfpathlineto{\pgfqpoint{2.008825in}{0.539634in}}%
\pgfpathlineto{\pgfqpoint{2.088925in}{0.539634in}}%
\pgfpathlineto{\pgfqpoint{2.088925in}{0.522991in}}%
\pgfpathlineto{\pgfqpoint{2.169025in}{0.522991in}}%
\pgfpathlineto{\pgfqpoint{2.169025in}{0.522991in}}%
\pgfpathlineto{\pgfqpoint{2.249126in}{0.522991in}}%
\pgfpathlineto{\pgfqpoint{2.249126in}{0.522991in}}%
\pgfpathlineto{\pgfqpoint{2.329226in}{0.522991in}}%
\pgfpathlineto{\pgfqpoint{2.329226in}{0.519663in}}%
\pgfpathlineto{\pgfqpoint{2.409326in}{0.519663in}}%
\pgfpathlineto{\pgfqpoint{2.409326in}{0.506348in}}%
\pgfpathlineto{\pgfqpoint{2.489426in}{0.506348in}}%
\pgfpathlineto{\pgfqpoint{2.489426in}{0.513006in}}%
\pgfpathlineto{\pgfqpoint{2.569527in}{0.513006in}}%
\pgfpathlineto{\pgfqpoint{2.569527in}{0.516334in}}%
\pgfpathlineto{\pgfqpoint{2.649627in}{0.516334in}}%
\pgfpathlineto{\pgfqpoint{2.649627in}{0.509677in}}%
\pgfpathlineto{\pgfqpoint{2.729727in}{0.509677in}}%
\pgfpathlineto{\pgfqpoint{2.729727in}{0.506348in}}%
\pgfpathlineto{\pgfqpoint{2.809827in}{0.506348in}}%
\pgfpathlineto{\pgfqpoint{2.809827in}{0.516334in}}%
\pgfpathlineto{\pgfqpoint{2.889928in}{0.516334in}}%
\pgfpathlineto{\pgfqpoint{2.889928in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.439216,0.439216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734734in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.734734in}{2.659952in}}%
\pgfpathlineto{\pgfqpoint{0.814556in}{2.659952in}}%
\pgfpathlineto{\pgfqpoint{0.814556in}{0.526320in}}%
\pgfpathlineto{\pgfqpoint{0.894378in}{0.526320in}}%
\pgfpathlineto{\pgfqpoint{0.894378in}{0.549620in}}%
\pgfpathlineto{\pgfqpoint{0.974200in}{0.549620in}}%
\pgfpathlineto{\pgfqpoint{0.974200in}{0.636164in}}%
\pgfpathlineto{\pgfqpoint{1.054022in}{0.636164in}}%
\pgfpathlineto{\pgfqpoint{1.054022in}{0.609535in}}%
\pgfpathlineto{\pgfqpoint{1.133844in}{0.609535in}}%
\pgfpathlineto{\pgfqpoint{1.133844in}{0.599549in}}%
\pgfpathlineto{\pgfqpoint{1.213666in}{0.599549in}}%
\pgfpathlineto{\pgfqpoint{1.213666in}{0.599549in}}%
\pgfpathlineto{\pgfqpoint{1.293488in}{0.599549in}}%
\pgfpathlineto{\pgfqpoint{1.293488in}{0.599549in}}%
\pgfpathlineto{\pgfqpoint{1.373310in}{0.599549in}}%
\pgfpathlineto{\pgfqpoint{1.373310in}{0.569592in}}%
\pgfpathlineto{\pgfqpoint{1.453132in}{0.569592in}}%
\pgfpathlineto{\pgfqpoint{1.453132in}{0.572920in}}%
\pgfpathlineto{\pgfqpoint{1.532954in}{0.572920in}}%
\pgfpathlineto{\pgfqpoint{1.532954in}{0.552949in}}%
\pgfpathlineto{\pgfqpoint{1.612776in}{0.552949in}}%
\pgfpathlineto{\pgfqpoint{1.612776in}{0.532977in}}%
\pgfpathlineto{\pgfqpoint{1.692598in}{0.532977in}}%
\pgfpathlineto{\pgfqpoint{1.692598in}{0.542963in}}%
\pgfpathlineto{\pgfqpoint{1.772420in}{0.542963in}}%
\pgfpathlineto{\pgfqpoint{1.772420in}{0.516334in}}%
\pgfpathlineto{\pgfqpoint{1.852242in}{0.516334in}}%
\pgfpathlineto{\pgfqpoint{1.852242in}{0.519663in}}%
\pgfpathlineto{\pgfqpoint{1.932064in}{0.519663in}}%
\pgfpathlineto{\pgfqpoint{1.932064in}{0.539634in}}%
\pgfpathlineto{\pgfqpoint{2.011886in}{0.539634in}}%
\pgfpathlineto{\pgfqpoint{2.011886in}{0.539634in}}%
\pgfpathlineto{\pgfqpoint{2.091708in}{0.539634in}}%
\pgfpathlineto{\pgfqpoint{2.091708in}{0.519663in}}%
\pgfpathlineto{\pgfqpoint{2.171530in}{0.519663in}}%
\pgfpathlineto{\pgfqpoint{2.171530in}{0.522991in}}%
\pgfpathlineto{\pgfqpoint{2.251352in}{0.522991in}}%
\pgfpathlineto{\pgfqpoint{2.251352in}{0.522991in}}%
\pgfpathlineto{\pgfqpoint{2.331174in}{0.522991in}}%
\pgfpathlineto{\pgfqpoint{2.331174in}{0.519663in}}%
\pgfpathlineto{\pgfqpoint{2.410996in}{0.519663in}}%
\pgfpathlineto{\pgfqpoint{2.410996in}{0.506348in}}%
\pgfpathlineto{\pgfqpoint{2.490818in}{0.506348in}}%
\pgfpathlineto{\pgfqpoint{2.490818in}{0.513006in}}%
\pgfpathlineto{\pgfqpoint{2.570640in}{0.513006in}}%
\pgfpathlineto{\pgfqpoint{2.570640in}{0.516334in}}%
\pgfpathlineto{\pgfqpoint{2.650462in}{0.516334in}}%
\pgfpathlineto{\pgfqpoint{2.650462in}{0.509677in}}%
\pgfpathlineto{\pgfqpoint{2.730284in}{0.509677in}}%
\pgfpathlineto{\pgfqpoint{2.730284in}{0.506348in}}%
\pgfpathlineto{\pgfqpoint{2.810106in}{0.506348in}}%
\pgfpathlineto{\pgfqpoint{2.810106in}{0.516334in}}%
\pgfpathlineto{\pgfqpoint{2.889928in}{0.516334in}}%
\pgfpathlineto{\pgfqpoint{2.889928in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743705in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.743705in}{2.506836in}}%
\pgfpathlineto{\pgfqpoint{0.817712in}{2.506836in}}%
\pgfpathlineto{\pgfqpoint{0.817712in}{0.666121in}}%
\pgfpathlineto{\pgfqpoint{0.891720in}{0.666121in}}%
\pgfpathlineto{\pgfqpoint{0.891720in}{0.556277in}}%
\pgfpathlineto{\pgfqpoint{0.965728in}{0.556277in}}%
\pgfpathlineto{\pgfqpoint{0.965728in}{0.612863in}}%
\pgfpathlineto{\pgfqpoint{1.039735in}{0.612863in}}%
\pgfpathlineto{\pgfqpoint{1.039735in}{0.612863in}}%
\pgfpathlineto{\pgfqpoint{1.113743in}{0.612863in}}%
\pgfpathlineto{\pgfqpoint{1.113743in}{0.592892in}}%
\pgfpathlineto{\pgfqpoint{1.187751in}{0.592892in}}%
\pgfpathlineto{\pgfqpoint{1.187751in}{0.599549in}}%
\pgfpathlineto{\pgfqpoint{1.261758in}{0.599549in}}%
\pgfpathlineto{\pgfqpoint{1.261758in}{0.592892in}}%
\pgfpathlineto{\pgfqpoint{1.335766in}{0.592892in}}%
\pgfpathlineto{\pgfqpoint{1.335766in}{0.586235in}}%
\pgfpathlineto{\pgfqpoint{1.409774in}{0.586235in}}%
\pgfpathlineto{\pgfqpoint{1.409774in}{0.566263in}}%
\pgfpathlineto{\pgfqpoint{1.483782in}{0.566263in}}%
\pgfpathlineto{\pgfqpoint{1.483782in}{0.549620in}}%
\pgfpathlineto{\pgfqpoint{1.557789in}{0.549620in}}%
\pgfpathlineto{\pgfqpoint{1.557789in}{0.542963in}}%
\pgfpathlineto{\pgfqpoint{1.631797in}{0.542963in}}%
\pgfpathlineto{\pgfqpoint{1.631797in}{0.536306in}}%
\pgfpathlineto{\pgfqpoint{1.705805in}{0.536306in}}%
\pgfpathlineto{\pgfqpoint{1.705805in}{0.532977in}}%
\pgfpathlineto{\pgfqpoint{1.779812in}{0.532977in}}%
\pgfpathlineto{\pgfqpoint{1.779812in}{0.513006in}}%
\pgfpathlineto{\pgfqpoint{1.853820in}{0.513006in}}%
\pgfpathlineto{\pgfqpoint{1.853820in}{0.519663in}}%
\pgfpathlineto{\pgfqpoint{1.927828in}{0.519663in}}%
\pgfpathlineto{\pgfqpoint{1.927828in}{0.529649in}}%
\pgfpathlineto{\pgfqpoint{2.001835in}{0.529649in}}%
\pgfpathlineto{\pgfqpoint{2.001835in}{0.536306in}}%
\pgfpathlineto{\pgfqpoint{2.075843in}{0.536306in}}%
\pgfpathlineto{\pgfqpoint{2.075843in}{0.526320in}}%
\pgfpathlineto{\pgfqpoint{2.149851in}{0.526320in}}%
\pgfpathlineto{\pgfqpoint{2.149851in}{0.519663in}}%
\pgfpathlineto{\pgfqpoint{2.223858in}{0.519663in}}%
\pgfpathlineto{\pgfqpoint{2.223858in}{0.526320in}}%
\pgfpathlineto{\pgfqpoint{2.297866in}{0.526320in}}%
\pgfpathlineto{\pgfqpoint{2.297866in}{0.519663in}}%
\pgfpathlineto{\pgfqpoint{2.371874in}{0.519663in}}%
\pgfpathlineto{\pgfqpoint{2.371874in}{0.506348in}}%
\pgfpathlineto{\pgfqpoint{2.445881in}{0.506348in}}%
\pgfpathlineto{\pgfqpoint{2.445881in}{0.509677in}}%
\pgfpathlineto{\pgfqpoint{2.519889in}{0.509677in}}%
\pgfpathlineto{\pgfqpoint{2.519889in}{0.513006in}}%
\pgfpathlineto{\pgfqpoint{2.593897in}{0.513006in}}%
\pgfpathlineto{\pgfqpoint{2.593897in}{0.513006in}}%
\pgfpathlineto{\pgfqpoint{2.667905in}{0.513006in}}%
\pgfpathlineto{\pgfqpoint{2.667905in}{0.513006in}}%
\pgfpathlineto{\pgfqpoint{2.741912in}{0.513006in}}%
\pgfpathlineto{\pgfqpoint{2.741912in}{0.503020in}}%
\pgfpathlineto{\pgfqpoint{2.815920in}{0.503020in}}%
\pgfpathlineto{\pgfqpoint{2.815920in}{0.516334in}}%
\pgfpathlineto{\pgfqpoint{2.889928in}{0.516334in}}%
\pgfpathlineto{\pgfqpoint{2.889928in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.886275,0.886275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765718in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.765718in}{1.578157in}}%
\pgfpathlineto{\pgfqpoint{0.830088in}{1.578157in}}%
\pgfpathlineto{\pgfqpoint{0.830088in}{1.285240in}}%
\pgfpathlineto{\pgfqpoint{0.894458in}{1.285240in}}%
\pgfpathlineto{\pgfqpoint{0.894458in}{0.789279in}}%
\pgfpathlineto{\pgfqpoint{0.958828in}{0.789279in}}%
\pgfpathlineto{\pgfqpoint{0.958828in}{0.659464in}}%
\pgfpathlineto{\pgfqpoint{1.023198in}{0.659464in}}%
\pgfpathlineto{\pgfqpoint{1.023198in}{0.612863in}}%
\pgfpathlineto{\pgfqpoint{1.087568in}{0.612863in}}%
\pgfpathlineto{\pgfqpoint{1.087568in}{0.569592in}}%
\pgfpathlineto{\pgfqpoint{1.151938in}{0.569592in}}%
\pgfpathlineto{\pgfqpoint{1.151938in}{0.586235in}}%
\pgfpathlineto{\pgfqpoint{1.216308in}{0.586235in}}%
\pgfpathlineto{\pgfqpoint{1.216308in}{0.576249in}}%
\pgfpathlineto{\pgfqpoint{1.280678in}{0.576249in}}%
\pgfpathlineto{\pgfqpoint{1.280678in}{0.599549in}}%
\pgfpathlineto{\pgfqpoint{1.345048in}{0.599549in}}%
\pgfpathlineto{\pgfqpoint{1.345048in}{0.569592in}}%
\pgfpathlineto{\pgfqpoint{1.409418in}{0.569592in}}%
\pgfpathlineto{\pgfqpoint{1.409418in}{0.552949in}}%
\pgfpathlineto{\pgfqpoint{1.473788in}{0.552949in}}%
\pgfpathlineto{\pgfqpoint{1.473788in}{0.556277in}}%
\pgfpathlineto{\pgfqpoint{1.538158in}{0.556277in}}%
\pgfpathlineto{\pgfqpoint{1.538158in}{0.529649in}}%
\pgfpathlineto{\pgfqpoint{1.602528in}{0.529649in}}%
\pgfpathlineto{\pgfqpoint{1.602528in}{0.532977in}}%
\pgfpathlineto{\pgfqpoint{1.666898in}{0.532977in}}%
\pgfpathlineto{\pgfqpoint{1.666898in}{0.529649in}}%
\pgfpathlineto{\pgfqpoint{1.731268in}{0.529649in}}%
\pgfpathlineto{\pgfqpoint{1.731268in}{0.532977in}}%
\pgfpathlineto{\pgfqpoint{1.795638in}{0.532977in}}%
\pgfpathlineto{\pgfqpoint{1.795638in}{0.509677in}}%
\pgfpathlineto{\pgfqpoint{1.860008in}{0.509677in}}%
\pgfpathlineto{\pgfqpoint{1.860008in}{0.516334in}}%
\pgfpathlineto{\pgfqpoint{1.924378in}{0.516334in}}%
\pgfpathlineto{\pgfqpoint{1.924378in}{0.526320in}}%
\pgfpathlineto{\pgfqpoint{1.988748in}{0.526320in}}%
\pgfpathlineto{\pgfqpoint{1.988748in}{0.529649in}}%
\pgfpathlineto{\pgfqpoint{2.053118in}{0.529649in}}%
\pgfpathlineto{\pgfqpoint{2.053118in}{0.529649in}}%
\pgfpathlineto{\pgfqpoint{2.117488in}{0.529649in}}%
\pgfpathlineto{\pgfqpoint{2.117488in}{0.522991in}}%
\pgfpathlineto{\pgfqpoint{2.181858in}{0.522991in}}%
\pgfpathlineto{\pgfqpoint{2.181858in}{0.513006in}}%
\pgfpathlineto{\pgfqpoint{2.246228in}{0.513006in}}%
\pgfpathlineto{\pgfqpoint{2.246228in}{0.519663in}}%
\pgfpathlineto{\pgfqpoint{2.310598in}{0.519663in}}%
\pgfpathlineto{\pgfqpoint{2.310598in}{0.519663in}}%
\pgfpathlineto{\pgfqpoint{2.374968in}{0.519663in}}%
\pgfpathlineto{\pgfqpoint{2.374968in}{0.503020in}}%
\pgfpathlineto{\pgfqpoint{2.439338in}{0.503020in}}%
\pgfpathlineto{\pgfqpoint{2.439338in}{0.506348in}}%
\pgfpathlineto{\pgfqpoint{2.503708in}{0.506348in}}%
\pgfpathlineto{\pgfqpoint{2.503708in}{0.513006in}}%
\pgfpathlineto{\pgfqpoint{2.568078in}{0.513006in}}%
\pgfpathlineto{\pgfqpoint{2.568078in}{0.509677in}}%
\pgfpathlineto{\pgfqpoint{2.632448in}{0.509677in}}%
\pgfpathlineto{\pgfqpoint{2.632448in}{0.509677in}}%
\pgfpathlineto{\pgfqpoint{2.696818in}{0.509677in}}%
\pgfpathlineto{\pgfqpoint{2.696818in}{0.513006in}}%
\pgfpathlineto{\pgfqpoint{2.761188in}{0.513006in}}%
\pgfpathlineto{\pgfqpoint{2.761188in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.825558in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.825558in}{0.516334in}}%
\pgfpathlineto{\pgfqpoint{2.889928in}{0.516334in}}%
\pgfpathlineto{\pgfqpoint{2.889928in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.886275,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799158in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.799158in}{0.616192in}}%
\pgfpathlineto{\pgfqpoint{0.868850in}{0.616192in}}%
\pgfpathlineto{\pgfqpoint{0.868850in}{0.925752in}}%
\pgfpathlineto{\pgfqpoint{0.938542in}{0.925752in}}%
\pgfpathlineto{\pgfqpoint{0.938542in}{1.082196in}}%
\pgfpathlineto{\pgfqpoint{1.008235in}{1.082196in}}%
\pgfpathlineto{\pgfqpoint{1.008235in}{0.959038in}}%
\pgfpathlineto{\pgfqpoint{1.077927in}{0.959038in}}%
\pgfpathlineto{\pgfqpoint{1.077927in}{0.795936in}}%
\pgfpathlineto{\pgfqpoint{1.147619in}{0.795936in}}%
\pgfpathlineto{\pgfqpoint{1.147619in}{0.775965in}}%
\pgfpathlineto{\pgfqpoint{1.217312in}{0.775965in}}%
\pgfpathlineto{\pgfqpoint{1.217312in}{0.716050in}}%
\pgfpathlineto{\pgfqpoint{1.287004in}{0.716050in}}%
\pgfpathlineto{\pgfqpoint{1.287004in}{0.692750in}}%
\pgfpathlineto{\pgfqpoint{1.356696in}{0.692750in}}%
\pgfpathlineto{\pgfqpoint{1.356696in}{0.649478in}}%
\pgfpathlineto{\pgfqpoint{1.426389in}{0.649478in}}%
\pgfpathlineto{\pgfqpoint{1.426389in}{0.592892in}}%
\pgfpathlineto{\pgfqpoint{1.496081in}{0.592892in}}%
\pgfpathlineto{\pgfqpoint{1.496081in}{0.552949in}}%
\pgfpathlineto{\pgfqpoint{1.565773in}{0.552949in}}%
\pgfpathlineto{\pgfqpoint{1.565773in}{0.562934in}}%
\pgfpathlineto{\pgfqpoint{1.635466in}{0.562934in}}%
\pgfpathlineto{\pgfqpoint{1.635466in}{0.559606in}}%
\pgfpathlineto{\pgfqpoint{1.705158in}{0.559606in}}%
\pgfpathlineto{\pgfqpoint{1.705158in}{0.536306in}}%
\pgfpathlineto{\pgfqpoint{1.774850in}{0.536306in}}%
\pgfpathlineto{\pgfqpoint{1.774850in}{0.522991in}}%
\pgfpathlineto{\pgfqpoint{1.844543in}{0.522991in}}%
\pgfpathlineto{\pgfqpoint{1.844543in}{0.513006in}}%
\pgfpathlineto{\pgfqpoint{1.914235in}{0.513006in}}%
\pgfpathlineto{\pgfqpoint{1.914235in}{0.539634in}}%
\pgfpathlineto{\pgfqpoint{1.983927in}{0.539634in}}%
\pgfpathlineto{\pgfqpoint{1.983927in}{0.536306in}}%
\pgfpathlineto{\pgfqpoint{2.053620in}{0.536306in}}%
\pgfpathlineto{\pgfqpoint{2.053620in}{0.532977in}}%
\pgfpathlineto{\pgfqpoint{2.123312in}{0.532977in}}%
\pgfpathlineto{\pgfqpoint{2.123312in}{0.526320in}}%
\pgfpathlineto{\pgfqpoint{2.193004in}{0.526320in}}%
\pgfpathlineto{\pgfqpoint{2.193004in}{0.519663in}}%
\pgfpathlineto{\pgfqpoint{2.262697in}{0.519663in}}%
\pgfpathlineto{\pgfqpoint{2.262697in}{0.519663in}}%
\pgfpathlineto{\pgfqpoint{2.332389in}{0.519663in}}%
\pgfpathlineto{\pgfqpoint{2.332389in}{0.519663in}}%
\pgfpathlineto{\pgfqpoint{2.402081in}{0.519663in}}%
\pgfpathlineto{\pgfqpoint{2.402081in}{0.503020in}}%
\pgfpathlineto{\pgfqpoint{2.471774in}{0.503020in}}%
\pgfpathlineto{\pgfqpoint{2.471774in}{0.513006in}}%
\pgfpathlineto{\pgfqpoint{2.541466in}{0.513006in}}%
\pgfpathlineto{\pgfqpoint{2.541466in}{0.506348in}}%
\pgfpathlineto{\pgfqpoint{2.611158in}{0.506348in}}%
\pgfpathlineto{\pgfqpoint{2.611158in}{0.516334in}}%
\pgfpathlineto{\pgfqpoint{2.680851in}{0.516334in}}%
\pgfpathlineto{\pgfqpoint{2.680851in}{0.516334in}}%
\pgfpathlineto{\pgfqpoint{2.750543in}{0.516334in}}%
\pgfpathlineto{\pgfqpoint{2.750543in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.820235in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.820235in}{0.516334in}}%
\pgfpathlineto{\pgfqpoint{2.889928in}{0.516334in}}%
\pgfpathlineto{\pgfqpoint{2.889928in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.817560in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.817560in}{0.616192in}}%
\pgfpathlineto{\pgfqpoint{0.994089in}{0.616192in}}%
\pgfpathlineto{\pgfqpoint{0.994089in}{0.802594in}}%
\pgfpathlineto{\pgfqpoint{1.170618in}{0.802594in}}%
\pgfpathlineto{\pgfqpoint{1.170618in}{0.869166in}}%
\pgfpathlineto{\pgfqpoint{1.347146in}{0.869166in}}%
\pgfpathlineto{\pgfqpoint{1.347146in}{0.872494in}}%
\pgfpathlineto{\pgfqpoint{1.523675in}{0.872494in}}%
\pgfpathlineto{\pgfqpoint{1.523675in}{0.879151in}}%
\pgfpathlineto{\pgfqpoint{1.700203in}{0.879151in}}%
\pgfpathlineto{\pgfqpoint{1.700203in}{0.782622in}}%
\pgfpathlineto{\pgfqpoint{1.876732in}{0.782622in}}%
\pgfpathlineto{\pgfqpoint{1.876732in}{0.795936in}}%
\pgfpathlineto{\pgfqpoint{2.053261in}{0.795936in}}%
\pgfpathlineto{\pgfqpoint{2.053261in}{0.765979in}}%
\pgfpathlineto{\pgfqpoint{2.229789in}{0.765979in}}%
\pgfpathlineto{\pgfqpoint{2.229789in}{0.726036in}}%
\pgfpathlineto{\pgfqpoint{2.406318in}{0.726036in}}%
\pgfpathlineto{\pgfqpoint{2.406318in}{0.716050in}}%
\pgfpathlineto{\pgfqpoint{2.582846in}{0.716050in}}%
\pgfpathlineto{\pgfqpoint{2.582846in}{0.672778in}}%
\pgfpathlineto{\pgfqpoint{2.759375in}{0.672778in}}%
\pgfpathlineto{\pgfqpoint{2.759375in}{0.656135in}}%
\pgfpathlineto{\pgfqpoint{2.935904in}{0.656135in}}%
\pgfpathlineto{\pgfqpoint{2.935904in}{0.616192in}}%
\pgfpathlineto{\pgfqpoint{3.112432in}{0.616192in}}%
\pgfpathlineto{\pgfqpoint{3.112432in}{0.552949in}}%
\pgfpathlineto{\pgfqpoint{3.288961in}{0.552949in}}%
\pgfpathlineto{\pgfqpoint{3.288961in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.439216,0.439216,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.817560in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.817560in}{0.689421in}}%
\pgfpathlineto{\pgfqpoint{1.048262in}{0.689421in}}%
\pgfpathlineto{\pgfqpoint{1.048262in}{0.829222in}}%
\pgfpathlineto{\pgfqpoint{1.278963in}{0.829222in}}%
\pgfpathlineto{\pgfqpoint{1.278963in}{0.789279in}}%
\pgfpathlineto{\pgfqpoint{1.509664in}{0.789279in}}%
\pgfpathlineto{\pgfqpoint{1.509664in}{0.652807in}}%
\pgfpathlineto{\pgfqpoint{1.740365in}{0.652807in}}%
\pgfpathlineto{\pgfqpoint{1.740365in}{0.619521in}}%
\pgfpathlineto{\pgfqpoint{1.971066in}{0.619521in}}%
\pgfpathlineto{\pgfqpoint{1.971066in}{0.636164in}}%
\pgfpathlineto{\pgfqpoint{2.201767in}{0.636164in}}%
\pgfpathlineto{\pgfqpoint{2.201767in}{0.632835in}}%
\pgfpathlineto{\pgfqpoint{2.432468in}{0.632835in}}%
\pgfpathlineto{\pgfqpoint{2.432468in}{0.629506in}}%
\pgfpathlineto{\pgfqpoint{2.663170in}{0.629506in}}%
\pgfpathlineto{\pgfqpoint{2.663170in}{0.699407in}}%
\pgfpathlineto{\pgfqpoint{2.893871in}{0.699407in}}%
\pgfpathlineto{\pgfqpoint{2.893871in}{0.959038in}}%
\pgfpathlineto{\pgfqpoint{3.124572in}{0.959038in}}%
\pgfpathlineto{\pgfqpoint{3.124572in}{1.688001in}}%
\pgfpathlineto{\pgfqpoint{3.355273in}{1.688001in}}%
\pgfpathlineto{\pgfqpoint{3.355273in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.219608,0.219608,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.817560in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.817560in}{0.702736in}}%
\pgfpathlineto{\pgfqpoint{1.051994in}{0.702736in}}%
\pgfpathlineto{\pgfqpoint{1.051994in}{0.805922in}}%
\pgfpathlineto{\pgfqpoint{1.286427in}{0.805922in}}%
\pgfpathlineto{\pgfqpoint{1.286427in}{0.746007in}}%
\pgfpathlineto{\pgfqpoint{1.520860in}{0.746007in}}%
\pgfpathlineto{\pgfqpoint{1.520860in}{0.626178in}}%
\pgfpathlineto{\pgfqpoint{1.755293in}{0.626178in}}%
\pgfpathlineto{\pgfqpoint{1.755293in}{0.579577in}}%
\pgfpathlineto{\pgfqpoint{1.989727in}{0.579577in}}%
\pgfpathlineto{\pgfqpoint{1.989727in}{0.589563in}}%
\pgfpathlineto{\pgfqpoint{2.224160in}{0.589563in}}%
\pgfpathlineto{\pgfqpoint{2.224160in}{0.566263in}}%
\pgfpathlineto{\pgfqpoint{2.458593in}{0.566263in}}%
\pgfpathlineto{\pgfqpoint{2.458593in}{0.546291in}}%
\pgfpathlineto{\pgfqpoint{2.693026in}{0.546291in}}%
\pgfpathlineto{\pgfqpoint{2.693026in}{0.546291in}}%
\pgfpathlineto{\pgfqpoint{2.927459in}{0.546291in}}%
\pgfpathlineto{\pgfqpoint{2.927459in}{0.579577in}}%
\pgfpathlineto{\pgfqpoint{3.161893in}{0.579577in}}%
\pgfpathlineto{\pgfqpoint{3.161893in}{2.536794in}}%
\pgfpathlineto{\pgfqpoint{3.396326in}{2.536794in}}%
\pgfpathlineto{\pgfqpoint{3.396326in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818556in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.818556in}{0.712721in}}%
\pgfpathlineto{\pgfqpoint{1.054121in}{0.712721in}}%
\pgfpathlineto{\pgfqpoint{1.054121in}{0.802594in}}%
\pgfpathlineto{\pgfqpoint{1.289686in}{0.802594in}}%
\pgfpathlineto{\pgfqpoint{1.289686in}{0.742679in}}%
\pgfpathlineto{\pgfqpoint{1.525251in}{0.742679in}}%
\pgfpathlineto{\pgfqpoint{1.525251in}{0.629506in}}%
\pgfpathlineto{\pgfqpoint{1.760816in}{0.629506in}}%
\pgfpathlineto{\pgfqpoint{1.760816in}{0.586235in}}%
\pgfpathlineto{\pgfqpoint{1.996380in}{0.586235in}}%
\pgfpathlineto{\pgfqpoint{1.996380in}{0.592892in}}%
\pgfpathlineto{\pgfqpoint{2.231945in}{0.592892in}}%
\pgfpathlineto{\pgfqpoint{2.231945in}{0.562934in}}%
\pgfpathlineto{\pgfqpoint{2.467510in}{0.562934in}}%
\pgfpathlineto{\pgfqpoint{2.467510in}{0.539634in}}%
\pgfpathlineto{\pgfqpoint{2.703075in}{0.539634in}}%
\pgfpathlineto{\pgfqpoint{2.703075in}{0.526320in}}%
\pgfpathlineto{\pgfqpoint{2.938640in}{0.526320in}}%
\pgfpathlineto{\pgfqpoint{2.938640in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.174205in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.174205in}{2.629994in}}%
\pgfpathlineto{\pgfqpoint{3.409769in}{2.629994in}}%
\pgfpathlineto{\pgfqpoint{3.409769in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.584568in}{2.771460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.544303in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.544303in}{2.771460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.544303in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{3.544303in}{2.771460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.729286in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.842875in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.842875in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{3.729286in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{3.729286in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.729286in}{0.499691in}}{\pgfqpoint{0.113588in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730000in}{0.509685in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.110000in,height=2.270000in]{temp_mag2_last_L1000-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.842875in}{0.752110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.940097in, y=0.703885in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.842875in}{1.256947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.940097in, y=1.208722in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.842875in}{1.761785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.940097in, y=1.713560in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.842875in}{2.266622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.940097in, y=2.218397in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.842875in}{2.771460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.940097in, y=2.723235in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.173122in,y=1.635575in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont U}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.729286in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.786080in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.842875in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.842875in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{3.786080in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{3.729286in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{3.729286in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
