%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.320866in}{2.919685in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.320866in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.320866in}{2.919685in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.919685in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.544303in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.544303in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{0.584568in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{0.584568in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.700866in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.700866in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.248345in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.248345in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.795823in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.795823in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.343302in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.343302in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.890780in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.890780in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.438259in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.438259in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.064436in,y=0.223457in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle M^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417902in, y=0.451466in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{0.844212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.795986in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{1.188732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.140507in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{1.533253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.485028in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{1.877773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.829548in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{2.222294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.174069in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{2.566815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.518589in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.635575in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719102in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.719102in}{2.663280in}}%
\pgfpathlineto{\pgfqpoint{0.795559in}{2.663280in}}%
\pgfpathlineto{\pgfqpoint{0.795559in}{0.534143in}}%
\pgfpathlineto{\pgfqpoint{0.872015in}{0.534143in}}%
\pgfpathlineto{\pgfqpoint{0.872015in}{0.582376in}}%
\pgfpathlineto{\pgfqpoint{0.948472in}{0.582376in}}%
\pgfpathlineto{\pgfqpoint{0.948472in}{0.637499in}}%
\pgfpathlineto{\pgfqpoint{1.024929in}{0.637499in}}%
\pgfpathlineto{\pgfqpoint{1.024929in}{0.654725in}}%
\pgfpathlineto{\pgfqpoint{1.101385in}{0.654725in}}%
\pgfpathlineto{\pgfqpoint{1.101385in}{0.627164in}}%
\pgfpathlineto{\pgfqpoint{1.177842in}{0.627164in}}%
\pgfpathlineto{\pgfqpoint{1.177842in}{0.613383in}}%
\pgfpathlineto{\pgfqpoint{1.254299in}{0.613383in}}%
\pgfpathlineto{\pgfqpoint{1.254299in}{0.606492in}}%
\pgfpathlineto{\pgfqpoint{1.330756in}{0.606492in}}%
\pgfpathlineto{\pgfqpoint{1.330756in}{0.578931in}}%
\pgfpathlineto{\pgfqpoint{1.407212in}{0.578931in}}%
\pgfpathlineto{\pgfqpoint{1.407212in}{0.554814in}}%
\pgfpathlineto{\pgfqpoint{1.483669in}{0.554814in}}%
\pgfpathlineto{\pgfqpoint{1.483669in}{0.547924in}}%
\pgfpathlineto{\pgfqpoint{1.560126in}{0.547924in}}%
\pgfpathlineto{\pgfqpoint{1.560126in}{0.551369in}}%
\pgfpathlineto{\pgfqpoint{1.636582in}{0.551369in}}%
\pgfpathlineto{\pgfqpoint{1.636582in}{0.534143in}}%
\pgfpathlineto{\pgfqpoint{1.713039in}{0.534143in}}%
\pgfpathlineto{\pgfqpoint{1.713039in}{0.554814in}}%
\pgfpathlineto{\pgfqpoint{1.789496in}{0.554814in}}%
\pgfpathlineto{\pgfqpoint{1.789496in}{0.530698in}}%
\pgfpathlineto{\pgfqpoint{1.865952in}{0.530698in}}%
\pgfpathlineto{\pgfqpoint{1.865952in}{0.530698in}}%
\pgfpathlineto{\pgfqpoint{1.942409in}{0.530698in}}%
\pgfpathlineto{\pgfqpoint{1.942409in}{0.530698in}}%
\pgfpathlineto{\pgfqpoint{2.018866in}{0.530698in}}%
\pgfpathlineto{\pgfqpoint{2.018866in}{0.513472in}}%
\pgfpathlineto{\pgfqpoint{2.095323in}{0.513472in}}%
\pgfpathlineto{\pgfqpoint{2.095323in}{0.520362in}}%
\pgfpathlineto{\pgfqpoint{2.171779in}{0.520362in}}%
\pgfpathlineto{\pgfqpoint{2.171779in}{0.516917in}}%
\pgfpathlineto{\pgfqpoint{2.248236in}{0.516917in}}%
\pgfpathlineto{\pgfqpoint{2.248236in}{0.510027in}}%
\pgfpathlineto{\pgfqpoint{2.324693in}{0.510027in}}%
\pgfpathlineto{\pgfqpoint{2.324693in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.401149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.401149in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.477606in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.477606in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.554063in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.554063in}{0.510027in}}%
\pgfpathlineto{\pgfqpoint{2.630520in}{0.510027in}}%
\pgfpathlineto{\pgfqpoint{2.630520in}{0.513472in}}%
\pgfpathlineto{\pgfqpoint{2.706976in}{0.513472in}}%
\pgfpathlineto{\pgfqpoint{2.706976in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.783433in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.783433in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.859890in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.859890in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.219608,0.219608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721660in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.721660in}{2.528917in}}%
\pgfpathlineto{\pgfqpoint{0.798066in}{2.528917in}}%
\pgfpathlineto{\pgfqpoint{0.798066in}{0.596157in}}%
\pgfpathlineto{\pgfqpoint{0.874471in}{0.596157in}}%
\pgfpathlineto{\pgfqpoint{0.874471in}{0.609938in}}%
\pgfpathlineto{\pgfqpoint{0.950876in}{0.609938in}}%
\pgfpathlineto{\pgfqpoint{0.950876in}{0.661616in}}%
\pgfpathlineto{\pgfqpoint{1.027281in}{0.661616in}}%
\pgfpathlineto{\pgfqpoint{1.027281in}{0.658171in}}%
\pgfpathlineto{\pgfqpoint{1.103686in}{0.658171in}}%
\pgfpathlineto{\pgfqpoint{1.103686in}{0.637499in}}%
\pgfpathlineto{\pgfqpoint{1.180091in}{0.637499in}}%
\pgfpathlineto{\pgfqpoint{1.180091in}{0.620273in}}%
\pgfpathlineto{\pgfqpoint{1.256496in}{0.620273in}}%
\pgfpathlineto{\pgfqpoint{1.256496in}{0.603047in}}%
\pgfpathlineto{\pgfqpoint{1.332902in}{0.603047in}}%
\pgfpathlineto{\pgfqpoint{1.332902in}{0.578931in}}%
\pgfpathlineto{\pgfqpoint{1.409307in}{0.578931in}}%
\pgfpathlineto{\pgfqpoint{1.409307in}{0.561705in}}%
\pgfpathlineto{\pgfqpoint{1.485712in}{0.561705in}}%
\pgfpathlineto{\pgfqpoint{1.485712in}{0.544479in}}%
\pgfpathlineto{\pgfqpoint{1.562117in}{0.544479in}}%
\pgfpathlineto{\pgfqpoint{1.562117in}{0.554814in}}%
\pgfpathlineto{\pgfqpoint{1.638522in}{0.554814in}}%
\pgfpathlineto{\pgfqpoint{1.638522in}{0.534143in}}%
\pgfpathlineto{\pgfqpoint{1.714927in}{0.534143in}}%
\pgfpathlineto{\pgfqpoint{1.714927in}{0.551369in}}%
\pgfpathlineto{\pgfqpoint{1.791333in}{0.551369in}}%
\pgfpathlineto{\pgfqpoint{1.791333in}{0.530698in}}%
\pgfpathlineto{\pgfqpoint{1.867738in}{0.530698in}}%
\pgfpathlineto{\pgfqpoint{1.867738in}{0.534143in}}%
\pgfpathlineto{\pgfqpoint{1.944143in}{0.534143in}}%
\pgfpathlineto{\pgfqpoint{1.944143in}{0.527253in}}%
\pgfpathlineto{\pgfqpoint{2.020548in}{0.527253in}}%
\pgfpathlineto{\pgfqpoint{2.020548in}{0.513472in}}%
\pgfpathlineto{\pgfqpoint{2.096953in}{0.513472in}}%
\pgfpathlineto{\pgfqpoint{2.096953in}{0.520362in}}%
\pgfpathlineto{\pgfqpoint{2.173358in}{0.520362in}}%
\pgfpathlineto{\pgfqpoint{2.173358in}{0.516917in}}%
\pgfpathlineto{\pgfqpoint{2.249764in}{0.516917in}}%
\pgfpathlineto{\pgfqpoint{2.249764in}{0.510027in}}%
\pgfpathlineto{\pgfqpoint{2.326169in}{0.510027in}}%
\pgfpathlineto{\pgfqpoint{2.326169in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.402574in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.402574in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.478979in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.478979in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.555384in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.555384in}{0.510027in}}%
\pgfpathlineto{\pgfqpoint{2.631789in}{0.510027in}}%
\pgfpathlineto{\pgfqpoint{2.631789in}{0.513472in}}%
\pgfpathlineto{\pgfqpoint{2.708195in}{0.513472in}}%
\pgfpathlineto{\pgfqpoint{2.708195in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.784600in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.784600in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.861005in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.861005in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.439216,0.439216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.725972in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.725972in}{2.663280in}}%
\pgfpathlineto{\pgfqpoint{0.799594in}{2.663280in}}%
\pgfpathlineto{\pgfqpoint{0.799594in}{0.534143in}}%
\pgfpathlineto{\pgfqpoint{0.873216in}{0.534143in}}%
\pgfpathlineto{\pgfqpoint{0.873216in}{0.578931in}}%
\pgfpathlineto{\pgfqpoint{0.946838in}{0.578931in}}%
\pgfpathlineto{\pgfqpoint{0.946838in}{0.627164in}}%
\pgfpathlineto{\pgfqpoint{1.020460in}{0.627164in}}%
\pgfpathlineto{\pgfqpoint{1.020460in}{0.640945in}}%
\pgfpathlineto{\pgfqpoint{1.094081in}{0.640945in}}%
\pgfpathlineto{\pgfqpoint{1.094081in}{0.637499in}}%
\pgfpathlineto{\pgfqpoint{1.167703in}{0.637499in}}%
\pgfpathlineto{\pgfqpoint{1.167703in}{0.606492in}}%
\pgfpathlineto{\pgfqpoint{1.241325in}{0.606492in}}%
\pgfpathlineto{\pgfqpoint{1.241325in}{0.603047in}}%
\pgfpathlineto{\pgfqpoint{1.314947in}{0.603047in}}%
\pgfpathlineto{\pgfqpoint{1.314947in}{0.575486in}}%
\pgfpathlineto{\pgfqpoint{1.388569in}{0.575486in}}%
\pgfpathlineto{\pgfqpoint{1.388569in}{0.575486in}}%
\pgfpathlineto{\pgfqpoint{1.462191in}{0.575486in}}%
\pgfpathlineto{\pgfqpoint{1.462191in}{0.544479in}}%
\pgfpathlineto{\pgfqpoint{1.535812in}{0.544479in}}%
\pgfpathlineto{\pgfqpoint{1.535812in}{0.544479in}}%
\pgfpathlineto{\pgfqpoint{1.609434in}{0.544479in}}%
\pgfpathlineto{\pgfqpoint{1.609434in}{0.547924in}}%
\pgfpathlineto{\pgfqpoint{1.683056in}{0.547924in}}%
\pgfpathlineto{\pgfqpoint{1.683056in}{0.541034in}}%
\pgfpathlineto{\pgfqpoint{1.756678in}{0.541034in}}%
\pgfpathlineto{\pgfqpoint{1.756678in}{0.534143in}}%
\pgfpathlineto{\pgfqpoint{1.830300in}{0.534143in}}%
\pgfpathlineto{\pgfqpoint{1.830300in}{0.530698in}}%
\pgfpathlineto{\pgfqpoint{1.903921in}{0.530698in}}%
\pgfpathlineto{\pgfqpoint{1.903921in}{0.537588in}}%
\pgfpathlineto{\pgfqpoint{1.977543in}{0.537588in}}%
\pgfpathlineto{\pgfqpoint{1.977543in}{0.513472in}}%
\pgfpathlineto{\pgfqpoint{2.051165in}{0.513472in}}%
\pgfpathlineto{\pgfqpoint{2.051165in}{0.516917in}}%
\pgfpathlineto{\pgfqpoint{2.124787in}{0.516917in}}%
\pgfpathlineto{\pgfqpoint{2.124787in}{0.520362in}}%
\pgfpathlineto{\pgfqpoint{2.198409in}{0.520362in}}%
\pgfpathlineto{\pgfqpoint{2.198409in}{0.513472in}}%
\pgfpathlineto{\pgfqpoint{2.272030in}{0.513472in}}%
\pgfpathlineto{\pgfqpoint{2.272030in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.345652in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.345652in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.419274in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.419274in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.492896in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.492896in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.566518in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.566518in}{0.510027in}}%
\pgfpathlineto{\pgfqpoint{2.640140in}{0.510027in}}%
\pgfpathlineto{\pgfqpoint{2.640140in}{0.513472in}}%
\pgfpathlineto{\pgfqpoint{2.713761in}{0.513472in}}%
\pgfpathlineto{\pgfqpoint{2.713761in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.787383in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.787383in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.861005in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.861005in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730443in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.730443in}{2.491020in}}%
\pgfpathlineto{\pgfqpoint{0.803911in}{2.491020in}}%
\pgfpathlineto{\pgfqpoint{0.803911in}{0.627164in}}%
\pgfpathlineto{\pgfqpoint{0.877378in}{0.627164in}}%
\pgfpathlineto{\pgfqpoint{0.877378in}{0.609938in}}%
\pgfpathlineto{\pgfqpoint{0.950846in}{0.609938in}}%
\pgfpathlineto{\pgfqpoint{0.950846in}{0.651280in}}%
\pgfpathlineto{\pgfqpoint{1.024314in}{0.651280in}}%
\pgfpathlineto{\pgfqpoint{1.024314in}{0.644390in}}%
\pgfpathlineto{\pgfqpoint{1.097781in}{0.644390in}}%
\pgfpathlineto{\pgfqpoint{1.097781in}{0.644390in}}%
\pgfpathlineto{\pgfqpoint{1.171249in}{0.644390in}}%
\pgfpathlineto{\pgfqpoint{1.171249in}{0.616828in}}%
\pgfpathlineto{\pgfqpoint{1.244717in}{0.616828in}}%
\pgfpathlineto{\pgfqpoint{1.244717in}{0.606492in}}%
\pgfpathlineto{\pgfqpoint{1.318184in}{0.606492in}}%
\pgfpathlineto{\pgfqpoint{1.318184in}{0.582376in}}%
\pgfpathlineto{\pgfqpoint{1.391652in}{0.582376in}}%
\pgfpathlineto{\pgfqpoint{1.391652in}{0.568595in}}%
\pgfpathlineto{\pgfqpoint{1.465120in}{0.568595in}}%
\pgfpathlineto{\pgfqpoint{1.465120in}{0.547924in}}%
\pgfpathlineto{\pgfqpoint{1.538587in}{0.547924in}}%
\pgfpathlineto{\pgfqpoint{1.538587in}{0.544479in}}%
\pgfpathlineto{\pgfqpoint{1.612055in}{0.544479in}}%
\pgfpathlineto{\pgfqpoint{1.612055in}{0.544479in}}%
\pgfpathlineto{\pgfqpoint{1.685523in}{0.544479in}}%
\pgfpathlineto{\pgfqpoint{1.685523in}{0.541034in}}%
\pgfpathlineto{\pgfqpoint{1.758990in}{0.541034in}}%
\pgfpathlineto{\pgfqpoint{1.758990in}{0.534143in}}%
\pgfpathlineto{\pgfqpoint{1.832458in}{0.534143in}}%
\pgfpathlineto{\pgfqpoint{1.832458in}{0.530698in}}%
\pgfpathlineto{\pgfqpoint{1.905926in}{0.530698in}}%
\pgfpathlineto{\pgfqpoint{1.905926in}{0.537588in}}%
\pgfpathlineto{\pgfqpoint{1.979393in}{0.537588in}}%
\pgfpathlineto{\pgfqpoint{1.979393in}{0.513472in}}%
\pgfpathlineto{\pgfqpoint{2.052861in}{0.513472in}}%
\pgfpathlineto{\pgfqpoint{2.052861in}{0.516917in}}%
\pgfpathlineto{\pgfqpoint{2.126328in}{0.516917in}}%
\pgfpathlineto{\pgfqpoint{2.126328in}{0.523808in}}%
\pgfpathlineto{\pgfqpoint{2.199796in}{0.523808in}}%
\pgfpathlineto{\pgfqpoint{2.199796in}{0.510027in}}%
\pgfpathlineto{\pgfqpoint{2.273264in}{0.510027in}}%
\pgfpathlineto{\pgfqpoint{2.273264in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.346731in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.346731in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.420199in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.420199in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.493667in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.493667in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.567134in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.567134in}{0.510027in}}%
\pgfpathlineto{\pgfqpoint{2.640602in}{0.510027in}}%
\pgfpathlineto{\pgfqpoint{2.640602in}{0.513472in}}%
\pgfpathlineto{\pgfqpoint{2.714070in}{0.513472in}}%
\pgfpathlineto{\pgfqpoint{2.714070in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.787537in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.787537in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.861005in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.861005in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.886275,0.886275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.747868in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.747868in}{2.525472in}}%
\pgfpathlineto{\pgfqpoint{0.813903in}{2.525472in}}%
\pgfpathlineto{\pgfqpoint{0.813903in}{0.668506in}}%
\pgfpathlineto{\pgfqpoint{0.879939in}{0.668506in}}%
\pgfpathlineto{\pgfqpoint{0.879939in}{0.582376in}}%
\pgfpathlineto{\pgfqpoint{0.945974in}{0.582376in}}%
\pgfpathlineto{\pgfqpoint{0.945974in}{0.616828in}}%
\pgfpathlineto{\pgfqpoint{1.012010in}{0.616828in}}%
\pgfpathlineto{\pgfqpoint{1.012010in}{0.637499in}}%
\pgfpathlineto{\pgfqpoint{1.078045in}{0.637499in}}%
\pgfpathlineto{\pgfqpoint{1.078045in}{0.613383in}}%
\pgfpathlineto{\pgfqpoint{1.144081in}{0.613383in}}%
\pgfpathlineto{\pgfqpoint{1.144081in}{0.592712in}}%
\pgfpathlineto{\pgfqpoint{1.210116in}{0.592712in}}%
\pgfpathlineto{\pgfqpoint{1.210116in}{0.606492in}}%
\pgfpathlineto{\pgfqpoint{1.276152in}{0.606492in}}%
\pgfpathlineto{\pgfqpoint{1.276152in}{0.578931in}}%
\pgfpathlineto{\pgfqpoint{1.342187in}{0.578931in}}%
\pgfpathlineto{\pgfqpoint{1.342187in}{0.575486in}}%
\pgfpathlineto{\pgfqpoint{1.408223in}{0.575486in}}%
\pgfpathlineto{\pgfqpoint{1.408223in}{0.551369in}}%
\pgfpathlineto{\pgfqpoint{1.474259in}{0.551369in}}%
\pgfpathlineto{\pgfqpoint{1.474259in}{0.541034in}}%
\pgfpathlineto{\pgfqpoint{1.540294in}{0.541034in}}%
\pgfpathlineto{\pgfqpoint{1.540294in}{0.541034in}}%
\pgfpathlineto{\pgfqpoint{1.606330in}{0.541034in}}%
\pgfpathlineto{\pgfqpoint{1.606330in}{0.547924in}}%
\pgfpathlineto{\pgfqpoint{1.672365in}{0.547924in}}%
\pgfpathlineto{\pgfqpoint{1.672365in}{0.523808in}}%
\pgfpathlineto{\pgfqpoint{1.738401in}{0.523808in}}%
\pgfpathlineto{\pgfqpoint{1.738401in}{0.544479in}}%
\pgfpathlineto{\pgfqpoint{1.804436in}{0.544479in}}%
\pgfpathlineto{\pgfqpoint{1.804436in}{0.523808in}}%
\pgfpathlineto{\pgfqpoint{1.870472in}{0.523808in}}%
\pgfpathlineto{\pgfqpoint{1.870472in}{0.523808in}}%
\pgfpathlineto{\pgfqpoint{1.936507in}{0.523808in}}%
\pgfpathlineto{\pgfqpoint{1.936507in}{0.534143in}}%
\pgfpathlineto{\pgfqpoint{2.002543in}{0.534143in}}%
\pgfpathlineto{\pgfqpoint{2.002543in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.068578in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.068578in}{0.516917in}}%
\pgfpathlineto{\pgfqpoint{2.134614in}{0.516917in}}%
\pgfpathlineto{\pgfqpoint{2.134614in}{0.527253in}}%
\pgfpathlineto{\pgfqpoint{2.200650in}{0.527253in}}%
\pgfpathlineto{\pgfqpoint{2.200650in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.266685in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.266685in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.332721in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.332721in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.398756in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.398756in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.464792in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.464792in}{0.503136in}}%
\pgfpathlineto{\pgfqpoint{2.530827in}{0.503136in}}%
\pgfpathlineto{\pgfqpoint{2.530827in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.596863in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.596863in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.662898in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.662898in}{0.513472in}}%
\pgfpathlineto{\pgfqpoint{2.728934in}{0.513472in}}%
\pgfpathlineto{\pgfqpoint{2.728934in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.794969in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.794969in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.861005in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.861005in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.886275,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788185in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.788185in}{0.830431in}}%
\pgfpathlineto{\pgfqpoint{0.845763in}{0.830431in}}%
\pgfpathlineto{\pgfqpoint{0.845763in}{1.168061in}}%
\pgfpathlineto{\pgfqpoint{0.903341in}{1.168061in}}%
\pgfpathlineto{\pgfqpoint{0.903341in}{1.071595in}}%
\pgfpathlineto{\pgfqpoint{0.960920in}{1.071595in}}%
\pgfpathlineto{\pgfqpoint{0.960920in}{0.861438in}}%
\pgfpathlineto{\pgfqpoint{1.018498in}{0.861438in}}%
\pgfpathlineto{\pgfqpoint{1.018498in}{0.802869in}}%
\pgfpathlineto{\pgfqpoint{1.076076in}{0.802869in}}%
\pgfpathlineto{\pgfqpoint{1.076076in}{0.709849in}}%
\pgfpathlineto{\pgfqpoint{1.133655in}{0.709849in}}%
\pgfpathlineto{\pgfqpoint{1.133655in}{0.647835in}}%
\pgfpathlineto{\pgfqpoint{1.191233in}{0.647835in}}%
\pgfpathlineto{\pgfqpoint{1.191233in}{0.634054in}}%
\pgfpathlineto{\pgfqpoint{1.248811in}{0.634054in}}%
\pgfpathlineto{\pgfqpoint{1.248811in}{0.592712in}}%
\pgfpathlineto{\pgfqpoint{1.306390in}{0.592712in}}%
\pgfpathlineto{\pgfqpoint{1.306390in}{0.582376in}}%
\pgfpathlineto{\pgfqpoint{1.363968in}{0.582376in}}%
\pgfpathlineto{\pgfqpoint{1.363968in}{0.582376in}}%
\pgfpathlineto{\pgfqpoint{1.421546in}{0.582376in}}%
\pgfpathlineto{\pgfqpoint{1.421546in}{0.537588in}}%
\pgfpathlineto{\pgfqpoint{1.479125in}{0.537588in}}%
\pgfpathlineto{\pgfqpoint{1.479125in}{0.544479in}}%
\pgfpathlineto{\pgfqpoint{1.536703in}{0.544479in}}%
\pgfpathlineto{\pgfqpoint{1.536703in}{0.537588in}}%
\pgfpathlineto{\pgfqpoint{1.594281in}{0.537588in}}%
\pgfpathlineto{\pgfqpoint{1.594281in}{0.558260in}}%
\pgfpathlineto{\pgfqpoint{1.651860in}{0.558260in}}%
\pgfpathlineto{\pgfqpoint{1.651860in}{0.510027in}}%
\pgfpathlineto{\pgfqpoint{1.709438in}{0.510027in}}%
\pgfpathlineto{\pgfqpoint{1.709438in}{0.544479in}}%
\pgfpathlineto{\pgfqpoint{1.767016in}{0.544479in}}%
\pgfpathlineto{\pgfqpoint{1.767016in}{0.534143in}}%
\pgfpathlineto{\pgfqpoint{1.824595in}{0.534143in}}%
\pgfpathlineto{\pgfqpoint{1.824595in}{0.523808in}}%
\pgfpathlineto{\pgfqpoint{1.882173in}{0.523808in}}%
\pgfpathlineto{\pgfqpoint{1.882173in}{0.520362in}}%
\pgfpathlineto{\pgfqpoint{1.939751in}{0.520362in}}%
\pgfpathlineto{\pgfqpoint{1.939751in}{0.527253in}}%
\pgfpathlineto{\pgfqpoint{1.997330in}{0.527253in}}%
\pgfpathlineto{\pgfqpoint{1.997330in}{0.513472in}}%
\pgfpathlineto{\pgfqpoint{2.054908in}{0.513472in}}%
\pgfpathlineto{\pgfqpoint{2.054908in}{0.516917in}}%
\pgfpathlineto{\pgfqpoint{2.112487in}{0.516917in}}%
\pgfpathlineto{\pgfqpoint{2.112487in}{0.513472in}}%
\pgfpathlineto{\pgfqpoint{2.170065in}{0.513472in}}%
\pgfpathlineto{\pgfqpoint{2.170065in}{0.513472in}}%
\pgfpathlineto{\pgfqpoint{2.227643in}{0.513472in}}%
\pgfpathlineto{\pgfqpoint{2.227643in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.285222in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.285222in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.342800in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.342800in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.400378in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.400378in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.457957in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.457957in}{0.503136in}}%
\pgfpathlineto{\pgfqpoint{2.515535in}{0.503136in}}%
\pgfpathlineto{\pgfqpoint{2.515535in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.573113in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.573113in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.630692in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.630692in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.688270in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.688270in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.745848in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.745848in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.803427in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.803427in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.861005in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{2.861005in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828572in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.828572in}{0.737410in}}%
\pgfpathlineto{\pgfqpoint{1.012288in}{0.737410in}}%
\pgfpathlineto{\pgfqpoint{1.012288in}{0.899335in}}%
\pgfpathlineto{\pgfqpoint{1.196004in}{0.899335in}}%
\pgfpathlineto{\pgfqpoint{1.196004in}{0.882109in}}%
\pgfpathlineto{\pgfqpoint{1.379720in}{0.882109in}}%
\pgfpathlineto{\pgfqpoint{1.379720in}{0.926897in}}%
\pgfpathlineto{\pgfqpoint{1.563436in}{0.926897in}}%
\pgfpathlineto{\pgfqpoint{1.563436in}{0.813205in}}%
\pgfpathlineto{\pgfqpoint{1.747152in}{0.813205in}}%
\pgfpathlineto{\pgfqpoint{1.747152in}{0.840766in}}%
\pgfpathlineto{\pgfqpoint{1.930868in}{0.840766in}}%
\pgfpathlineto{\pgfqpoint{1.930868in}{0.758082in}}%
\pgfpathlineto{\pgfqpoint{2.114584in}{0.758082in}}%
\pgfpathlineto{\pgfqpoint{2.114584in}{0.792534in}}%
\pgfpathlineto{\pgfqpoint{2.298300in}{0.792534in}}%
\pgfpathlineto{\pgfqpoint{2.298300in}{0.723629in}}%
\pgfpathlineto{\pgfqpoint{2.482016in}{0.723629in}}%
\pgfpathlineto{\pgfqpoint{2.482016in}{0.706403in}}%
\pgfpathlineto{\pgfqpoint{2.665732in}{0.706403in}}%
\pgfpathlineto{\pgfqpoint{2.665732in}{0.692623in}}%
\pgfpathlineto{\pgfqpoint{2.849448in}{0.692623in}}%
\pgfpathlineto{\pgfqpoint{2.849448in}{0.627164in}}%
\pgfpathlineto{\pgfqpoint{3.033164in}{0.627164in}}%
\pgfpathlineto{\pgfqpoint{3.033164in}{0.541034in}}%
\pgfpathlineto{\pgfqpoint{3.216881in}{0.541034in}}%
\pgfpathlineto{\pgfqpoint{3.216881in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.439216,0.439216,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828572in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.828572in}{0.851102in}}%
\pgfpathlineto{\pgfqpoint{1.057906in}{0.851102in}}%
\pgfpathlineto{\pgfqpoint{1.057906in}{0.913116in}}%
\pgfpathlineto{\pgfqpoint{1.287239in}{0.913116in}}%
\pgfpathlineto{\pgfqpoint{1.287239in}{0.802869in}}%
\pgfpathlineto{\pgfqpoint{1.516572in}{0.802869in}}%
\pgfpathlineto{\pgfqpoint{1.516572in}{0.699513in}}%
\pgfpathlineto{\pgfqpoint{1.745906in}{0.699513in}}%
\pgfpathlineto{\pgfqpoint{1.745906in}{0.671951in}}%
\pgfpathlineto{\pgfqpoint{1.975239in}{0.671951in}}%
\pgfpathlineto{\pgfqpoint{1.975239in}{0.589266in}}%
\pgfpathlineto{\pgfqpoint{2.204573in}{0.589266in}}%
\pgfpathlineto{\pgfqpoint{2.204573in}{0.568595in}}%
\pgfpathlineto{\pgfqpoint{2.433906in}{0.568595in}}%
\pgfpathlineto{\pgfqpoint{2.433906in}{0.582376in}}%
\pgfpathlineto{\pgfqpoint{2.663240in}{0.582376in}}%
\pgfpathlineto{\pgfqpoint{2.663240in}{0.627164in}}%
\pgfpathlineto{\pgfqpoint{2.892573in}{0.627164in}}%
\pgfpathlineto{\pgfqpoint{2.892573in}{0.799424in}}%
\pgfpathlineto{\pgfqpoint{3.121906in}{0.799424in}}%
\pgfpathlineto{\pgfqpoint{3.121906in}{1.836431in}}%
\pgfpathlineto{\pgfqpoint{3.351240in}{1.836431in}}%
\pgfpathlineto{\pgfqpoint{3.351240in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.219608,0.219608,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828572in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.828572in}{0.837321in}}%
\pgfpathlineto{\pgfqpoint{1.061624in}{0.837321in}}%
\pgfpathlineto{\pgfqpoint{1.061624in}{0.888999in}}%
\pgfpathlineto{\pgfqpoint{1.294676in}{0.888999in}}%
\pgfpathlineto{\pgfqpoint{1.294676in}{0.733965in}}%
\pgfpathlineto{\pgfqpoint{1.527728in}{0.733965in}}%
\pgfpathlineto{\pgfqpoint{1.527728in}{0.685732in}}%
\pgfpathlineto{\pgfqpoint{1.760780in}{0.685732in}}%
\pgfpathlineto{\pgfqpoint{1.760780in}{0.654725in}}%
\pgfpathlineto{\pgfqpoint{1.993832in}{0.654725in}}%
\pgfpathlineto{\pgfqpoint{1.993832in}{0.578931in}}%
\pgfpathlineto{\pgfqpoint{2.226884in}{0.578931in}}%
\pgfpathlineto{\pgfqpoint{2.226884in}{0.551369in}}%
\pgfpathlineto{\pgfqpoint{2.459936in}{0.551369in}}%
\pgfpathlineto{\pgfqpoint{2.459936in}{0.544479in}}%
\pgfpathlineto{\pgfqpoint{2.692988in}{0.544479in}}%
\pgfpathlineto{\pgfqpoint{2.692988in}{0.541034in}}%
\pgfpathlineto{\pgfqpoint{2.926040in}{0.541034in}}%
\pgfpathlineto{\pgfqpoint{2.926040in}{0.520362in}}%
\pgfpathlineto{\pgfqpoint{3.159092in}{0.520362in}}%
\pgfpathlineto{\pgfqpoint{3.159092in}{2.404890in}}%
\pgfpathlineto{\pgfqpoint{3.392144in}{2.404890in}}%
\pgfpathlineto{\pgfqpoint{3.392144in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827811in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.827811in}{0.840766in}}%
\pgfpathlineto{\pgfqpoint{1.062535in}{0.840766in}}%
\pgfpathlineto{\pgfqpoint{1.062535in}{0.909671in}}%
\pgfpathlineto{\pgfqpoint{1.297258in}{0.909671in}}%
\pgfpathlineto{\pgfqpoint{1.297258in}{0.751191in}}%
\pgfpathlineto{\pgfqpoint{1.531982in}{0.751191in}}%
\pgfpathlineto{\pgfqpoint{1.531982in}{0.758082in}}%
\pgfpathlineto{\pgfqpoint{1.766705in}{0.758082in}}%
\pgfpathlineto{\pgfqpoint{1.766705in}{0.747746in}}%
\pgfpathlineto{\pgfqpoint{2.001429in}{0.747746in}}%
\pgfpathlineto{\pgfqpoint{2.001429in}{0.640945in}}%
\pgfpathlineto{\pgfqpoint{2.236152in}{0.640945in}}%
\pgfpathlineto{\pgfqpoint{2.236152in}{0.575486in}}%
\pgfpathlineto{\pgfqpoint{2.470876in}{0.575486in}}%
\pgfpathlineto{\pgfqpoint{2.470876in}{0.568595in}}%
\pgfpathlineto{\pgfqpoint{2.705599in}{0.568595in}}%
\pgfpathlineto{\pgfqpoint{2.705599in}{0.534143in}}%
\pgfpathlineto{\pgfqpoint{2.940322in}{0.534143in}}%
\pgfpathlineto{\pgfqpoint{2.940322in}{0.523808in}}%
\pgfpathlineto{\pgfqpoint{3.175046in}{0.523808in}}%
\pgfpathlineto{\pgfqpoint{3.175046in}{2.091376in}}%
\pgfpathlineto{\pgfqpoint{3.409769in}{2.091376in}}%
\pgfpathlineto{\pgfqpoint{3.409769in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.584568in}{2.771460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.544303in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.544303in}{2.771460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.544303in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{3.544303in}{2.771460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.729286in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.842875in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.842875in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{3.729286in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{3.729286in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.729286in}{0.499691in}}{\pgfqpoint{0.113588in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730000in}{0.509685in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.110000in,height=2.270000in]{temp_mag2_last_L2000-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.842875in}{0.752110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.940097in, y=0.703885in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.842875in}{1.256947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.940097in, y=1.208722in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.842875in}{1.761785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.940097in, y=1.713560in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.842875in}{2.266622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.940097in, y=2.218397in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.842875in}{2.771460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.940097in, y=2.723235in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.173122in,y=1.635575in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont U}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.729286in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.786080in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.842875in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.842875in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{3.786080in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{3.729286in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{3.729286in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
