%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.320866in}{2.919685in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.320866in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.320866in}{2.919685in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.919685in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.544303in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.544303in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{0.584568in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{0.584568in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646777in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.646777in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206468in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.206468in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.766160in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.766160in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.325852in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.325852in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.885544in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.885544in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.445235in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.445235in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.064436in,y=0.223457in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle M^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417902in, y=0.451466in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{0.826024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.777799in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{1.152358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.104132in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{1.478691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.430466in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{1.805024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.756799in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{2.131357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.083132in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{2.457690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.409465in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.635575in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.219608,0.219608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719102in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.719102in}{2.663280in}}%
\pgfpathlineto{\pgfqpoint{0.808080in}{2.663280in}}%
\pgfpathlineto{\pgfqpoint{0.808080in}{0.545378in}}%
\pgfpathlineto{\pgfqpoint{0.897058in}{0.545378in}}%
\pgfpathlineto{\pgfqpoint{0.897058in}{0.545378in}}%
\pgfpathlineto{\pgfqpoint{0.986036in}{0.545378in}}%
\pgfpathlineto{\pgfqpoint{0.986036in}{0.538851in}}%
\pgfpathlineto{\pgfqpoint{1.075014in}{0.538851in}}%
\pgfpathlineto{\pgfqpoint{1.075014in}{0.630224in}}%
\pgfpathlineto{\pgfqpoint{1.163992in}{0.630224in}}%
\pgfpathlineto{\pgfqpoint{1.163992in}{0.581274in}}%
\pgfpathlineto{\pgfqpoint{1.252970in}{0.581274in}}%
\pgfpathlineto{\pgfqpoint{1.252970in}{0.587801in}}%
\pgfpathlineto{\pgfqpoint{1.341949in}{0.587801in}}%
\pgfpathlineto{\pgfqpoint{1.341949in}{0.591064in}}%
\pgfpathlineto{\pgfqpoint{1.430927in}{0.591064in}}%
\pgfpathlineto{\pgfqpoint{1.430927in}{0.584538in}}%
\pgfpathlineto{\pgfqpoint{1.519905in}{0.584538in}}%
\pgfpathlineto{\pgfqpoint{1.519905in}{0.545378in}}%
\pgfpathlineto{\pgfqpoint{1.608883in}{0.545378in}}%
\pgfpathlineto{\pgfqpoint{1.608883in}{0.558431in}}%
\pgfpathlineto{\pgfqpoint{1.697861in}{0.558431in}}%
\pgfpathlineto{\pgfqpoint{1.697861in}{0.535588in}}%
\pgfpathlineto{\pgfqpoint{1.786839in}{0.535588in}}%
\pgfpathlineto{\pgfqpoint{1.786839in}{0.551904in}}%
\pgfpathlineto{\pgfqpoint{1.875817in}{0.551904in}}%
\pgfpathlineto{\pgfqpoint{1.875817in}{0.548641in}}%
\pgfpathlineto{\pgfqpoint{1.964795in}{0.548641in}}%
\pgfpathlineto{\pgfqpoint{1.964795in}{0.538851in}}%
\pgfpathlineto{\pgfqpoint{2.053773in}{0.538851in}}%
\pgfpathlineto{\pgfqpoint{2.053773in}{0.529061in}}%
\pgfpathlineto{\pgfqpoint{2.142752in}{0.529061in}}%
\pgfpathlineto{\pgfqpoint{2.142752in}{0.509481in}}%
\pgfpathlineto{\pgfqpoint{2.231730in}{0.509481in}}%
\pgfpathlineto{\pgfqpoint{2.231730in}{0.522534in}}%
\pgfpathlineto{\pgfqpoint{2.320708in}{0.522534in}}%
\pgfpathlineto{\pgfqpoint{2.320708in}{0.535588in}}%
\pgfpathlineto{\pgfqpoint{2.409686in}{0.535588in}}%
\pgfpathlineto{\pgfqpoint{2.409686in}{0.516008in}}%
\pgfpathlineto{\pgfqpoint{2.498664in}{0.516008in}}%
\pgfpathlineto{\pgfqpoint{2.498664in}{0.529061in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{0.529061in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{0.506218in}}%
\pgfpathlineto{\pgfqpoint{2.676620in}{0.506218in}}%
\pgfpathlineto{\pgfqpoint{2.676620in}{0.506218in}}%
\pgfpathlineto{\pgfqpoint{2.765598in}{0.506218in}}%
\pgfpathlineto{\pgfqpoint{2.765598in}{0.509481in}}%
\pgfpathlineto{\pgfqpoint{2.854576in}{0.509481in}}%
\pgfpathlineto{\pgfqpoint{2.854576in}{0.509481in}}%
\pgfpathlineto{\pgfqpoint{2.943554in}{0.509481in}}%
\pgfpathlineto{\pgfqpoint{2.943554in}{0.509481in}}%
\pgfpathlineto{\pgfqpoint{3.032533in}{0.509481in}}%
\pgfpathlineto{\pgfqpoint{3.032533in}{0.516008in}}%
\pgfpathlineto{\pgfqpoint{3.121511in}{0.516008in}}%
\pgfpathlineto{\pgfqpoint{3.121511in}{0.506218in}}%
\pgfpathlineto{\pgfqpoint{3.210489in}{0.506218in}}%
\pgfpathlineto{\pgfqpoint{3.210489in}{0.502954in}}%
\pgfpathlineto{\pgfqpoint{3.299467in}{0.502954in}}%
\pgfpathlineto{\pgfqpoint{3.299467in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.439216,0.439216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726328in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.726328in}{2.428320in}}%
\pgfpathlineto{\pgfqpoint{0.809332in}{2.428320in}}%
\pgfpathlineto{\pgfqpoint{0.809332in}{0.764021in}}%
\pgfpathlineto{\pgfqpoint{0.892337in}{0.764021in}}%
\pgfpathlineto{\pgfqpoint{0.892337in}{0.561694in}}%
\pgfpathlineto{\pgfqpoint{0.975341in}{0.561694in}}%
\pgfpathlineto{\pgfqpoint{0.975341in}{0.532324in}}%
\pgfpathlineto{\pgfqpoint{1.058346in}{0.532324in}}%
\pgfpathlineto{\pgfqpoint{1.058346in}{0.610644in}}%
\pgfpathlineto{\pgfqpoint{1.141350in}{0.610644in}}%
\pgfpathlineto{\pgfqpoint{1.141350in}{0.587801in}}%
\pgfpathlineto{\pgfqpoint{1.224355in}{0.587801in}}%
\pgfpathlineto{\pgfqpoint{1.224355in}{0.578011in}}%
\pgfpathlineto{\pgfqpoint{1.307359in}{0.578011in}}%
\pgfpathlineto{\pgfqpoint{1.307359in}{0.571484in}}%
\pgfpathlineto{\pgfqpoint{1.390364in}{0.571484in}}%
\pgfpathlineto{\pgfqpoint{1.390364in}{0.600854in}}%
\pgfpathlineto{\pgfqpoint{1.473368in}{0.600854in}}%
\pgfpathlineto{\pgfqpoint{1.473368in}{0.551904in}}%
\pgfpathlineto{\pgfqpoint{1.556373in}{0.551904in}}%
\pgfpathlineto{\pgfqpoint{1.556373in}{0.545378in}}%
\pgfpathlineto{\pgfqpoint{1.639377in}{0.545378in}}%
\pgfpathlineto{\pgfqpoint{1.639377in}{0.542114in}}%
\pgfpathlineto{\pgfqpoint{1.722382in}{0.542114in}}%
\pgfpathlineto{\pgfqpoint{1.722382in}{0.542114in}}%
\pgfpathlineto{\pgfqpoint{1.805386in}{0.542114in}}%
\pgfpathlineto{\pgfqpoint{1.805386in}{0.551904in}}%
\pgfpathlineto{\pgfqpoint{1.888391in}{0.551904in}}%
\pgfpathlineto{\pgfqpoint{1.888391in}{0.542114in}}%
\pgfpathlineto{\pgfqpoint{1.971395in}{0.542114in}}%
\pgfpathlineto{\pgfqpoint{1.971395in}{0.535588in}}%
\pgfpathlineto{\pgfqpoint{2.054400in}{0.535588in}}%
\pgfpathlineto{\pgfqpoint{2.054400in}{0.529061in}}%
\pgfpathlineto{\pgfqpoint{2.137404in}{0.529061in}}%
\pgfpathlineto{\pgfqpoint{2.137404in}{0.506218in}}%
\pgfpathlineto{\pgfqpoint{2.220408in}{0.506218in}}%
\pgfpathlineto{\pgfqpoint{2.220408in}{0.519271in}}%
\pgfpathlineto{\pgfqpoint{2.303413in}{0.519271in}}%
\pgfpathlineto{\pgfqpoint{2.303413in}{0.535588in}}%
\pgfpathlineto{\pgfqpoint{2.386417in}{0.535588in}}%
\pgfpathlineto{\pgfqpoint{2.386417in}{0.519271in}}%
\pgfpathlineto{\pgfqpoint{2.469422in}{0.519271in}}%
\pgfpathlineto{\pgfqpoint{2.469422in}{0.516008in}}%
\pgfpathlineto{\pgfqpoint{2.552426in}{0.516008in}}%
\pgfpathlineto{\pgfqpoint{2.552426in}{0.519271in}}%
\pgfpathlineto{\pgfqpoint{2.635431in}{0.519271in}}%
\pgfpathlineto{\pgfqpoint{2.635431in}{0.502954in}}%
\pgfpathlineto{\pgfqpoint{2.718435in}{0.502954in}}%
\pgfpathlineto{\pgfqpoint{2.718435in}{0.509481in}}%
\pgfpathlineto{\pgfqpoint{2.801440in}{0.509481in}}%
\pgfpathlineto{\pgfqpoint{2.801440in}{0.516008in}}%
\pgfpathlineto{\pgfqpoint{2.884444in}{0.516008in}}%
\pgfpathlineto{\pgfqpoint{2.884444in}{0.502954in}}%
\pgfpathlineto{\pgfqpoint{2.967449in}{0.502954in}}%
\pgfpathlineto{\pgfqpoint{2.967449in}{0.509481in}}%
\pgfpathlineto{\pgfqpoint{3.050453in}{0.509481in}}%
\pgfpathlineto{\pgfqpoint{3.050453in}{0.512744in}}%
\pgfpathlineto{\pgfqpoint{3.133458in}{0.512744in}}%
\pgfpathlineto{\pgfqpoint{3.133458in}{0.506218in}}%
\pgfpathlineto{\pgfqpoint{3.216462in}{0.506218in}}%
\pgfpathlineto{\pgfqpoint{3.216462in}{0.502954in}}%
\pgfpathlineto{\pgfqpoint{3.299467in}{0.502954in}}%
\pgfpathlineto{\pgfqpoint{3.299467in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740789in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.740789in}{1.583117in}}%
\pgfpathlineto{\pgfqpoint{0.816044in}{1.583117in}}%
\pgfpathlineto{\pgfqpoint{0.816044in}{1.384054in}}%
\pgfpathlineto{\pgfqpoint{0.891299in}{1.384054in}}%
\pgfpathlineto{\pgfqpoint{0.891299in}{0.734651in}}%
\pgfpathlineto{\pgfqpoint{0.966555in}{0.734651in}}%
\pgfpathlineto{\pgfqpoint{0.966555in}{0.564958in}}%
\pgfpathlineto{\pgfqpoint{1.041810in}{0.564958in}}%
\pgfpathlineto{\pgfqpoint{1.041810in}{0.587801in}}%
\pgfpathlineto{\pgfqpoint{1.117065in}{0.587801in}}%
\pgfpathlineto{\pgfqpoint{1.117065in}{0.597591in}}%
\pgfpathlineto{\pgfqpoint{1.192320in}{0.597591in}}%
\pgfpathlineto{\pgfqpoint{1.192320in}{0.574748in}}%
\pgfpathlineto{\pgfqpoint{1.267575in}{0.574748in}}%
\pgfpathlineto{\pgfqpoint{1.267575in}{0.564958in}}%
\pgfpathlineto{\pgfqpoint{1.342831in}{0.564958in}}%
\pgfpathlineto{\pgfqpoint{1.342831in}{0.574748in}}%
\pgfpathlineto{\pgfqpoint{1.418086in}{0.574748in}}%
\pgfpathlineto{\pgfqpoint{1.418086in}{0.584538in}}%
\pgfpathlineto{\pgfqpoint{1.493341in}{0.584538in}}%
\pgfpathlineto{\pgfqpoint{1.493341in}{0.542114in}}%
\pgfpathlineto{\pgfqpoint{1.568596in}{0.542114in}}%
\pgfpathlineto{\pgfqpoint{1.568596in}{0.542114in}}%
\pgfpathlineto{\pgfqpoint{1.643852in}{0.542114in}}%
\pgfpathlineto{\pgfqpoint{1.643852in}{0.538851in}}%
\pgfpathlineto{\pgfqpoint{1.719107in}{0.538851in}}%
\pgfpathlineto{\pgfqpoint{1.719107in}{0.542114in}}%
\pgfpathlineto{\pgfqpoint{1.794362in}{0.542114in}}%
\pgfpathlineto{\pgfqpoint{1.794362in}{0.538851in}}%
\pgfpathlineto{\pgfqpoint{1.869617in}{0.538851in}}%
\pgfpathlineto{\pgfqpoint{1.869617in}{0.542114in}}%
\pgfpathlineto{\pgfqpoint{1.944873in}{0.542114in}}%
\pgfpathlineto{\pgfqpoint{1.944873in}{0.532324in}}%
\pgfpathlineto{\pgfqpoint{2.020128in}{0.532324in}}%
\pgfpathlineto{\pgfqpoint{2.020128in}{0.532324in}}%
\pgfpathlineto{\pgfqpoint{2.095383in}{0.532324in}}%
\pgfpathlineto{\pgfqpoint{2.095383in}{0.519271in}}%
\pgfpathlineto{\pgfqpoint{2.170638in}{0.519271in}}%
\pgfpathlineto{\pgfqpoint{2.170638in}{0.509481in}}%
\pgfpathlineto{\pgfqpoint{2.245894in}{0.509481in}}%
\pgfpathlineto{\pgfqpoint{2.245894in}{0.516008in}}%
\pgfpathlineto{\pgfqpoint{2.321149in}{0.516008in}}%
\pgfpathlineto{\pgfqpoint{2.321149in}{0.529061in}}%
\pgfpathlineto{\pgfqpoint{2.396404in}{0.529061in}}%
\pgfpathlineto{\pgfqpoint{2.396404in}{0.519271in}}%
\pgfpathlineto{\pgfqpoint{2.471659in}{0.519271in}}%
\pgfpathlineto{\pgfqpoint{2.471659in}{0.512744in}}%
\pgfpathlineto{\pgfqpoint{2.546914in}{0.512744in}}%
\pgfpathlineto{\pgfqpoint{2.546914in}{0.522534in}}%
\pgfpathlineto{\pgfqpoint{2.622170in}{0.522534in}}%
\pgfpathlineto{\pgfqpoint{2.622170in}{0.502954in}}%
\pgfpathlineto{\pgfqpoint{2.697425in}{0.502954in}}%
\pgfpathlineto{\pgfqpoint{2.697425in}{0.506218in}}%
\pgfpathlineto{\pgfqpoint{2.772680in}{0.506218in}}%
\pgfpathlineto{\pgfqpoint{2.772680in}{0.506218in}}%
\pgfpathlineto{\pgfqpoint{2.847935in}{0.506218in}}%
\pgfpathlineto{\pgfqpoint{2.847935in}{0.512744in}}%
\pgfpathlineto{\pgfqpoint{2.923191in}{0.512744in}}%
\pgfpathlineto{\pgfqpoint{2.923191in}{0.506218in}}%
\pgfpathlineto{\pgfqpoint{2.998446in}{0.506218in}}%
\pgfpathlineto{\pgfqpoint{2.998446in}{0.509481in}}%
\pgfpathlineto{\pgfqpoint{3.073701in}{0.509481in}}%
\pgfpathlineto{\pgfqpoint{3.073701in}{0.509481in}}%
\pgfpathlineto{\pgfqpoint{3.148956in}{0.509481in}}%
\pgfpathlineto{\pgfqpoint{3.148956in}{0.506218in}}%
\pgfpathlineto{\pgfqpoint{3.224212in}{0.506218in}}%
\pgfpathlineto{\pgfqpoint{3.224212in}{0.502954in}}%
\pgfpathlineto{\pgfqpoint{3.299467in}{0.502954in}}%
\pgfpathlineto{\pgfqpoint{3.299467in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.886275,0.886275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759464in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.759464in}{0.656331in}}%
\pgfpathlineto{\pgfqpoint{0.832035in}{0.656331in}}%
\pgfpathlineto{\pgfqpoint{0.832035in}{1.269838in}}%
\pgfpathlineto{\pgfqpoint{0.904607in}{1.269838in}}%
\pgfpathlineto{\pgfqpoint{0.904607in}{1.129514in}}%
\pgfpathlineto{\pgfqpoint{0.977178in}{1.129514in}}%
\pgfpathlineto{\pgfqpoint{0.977178in}{0.871711in}}%
\pgfpathlineto{\pgfqpoint{1.049750in}{0.871711in}}%
\pgfpathlineto{\pgfqpoint{1.049750in}{0.737914in}}%
\pgfpathlineto{\pgfqpoint{1.122321in}{0.737914in}}%
\pgfpathlineto{\pgfqpoint{1.122321in}{0.662858in}}%
\pgfpathlineto{\pgfqpoint{1.194893in}{0.662858in}}%
\pgfpathlineto{\pgfqpoint{1.194893in}{0.623698in}}%
\pgfpathlineto{\pgfqpoint{1.267464in}{0.623698in}}%
\pgfpathlineto{\pgfqpoint{1.267464in}{0.597591in}}%
\pgfpathlineto{\pgfqpoint{1.340036in}{0.597591in}}%
\pgfpathlineto{\pgfqpoint{1.340036in}{0.594328in}}%
\pgfpathlineto{\pgfqpoint{1.412607in}{0.594328in}}%
\pgfpathlineto{\pgfqpoint{1.412607in}{0.594328in}}%
\pgfpathlineto{\pgfqpoint{1.485179in}{0.594328in}}%
\pgfpathlineto{\pgfqpoint{1.485179in}{0.538851in}}%
\pgfpathlineto{\pgfqpoint{1.557750in}{0.538851in}}%
\pgfpathlineto{\pgfqpoint{1.557750in}{0.538851in}}%
\pgfpathlineto{\pgfqpoint{1.630322in}{0.538851in}}%
\pgfpathlineto{\pgfqpoint{1.630322in}{0.545378in}}%
\pgfpathlineto{\pgfqpoint{1.702893in}{0.545378in}}%
\pgfpathlineto{\pgfqpoint{1.702893in}{0.545378in}}%
\pgfpathlineto{\pgfqpoint{1.775465in}{0.545378in}}%
\pgfpathlineto{\pgfqpoint{1.775465in}{0.538851in}}%
\pgfpathlineto{\pgfqpoint{1.848036in}{0.538851in}}%
\pgfpathlineto{\pgfqpoint{1.848036in}{0.535588in}}%
\pgfpathlineto{\pgfqpoint{1.920608in}{0.535588in}}%
\pgfpathlineto{\pgfqpoint{1.920608in}{0.535588in}}%
\pgfpathlineto{\pgfqpoint{1.993179in}{0.535588in}}%
\pgfpathlineto{\pgfqpoint{1.993179in}{0.529061in}}%
\pgfpathlineto{\pgfqpoint{2.065751in}{0.529061in}}%
\pgfpathlineto{\pgfqpoint{2.065751in}{0.529061in}}%
\pgfpathlineto{\pgfqpoint{2.138323in}{0.529061in}}%
\pgfpathlineto{\pgfqpoint{2.138323in}{0.506218in}}%
\pgfpathlineto{\pgfqpoint{2.210894in}{0.506218in}}%
\pgfpathlineto{\pgfqpoint{2.210894in}{0.516008in}}%
\pgfpathlineto{\pgfqpoint{2.283466in}{0.516008in}}%
\pgfpathlineto{\pgfqpoint{2.283466in}{0.529061in}}%
\pgfpathlineto{\pgfqpoint{2.356037in}{0.529061in}}%
\pgfpathlineto{\pgfqpoint{2.356037in}{0.516008in}}%
\pgfpathlineto{\pgfqpoint{2.428609in}{0.516008in}}%
\pgfpathlineto{\pgfqpoint{2.428609in}{0.516008in}}%
\pgfpathlineto{\pgfqpoint{2.501180in}{0.516008in}}%
\pgfpathlineto{\pgfqpoint{2.501180in}{0.522534in}}%
\pgfpathlineto{\pgfqpoint{2.573752in}{0.522534in}}%
\pgfpathlineto{\pgfqpoint{2.573752in}{0.509481in}}%
\pgfpathlineto{\pgfqpoint{2.646323in}{0.509481in}}%
\pgfpathlineto{\pgfqpoint{2.646323in}{0.502954in}}%
\pgfpathlineto{\pgfqpoint{2.718895in}{0.502954in}}%
\pgfpathlineto{\pgfqpoint{2.718895in}{0.506218in}}%
\pgfpathlineto{\pgfqpoint{2.791466in}{0.506218in}}%
\pgfpathlineto{\pgfqpoint{2.791466in}{0.519271in}}%
\pgfpathlineto{\pgfqpoint{2.864038in}{0.519271in}}%
\pgfpathlineto{\pgfqpoint{2.864038in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.936609in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.936609in}{0.506218in}}%
\pgfpathlineto{\pgfqpoint{3.009181in}{0.506218in}}%
\pgfpathlineto{\pgfqpoint{3.009181in}{0.509481in}}%
\pgfpathlineto{\pgfqpoint{3.081752in}{0.509481in}}%
\pgfpathlineto{\pgfqpoint{3.081752in}{0.509481in}}%
\pgfpathlineto{\pgfqpoint{3.154324in}{0.509481in}}%
\pgfpathlineto{\pgfqpoint{3.154324in}{0.506218in}}%
\pgfpathlineto{\pgfqpoint{3.226895in}{0.506218in}}%
\pgfpathlineto{\pgfqpoint{3.226895in}{0.502954in}}%
\pgfpathlineto{\pgfqpoint{3.299467in}{0.502954in}}%
\pgfpathlineto{\pgfqpoint{3.299467in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.886275,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841075in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.841075in}{0.659594in}}%
\pgfpathlineto{\pgfqpoint{0.939411in}{0.659594in}}%
\pgfpathlineto{\pgfqpoint{0.939411in}{0.891291in}}%
\pgfpathlineto{\pgfqpoint{1.037747in}{0.891291in}}%
\pgfpathlineto{\pgfqpoint{1.037747in}{0.959821in}}%
\pgfpathlineto{\pgfqpoint{1.136082in}{0.959821in}}%
\pgfpathlineto{\pgfqpoint{1.136082in}{0.982664in}}%
\pgfpathlineto{\pgfqpoint{1.234418in}{0.982664in}}%
\pgfpathlineto{\pgfqpoint{1.234418in}{0.858658in}}%
\pgfpathlineto{\pgfqpoint{1.332754in}{0.858658in}}%
\pgfpathlineto{\pgfqpoint{1.332754in}{0.773811in}}%
\pgfpathlineto{\pgfqpoint{1.431089in}{0.773811in}}%
\pgfpathlineto{\pgfqpoint{1.431089in}{0.708544in}}%
\pgfpathlineto{\pgfqpoint{1.529425in}{0.708544in}}%
\pgfpathlineto{\pgfqpoint{1.529425in}{0.675911in}}%
\pgfpathlineto{\pgfqpoint{1.627761in}{0.675911in}}%
\pgfpathlineto{\pgfqpoint{1.627761in}{0.610644in}}%
\pgfpathlineto{\pgfqpoint{1.726096in}{0.610644in}}%
\pgfpathlineto{\pgfqpoint{1.726096in}{0.594328in}}%
\pgfpathlineto{\pgfqpoint{1.824432in}{0.594328in}}%
\pgfpathlineto{\pgfqpoint{1.824432in}{0.600854in}}%
\pgfpathlineto{\pgfqpoint{1.922768in}{0.600854in}}%
\pgfpathlineto{\pgfqpoint{1.922768in}{0.597591in}}%
\pgfpathlineto{\pgfqpoint{2.021103in}{0.597591in}}%
\pgfpathlineto{\pgfqpoint{2.021103in}{0.584538in}}%
\pgfpathlineto{\pgfqpoint{2.119439in}{0.584538in}}%
\pgfpathlineto{\pgfqpoint{2.119439in}{0.535588in}}%
\pgfpathlineto{\pgfqpoint{2.217775in}{0.535588in}}%
\pgfpathlineto{\pgfqpoint{2.217775in}{0.538851in}}%
\pgfpathlineto{\pgfqpoint{2.316110in}{0.538851in}}%
\pgfpathlineto{\pgfqpoint{2.316110in}{0.548641in}}%
\pgfpathlineto{\pgfqpoint{2.414446in}{0.548641in}}%
\pgfpathlineto{\pgfqpoint{2.414446in}{0.525798in}}%
\pgfpathlineto{\pgfqpoint{2.512782in}{0.525798in}}%
\pgfpathlineto{\pgfqpoint{2.512782in}{0.529061in}}%
\pgfpathlineto{\pgfqpoint{2.611117in}{0.529061in}}%
\pgfpathlineto{\pgfqpoint{2.611117in}{0.512744in}}%
\pgfpathlineto{\pgfqpoint{2.709453in}{0.512744in}}%
\pgfpathlineto{\pgfqpoint{2.709453in}{0.512744in}}%
\pgfpathlineto{\pgfqpoint{2.807789in}{0.512744in}}%
\pgfpathlineto{\pgfqpoint{2.807789in}{0.519271in}}%
\pgfpathlineto{\pgfqpoint{2.906124in}{0.519271in}}%
\pgfpathlineto{\pgfqpoint{2.906124in}{0.506218in}}%
\pgfpathlineto{\pgfqpoint{3.004460in}{0.506218in}}%
\pgfpathlineto{\pgfqpoint{3.004460in}{0.509481in}}%
\pgfpathlineto{\pgfqpoint{3.102796in}{0.509481in}}%
\pgfpathlineto{\pgfqpoint{3.102796in}{0.516008in}}%
\pgfpathlineto{\pgfqpoint{3.201131in}{0.516008in}}%
\pgfpathlineto{\pgfqpoint{3.201131in}{0.502954in}}%
\pgfpathlineto{\pgfqpoint{3.299467in}{0.502954in}}%
\pgfpathlineto{\pgfqpoint{3.299467in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841075in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.841075in}{0.584538in}}%
\pgfpathlineto{\pgfqpoint{1.030182in}{0.584538in}}%
\pgfpathlineto{\pgfqpoint{1.030182in}{0.773811in}}%
\pgfpathlineto{\pgfqpoint{1.219290in}{0.773811in}}%
\pgfpathlineto{\pgfqpoint{1.219290in}{0.839078in}}%
\pgfpathlineto{\pgfqpoint{1.408397in}{0.839078in}}%
\pgfpathlineto{\pgfqpoint{1.408397in}{0.901081in}}%
\pgfpathlineto{\pgfqpoint{1.597504in}{0.901081in}}%
\pgfpathlineto{\pgfqpoint{1.597504in}{0.835814in}}%
\pgfpathlineto{\pgfqpoint{1.786611in}{0.835814in}}%
\pgfpathlineto{\pgfqpoint{1.786611in}{0.894554in}}%
\pgfpathlineto{\pgfqpoint{1.975718in}{0.894554in}}%
\pgfpathlineto{\pgfqpoint{1.975718in}{0.780338in}}%
\pgfpathlineto{\pgfqpoint{2.164825in}{0.780338in}}%
\pgfpathlineto{\pgfqpoint{2.164825in}{0.731388in}}%
\pgfpathlineto{\pgfqpoint{2.353932in}{0.731388in}}%
\pgfpathlineto{\pgfqpoint{2.353932in}{0.741178in}}%
\pgfpathlineto{\pgfqpoint{2.543039in}{0.741178in}}%
\pgfpathlineto{\pgfqpoint{2.543039in}{0.721598in}}%
\pgfpathlineto{\pgfqpoint{2.732146in}{0.721598in}}%
\pgfpathlineto{\pgfqpoint{2.732146in}{0.692228in}}%
\pgfpathlineto{\pgfqpoint{2.921253in}{0.692228in}}%
\pgfpathlineto{\pgfqpoint{2.921253in}{0.672648in}}%
\pgfpathlineto{\pgfqpoint{3.110360in}{0.672648in}}%
\pgfpathlineto{\pgfqpoint{3.110360in}{0.591064in}}%
\pgfpathlineto{\pgfqpoint{3.299467in}{0.591064in}}%
\pgfpathlineto{\pgfqpoint{3.299467in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.439216,0.439216,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841075in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.841075in}{0.594328in}}%
\pgfpathlineto{\pgfqpoint{1.072011in}{0.594328in}}%
\pgfpathlineto{\pgfqpoint{1.072011in}{0.770548in}}%
\pgfpathlineto{\pgfqpoint{1.302946in}{0.770548in}}%
\pgfpathlineto{\pgfqpoint{1.302946in}{0.741178in}}%
\pgfpathlineto{\pgfqpoint{1.533881in}{0.741178in}}%
\pgfpathlineto{\pgfqpoint{1.533881in}{0.643278in}}%
\pgfpathlineto{\pgfqpoint{1.764817in}{0.643278in}}%
\pgfpathlineto{\pgfqpoint{1.764817in}{0.682438in}}%
\pgfpathlineto{\pgfqpoint{1.995752in}{0.682438in}}%
\pgfpathlineto{\pgfqpoint{1.995752in}{0.659594in}}%
\pgfpathlineto{\pgfqpoint{2.226687in}{0.659594in}}%
\pgfpathlineto{\pgfqpoint{2.226687in}{0.702018in}}%
\pgfpathlineto{\pgfqpoint{2.457623in}{0.702018in}}%
\pgfpathlineto{\pgfqpoint{2.457623in}{0.780338in}}%
\pgfpathlineto{\pgfqpoint{2.688558in}{0.780338in}}%
\pgfpathlineto{\pgfqpoint{2.688558in}{0.803181in}}%
\pgfpathlineto{\pgfqpoint{2.919493in}{0.803181in}}%
\pgfpathlineto{\pgfqpoint{2.919493in}{1.113198in}}%
\pgfpathlineto{\pgfqpoint{3.150429in}{1.113198in}}%
\pgfpathlineto{\pgfqpoint{3.150429in}{1.269838in}}%
\pgfpathlineto{\pgfqpoint{3.381364in}{1.269838in}}%
\pgfpathlineto{\pgfqpoint{3.381364in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.219608,0.219608,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841075in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.841075in}{0.594328in}}%
\pgfpathlineto{\pgfqpoint{1.073082in}{0.594328in}}%
\pgfpathlineto{\pgfqpoint{1.073082in}{0.767284in}}%
\pgfpathlineto{\pgfqpoint{1.305089in}{0.767284in}}%
\pgfpathlineto{\pgfqpoint{1.305089in}{0.718334in}}%
\pgfpathlineto{\pgfqpoint{1.537096in}{0.718334in}}%
\pgfpathlineto{\pgfqpoint{1.537096in}{0.626961in}}%
\pgfpathlineto{\pgfqpoint{1.769103in}{0.626961in}}%
\pgfpathlineto{\pgfqpoint{1.769103in}{0.617171in}}%
\pgfpathlineto{\pgfqpoint{2.001110in}{0.617171in}}%
\pgfpathlineto{\pgfqpoint{2.001110in}{0.568221in}}%
\pgfpathlineto{\pgfqpoint{2.233117in}{0.568221in}}%
\pgfpathlineto{\pgfqpoint{2.233117in}{0.594328in}}%
\pgfpathlineto{\pgfqpoint{2.465124in}{0.594328in}}%
\pgfpathlineto{\pgfqpoint{2.465124in}{0.561694in}}%
\pgfpathlineto{\pgfqpoint{2.697131in}{0.561694in}}%
\pgfpathlineto{\pgfqpoint{2.697131in}{0.600854in}}%
\pgfpathlineto{\pgfqpoint{2.929137in}{0.600854in}}%
\pgfpathlineto{\pgfqpoint{2.929137in}{0.750968in}}%
\pgfpathlineto{\pgfqpoint{3.161144in}{0.750968in}}%
\pgfpathlineto{\pgfqpoint{3.161144in}{2.359791in}}%
\pgfpathlineto{\pgfqpoint{3.393151in}{2.359791in}}%
\pgfpathlineto{\pgfqpoint{3.393151in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840528in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.840528in}{0.594328in}}%
\pgfpathlineto{\pgfqpoint{1.074096in}{0.594328in}}%
\pgfpathlineto{\pgfqpoint{1.074096in}{0.770548in}}%
\pgfpathlineto{\pgfqpoint{1.307663in}{0.770548in}}%
\pgfpathlineto{\pgfqpoint{1.307663in}{0.718334in}}%
\pgfpathlineto{\pgfqpoint{1.541230in}{0.718334in}}%
\pgfpathlineto{\pgfqpoint{1.541230in}{0.626961in}}%
\pgfpathlineto{\pgfqpoint{1.774798in}{0.626961in}}%
\pgfpathlineto{\pgfqpoint{1.774798in}{0.617171in}}%
\pgfpathlineto{\pgfqpoint{2.008365in}{0.617171in}}%
\pgfpathlineto{\pgfqpoint{2.008365in}{0.568221in}}%
\pgfpathlineto{\pgfqpoint{2.241933in}{0.568221in}}%
\pgfpathlineto{\pgfqpoint{2.241933in}{0.564958in}}%
\pgfpathlineto{\pgfqpoint{2.475500in}{0.564958in}}%
\pgfpathlineto{\pgfqpoint{2.475500in}{0.545378in}}%
\pgfpathlineto{\pgfqpoint{2.709067in}{0.545378in}}%
\pgfpathlineto{\pgfqpoint{2.709067in}{0.535588in}}%
\pgfpathlineto{\pgfqpoint{2.942635in}{0.535588in}}%
\pgfpathlineto{\pgfqpoint{2.942635in}{0.581274in}}%
\pgfpathlineto{\pgfqpoint{3.176202in}{0.581274in}}%
\pgfpathlineto{\pgfqpoint{3.176202in}{2.637174in}}%
\pgfpathlineto{\pgfqpoint{3.409769in}{2.637174in}}%
\pgfpathlineto{\pgfqpoint{3.409769in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.584568in}{2.771460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.544303in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.544303in}{2.771460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.544303in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{3.544303in}{2.771460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.729286in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.842875in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.842875in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{3.729286in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{3.729286in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.729286in}{0.499691in}}{\pgfqpoint{0.113588in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730000in}{0.509685in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.110000in,height=2.270000in]{temp_mag2_last_L500-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.842875in}{0.752110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.940097in, y=0.703885in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.842875in}{1.256947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.940097in, y=1.208722in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.842875in}{1.761785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.940097in, y=1.713560in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.842875in}{2.266622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.940097in, y=2.218397in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.842875in}{2.771460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.940097in, y=2.723235in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.173122in,y=1.635575in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont U}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.729286in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.786080in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.842875in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.842875in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{3.786080in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{3.729286in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{3.729286in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
