%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.390310in}{2.919685in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.390310in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.390310in}{2.919685in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.919685in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.654013in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.613747in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.613747in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{0.654013in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{0.654013in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.910850in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.910850in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.400062in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.400062in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.889274in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.889274in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.378486in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.378486in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.867699in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.867699in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.356911in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.356911in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.133880in,y=0.223457in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \beta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654013in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.487346in, y=0.451466in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654013in}{0.945333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348457in, y=0.897107in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654013in}{1.390974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348457in, y=1.342749in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654013in}{1.836616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348457in, y=1.788390in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654013in}{2.282257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348457in, y=2.234032in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654013in}{2.727898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.679673in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.635575in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.654013in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.403922,0.000000,0.121569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788546in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.788546in}{0.504148in}}%
\pgfpathlineto{\pgfqpoint{1.033153in}{0.504148in}}%
\pgfpathlineto{\pgfqpoint{1.033153in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.277759in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.277759in}{0.515289in}}%
\pgfpathlineto{\pgfqpoint{1.522365in}{0.515289in}}%
\pgfpathlineto{\pgfqpoint{1.522365in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.766971in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.766971in}{0.521973in}}%
\pgfpathlineto{\pgfqpoint{2.011577in}{0.521973in}}%
\pgfpathlineto{\pgfqpoint{2.011577in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.256183in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.256183in}{0.508604in}}%
\pgfpathlineto{\pgfqpoint{2.500789in}{0.508604in}}%
\pgfpathlineto{\pgfqpoint{2.500789in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.745396in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.745396in}{0.513060in}}%
\pgfpathlineto{\pgfqpoint{2.990002in}{0.513060in}}%
\pgfpathlineto{\pgfqpoint{2.990002in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.234608in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.234608in}{2.663280in}}%
\pgfpathlineto{\pgfqpoint{3.479214in}{2.663280in}}%
\pgfpathlineto{\pgfqpoint{3.479214in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.654013in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.810500pt}%
\definecolor{currentstroke}{rgb}{0.711880,0.121799,0.181699}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788546in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.788546in}{0.504148in}}%
\pgfpathlineto{\pgfqpoint{1.033153in}{0.504148in}}%
\pgfpathlineto{\pgfqpoint{1.033153in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.277759in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.277759in}{0.521973in}}%
\pgfpathlineto{\pgfqpoint{1.522365in}{0.521973in}}%
\pgfpathlineto{\pgfqpoint{1.522365in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.766971in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.766971in}{0.519745in}}%
\pgfpathlineto{\pgfqpoint{2.011577in}{0.519745in}}%
\pgfpathlineto{\pgfqpoint{2.011577in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.256183in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.256183in}{0.508604in}}%
\pgfpathlineto{\pgfqpoint{2.500789in}{0.508604in}}%
\pgfpathlineto{\pgfqpoint{2.500789in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.745396in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.745396in}{0.513060in}}%
\pgfpathlineto{\pgfqpoint{2.990002in}{0.513060in}}%
\pgfpathlineto{\pgfqpoint{2.990002in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.234608in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.234608in}{2.658824in}}%
\pgfpathlineto{\pgfqpoint{3.479214in}{2.658824in}}%
\pgfpathlineto{\pgfqpoint{3.479214in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.654013in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.609750pt}%
\definecolor{currentstroke}{rgb}{0.862284,0.429527,0.342714}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788546in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.788546in}{0.504148in}}%
\pgfpathlineto{\pgfqpoint{1.033153in}{0.504148in}}%
\pgfpathlineto{\pgfqpoint{1.033153in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.277759in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.277759in}{0.517517in}}%
\pgfpathlineto{\pgfqpoint{1.522365in}{0.517517in}}%
\pgfpathlineto{\pgfqpoint{1.522365in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.766971in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.766971in}{0.519745in}}%
\pgfpathlineto{\pgfqpoint{2.011577in}{0.519745in}}%
\pgfpathlineto{\pgfqpoint{2.011577in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.256183in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.256183in}{0.508604in}}%
\pgfpathlineto{\pgfqpoint{2.500789in}{0.508604in}}%
\pgfpathlineto{\pgfqpoint{2.500789in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.745396in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.745396in}{0.513060in}}%
\pgfpathlineto{\pgfqpoint{2.990002in}{0.513060in}}%
\pgfpathlineto{\pgfqpoint{2.990002in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.234608in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.234608in}{2.663280in}}%
\pgfpathlineto{\pgfqpoint{3.479214in}{2.663280in}}%
\pgfpathlineto{\pgfqpoint{3.479214in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.654013in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.409000pt}%
\definecolor{currentstroke}{rgb}{0.968627,0.717647,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788546in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.788546in}{0.504148in}}%
\pgfpathlineto{\pgfqpoint{1.033153in}{0.504148in}}%
\pgfpathlineto{\pgfqpoint{1.033153in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.277759in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.277759in}{0.517517in}}%
\pgfpathlineto{\pgfqpoint{1.522365in}{0.517517in}}%
\pgfpathlineto{\pgfqpoint{1.522365in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.766971in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.766971in}{0.519745in}}%
\pgfpathlineto{\pgfqpoint{2.011577in}{0.519745in}}%
\pgfpathlineto{\pgfqpoint{2.011577in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.256183in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.256183in}{0.508604in}}%
\pgfpathlineto{\pgfqpoint{2.500789in}{0.508604in}}%
\pgfpathlineto{\pgfqpoint{2.500789in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.745396in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.745396in}{0.513060in}}%
\pgfpathlineto{\pgfqpoint{2.990002in}{0.513060in}}%
\pgfpathlineto{\pgfqpoint{2.990002in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.234608in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.234608in}{2.663280in}}%
\pgfpathlineto{\pgfqpoint{3.479214in}{2.663280in}}%
\pgfpathlineto{\pgfqpoint{3.479214in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.654013in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.208250pt}%
\definecolor{currentstroke}{rgb}{0.982007,0.906190,0.861592}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788546in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.788546in}{0.504148in}}%
\pgfpathlineto{\pgfqpoint{1.033153in}{0.504148in}}%
\pgfpathlineto{\pgfqpoint{1.033153in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.277759in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.277759in}{0.517517in}}%
\pgfpathlineto{\pgfqpoint{1.522365in}{0.517517in}}%
\pgfpathlineto{\pgfqpoint{1.522365in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.766971in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.766971in}{0.519745in}}%
\pgfpathlineto{\pgfqpoint{2.011577in}{0.519745in}}%
\pgfpathlineto{\pgfqpoint{2.011577in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.256183in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.256183in}{0.508604in}}%
\pgfpathlineto{\pgfqpoint{2.500789in}{0.508604in}}%
\pgfpathlineto{\pgfqpoint{2.500789in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.745396in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.745396in}{0.513060in}}%
\pgfpathlineto{\pgfqpoint{2.990002in}{0.513060in}}%
\pgfpathlineto{\pgfqpoint{2.990002in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.234608in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.234608in}{2.663280in}}%
\pgfpathlineto{\pgfqpoint{3.479214in}{2.663280in}}%
\pgfpathlineto{\pgfqpoint{3.479214in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.654013in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.883891,0.928489,0.953018}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788546in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.788546in}{0.504148in}}%
\pgfpathlineto{\pgfqpoint{1.033153in}{0.504148in}}%
\pgfpathlineto{\pgfqpoint{1.033153in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.277759in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.277759in}{0.517517in}}%
\pgfpathlineto{\pgfqpoint{1.522365in}{0.517517in}}%
\pgfpathlineto{\pgfqpoint{1.522365in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.766971in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.766971in}{0.519745in}}%
\pgfpathlineto{\pgfqpoint{2.011577in}{0.519745in}}%
\pgfpathlineto{\pgfqpoint{2.011577in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.256183in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.256183in}{0.508604in}}%
\pgfpathlineto{\pgfqpoint{2.500789in}{0.508604in}}%
\pgfpathlineto{\pgfqpoint{2.500789in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.745396in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.745396in}{0.517517in}}%
\pgfpathlineto{\pgfqpoint{2.990002in}{0.517517in}}%
\pgfpathlineto{\pgfqpoint{2.990002in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.234608in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.234608in}{2.658824in}}%
\pgfpathlineto{\pgfqpoint{3.479214in}{2.658824in}}%
\pgfpathlineto{\pgfqpoint{3.479214in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.654013in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.654902,0.814379,0.894118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788546in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.788546in}{0.504148in}}%
\pgfpathlineto{\pgfqpoint{1.033153in}{0.504148in}}%
\pgfpathlineto{\pgfqpoint{1.033153in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.277759in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.277759in}{0.530886in}}%
\pgfpathlineto{\pgfqpoint{1.522365in}{0.530886in}}%
\pgfpathlineto{\pgfqpoint{1.522365in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.766971in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.766971in}{0.709143in}}%
\pgfpathlineto{\pgfqpoint{2.011577in}{0.709143in}}%
\pgfpathlineto{\pgfqpoint{2.011577in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.256183in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.256183in}{0.740338in}}%
\pgfpathlineto{\pgfqpoint{2.500789in}{0.740338in}}%
\pgfpathlineto{\pgfqpoint{2.500789in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.745396in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.745396in}{0.702458in}}%
\pgfpathlineto{\pgfqpoint{2.990002in}{0.702458in}}%
\pgfpathlineto{\pgfqpoint{2.990002in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.234608in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.234608in}{2.039382in}}%
\pgfpathlineto{\pgfqpoint{3.479214in}{2.039382in}}%
\pgfpathlineto{\pgfqpoint{3.479214in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.654013in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.323491,0.614917,0.785467}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788546in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.788546in}{0.515289in}}%
\pgfpathlineto{\pgfqpoint{1.033153in}{0.515289in}}%
\pgfpathlineto{\pgfqpoint{1.033153in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.277759in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.277759in}{1.304074in}}%
\pgfpathlineto{\pgfqpoint{1.522365in}{1.304074in}}%
\pgfpathlineto{\pgfqpoint{1.522365in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.766971in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.766971in}{0.800499in}}%
\pgfpathlineto{\pgfqpoint{2.011577in}{0.800499in}}%
\pgfpathlineto{\pgfqpoint{2.011577in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.256183in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.256183in}{0.568766in}}%
\pgfpathlineto{\pgfqpoint{2.500789in}{0.568766in}}%
\pgfpathlineto{\pgfqpoint{2.500789in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.745396in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.745396in}{0.530886in}}%
\pgfpathlineto{\pgfqpoint{2.990002in}{0.530886in}}%
\pgfpathlineto{\pgfqpoint{2.990002in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.234608in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.234608in}{1.506841in}}%
\pgfpathlineto{\pgfqpoint{3.479214in}{1.506841in}}%
\pgfpathlineto{\pgfqpoint{3.479214in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.654013in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.142484,0.417301,0.683353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788546in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.788546in}{1.308530in}}%
\pgfpathlineto{\pgfqpoint{1.033153in}{1.308530in}}%
\pgfpathlineto{\pgfqpoint{1.033153in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.277759in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.277759in}{0.936420in}}%
\pgfpathlineto{\pgfqpoint{1.522365in}{0.936420in}}%
\pgfpathlineto{\pgfqpoint{1.522365in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.766971in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.766971in}{0.544255in}}%
\pgfpathlineto{\pgfqpoint{2.011577in}{0.544255in}}%
\pgfpathlineto{\pgfqpoint{2.011577in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.256183in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.256183in}{0.513060in}}%
\pgfpathlineto{\pgfqpoint{2.500789in}{0.513060in}}%
\pgfpathlineto{\pgfqpoint{2.500789in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.745396in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.745396in}{0.519745in}}%
\pgfpathlineto{\pgfqpoint{2.990002in}{0.519745in}}%
\pgfpathlineto{\pgfqpoint{2.990002in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.234608in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.234608in}{1.404343in}}%
\pgfpathlineto{\pgfqpoint{3.479214in}{1.404343in}}%
\pgfpathlineto{\pgfqpoint{3.479214in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.654013in}{0.499691in}}{\pgfqpoint{2.959734in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.019608,0.188235,0.380392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788546in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.788546in}{1.448907in}}%
\pgfpathlineto{\pgfqpoint{1.033153in}{1.448907in}}%
\pgfpathlineto{\pgfqpoint{1.033153in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.277759in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.277759in}{0.599960in}}%
\pgfpathlineto{\pgfqpoint{1.522365in}{0.599960in}}%
\pgfpathlineto{\pgfqpoint{1.522365in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.766971in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.766971in}{0.537571in}}%
\pgfpathlineto{\pgfqpoint{2.011577in}{0.537571in}}%
\pgfpathlineto{\pgfqpoint{2.011577in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.256183in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.256183in}{0.528658in}}%
\pgfpathlineto{\pgfqpoint{2.500789in}{0.528658in}}%
\pgfpathlineto{\pgfqpoint{2.500789in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.745396in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.745396in}{0.519745in}}%
\pgfpathlineto{\pgfqpoint{2.990002in}{0.519745in}}%
\pgfpathlineto{\pgfqpoint{2.990002in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.234608in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.234608in}{1.591513in}}%
\pgfpathlineto{\pgfqpoint{3.479214in}{1.591513in}}%
\pgfpathlineto{\pgfqpoint{3.479214in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.654013in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.654013in}{2.771460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.613747in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.613747in}{2.771460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.654013in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.613747in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.654013in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{3.613747in}{2.771460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798731in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.912319in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.912319in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{3.798731in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{3.798731in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.798731in}{0.499691in}}{\pgfqpoint{0.113588in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.800000in}{0.509685in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.110000in,height=2.270000in]{temp_ms_L2000-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.912319in}{0.752110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.009541in, y=0.703885in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.912319in}{1.256947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.009541in, y=1.208722in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.912319in}{1.761785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.009541in, y=1.713560in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.912319in}{2.266622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.009541in, y=2.218397in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.912319in}{2.771460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.009541in, y=2.723235in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.242567in,y=1.635575in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont U}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798731in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.855525in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.912319in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.912319in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{3.855525in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{3.798731in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{3.798731in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
