%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.384236in}{2.871460in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.384236in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.384236in}{2.871460in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.871460in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.284236in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.284236in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{0.584568in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{0.584568in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.752735in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.752735in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.425402in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.425402in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.098069in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.098069in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.770736in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.770736in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.443403in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.443403in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.116070in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.116070in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.434402in,y=0.223457in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \beta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417902in, y=0.451466in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{1.032595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.984370in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{1.565499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.517273in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{2.098402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.050177in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{2.631306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.583081in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.635575in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont conformation count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.752735in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.752735in}{2.141035in}}%
\pgfpathlineto{\pgfqpoint{1.011453in}{2.141035in}}%
\pgfpathlineto{\pgfqpoint{1.011453in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.270171in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.270171in}{2.242286in}}%
\pgfpathlineto{\pgfqpoint{1.528889in}{2.242286in}}%
\pgfpathlineto{\pgfqpoint{1.528889in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.787607in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.787607in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.046325in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.046325in}{0.616930in}}%
\pgfpathlineto{\pgfqpoint{2.305043in}{0.616930in}}%
\pgfpathlineto{\pgfqpoint{2.305043in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.563761in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.563761in}{0.563640in}}%
\pgfpathlineto{\pgfqpoint{2.822479in}{0.563640in}}%
\pgfpathlineto{\pgfqpoint{2.822479in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.081198in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.081198in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.339916in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.339916in}{0.552981in}}%
\pgfpathlineto{\pgfqpoint{3.598634in}{0.552981in}}%
\pgfpathlineto{\pgfqpoint{3.598634in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.857352in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.857352in}{2.210312in}}%
\pgfpathlineto{\pgfqpoint{4.116070in}{2.210312in}}%
\pgfpathlineto{\pgfqpoint{4.116070in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.752735in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.752735in}{1.315034in}}%
\pgfpathlineto{\pgfqpoint{1.011453in}{1.315034in}}%
\pgfpathlineto{\pgfqpoint{1.011453in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.270171in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.270171in}{2.535384in}}%
\pgfpathlineto{\pgfqpoint{1.528889in}{2.535384in}}%
\pgfpathlineto{\pgfqpoint{1.528889in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.787607in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.787607in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.046325in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.046325in}{1.139176in}}%
\pgfpathlineto{\pgfqpoint{2.305043in}{1.139176in}}%
\pgfpathlineto{\pgfqpoint{2.305043in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.563761in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.563761in}{0.670220in}}%
\pgfpathlineto{\pgfqpoint{2.822479in}{0.670220in}}%
\pgfpathlineto{\pgfqpoint{2.822479in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.081198in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.081198in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.339916in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.339916in}{0.659562in}}%
\pgfpathlineto{\pgfqpoint{3.598634in}{0.659562in}}%
\pgfpathlineto{\pgfqpoint{3.598634in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.857352in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.857352in}{2.007809in}}%
\pgfpathlineto{\pgfqpoint{4.116070in}{2.007809in}}%
\pgfpathlineto{\pgfqpoint{4.116070in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.752735in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.752735in}{2.434132in}}%
\pgfpathlineto{\pgfqpoint{1.011453in}{2.434132in}}%
\pgfpathlineto{\pgfqpoint{1.011453in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.270171in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.270171in}{1.544183in}}%
\pgfpathlineto{\pgfqpoint{1.528889in}{1.544183in}}%
\pgfpathlineto{\pgfqpoint{1.528889in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.787607in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.787607in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.046325in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.046325in}{0.606272in}}%
\pgfpathlineto{\pgfqpoint{2.305043in}{0.606272in}}%
\pgfpathlineto{\pgfqpoint{2.305043in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.563761in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.563761in}{0.531665in}}%
\pgfpathlineto{\pgfqpoint{2.822479in}{0.531665in}}%
\pgfpathlineto{\pgfqpoint{2.822479in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.081198in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.081198in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.339916in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.339916in}{0.547652in}}%
\pgfpathlineto{\pgfqpoint{3.598634in}{0.547652in}}%
\pgfpathlineto{\pgfqpoint{3.598634in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.857352in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.857352in}{2.663280in}}%
\pgfpathlineto{\pgfqpoint{4.116070in}{2.663280in}}%
\pgfpathlineto{\pgfqpoint{4.116070in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.499691in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.752735in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.752735in}{1.677408in}}%
\pgfpathlineto{\pgfqpoint{1.011453in}{1.677408in}}%
\pgfpathlineto{\pgfqpoint{1.011453in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.270171in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.270171in}{2.647293in}}%
\pgfpathlineto{\pgfqpoint{1.528889in}{2.647293in}}%
\pgfpathlineto{\pgfqpoint{1.528889in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.787607in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.787607in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.046325in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.046325in}{0.803446in}}%
\pgfpathlineto{\pgfqpoint{2.305043in}{0.803446in}}%
\pgfpathlineto{\pgfqpoint{2.305043in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.563761in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.563761in}{0.616930in}}%
\pgfpathlineto{\pgfqpoint{2.822479in}{0.616930in}}%
\pgfpathlineto{\pgfqpoint{2.822479in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.081198in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.081198in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.339916in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.339916in}{0.579627in}}%
\pgfpathlineto{\pgfqpoint{3.598634in}{0.579627in}}%
\pgfpathlineto{\pgfqpoint{3.598634in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.857352in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.857352in}{2.002480in}}%
\pgfpathlineto{\pgfqpoint{4.116070in}{2.002480in}}%
\pgfpathlineto{\pgfqpoint{4.116070in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.584568in}{2.771460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.284236in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.284236in}{2.771460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.284236in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{2.771460in}}%
\pgfpathlineto{\pgfqpoint{4.284236in}{2.771460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.073291in}{1.885658in}}%
\pgfpathlineto{\pgfqpoint{2.795514in}{1.885658in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.823292in}{1.885658in}}{\pgfqpoint{2.823292in}{1.913435in}}%
\pgfpathlineto{\pgfqpoint{2.823292in}{2.674238in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.823292in}{2.702015in}}{\pgfqpoint{2.795514in}{2.702015in}}%
\pgfpathlineto{\pgfqpoint{2.073291in}{2.702015in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.045513in}{2.702015in}}{\pgfqpoint{2.045513in}{2.674238in}}%
\pgfpathlineto{\pgfqpoint{2.045513in}{1.913435in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.045513in}{1.885658in}}{\pgfqpoint{2.073291in}{1.885658in}}%
\pgfpathlineto{\pgfqpoint{2.073291in}{1.885658in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.101069in}{2.549238in}}%
\pgfpathlineto{\pgfqpoint{2.378846in}{2.549238in}}%
\pgfpathlineto{\pgfqpoint{2.378846in}{2.646460in}}%
\pgfpathlineto{\pgfqpoint{2.101069in}{2.646460in}}%
\pgfpathlineto{\pgfqpoint{2.101069in}{2.549238in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.489958in,y=2.549238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.101069in}{2.355565in}}%
\pgfpathlineto{\pgfqpoint{2.378846in}{2.355565in}}%
\pgfpathlineto{\pgfqpoint{2.378846in}{2.452787in}}%
\pgfpathlineto{\pgfqpoint{2.101069in}{2.452787in}}%
\pgfpathlineto{\pgfqpoint{2.101069in}{2.355565in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.489958in,y=2.355565in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.101069in}{2.161892in}}%
\pgfpathlineto{\pgfqpoint{2.378846in}{2.161892in}}%
\pgfpathlineto{\pgfqpoint{2.378846in}{2.259114in}}%
\pgfpathlineto{\pgfqpoint{2.101069in}{2.259114in}}%
\pgfpathlineto{\pgfqpoint{2.101069in}{2.161892in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.489958in,y=2.161892in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.101069in}{1.968219in}}%
\pgfpathlineto{\pgfqpoint{2.378846in}{1.968219in}}%
\pgfpathlineto{\pgfqpoint{2.378846in}{2.065442in}}%
\pgfpathlineto{\pgfqpoint{2.101069in}{2.065442in}}%
\pgfpathlineto{\pgfqpoint{2.101069in}{1.968219in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.489958in,y=1.968219in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
