%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.472716in}{2.959970in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.472716in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.472716in}{2.959970in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.959970in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.372716in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.372716in}{2.859970in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{2.859970in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.819012in}{2.360279in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727296in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.727296in}{2.859970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.727296in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.727296in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.819012in}{2.360279in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.421661in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.421661in}{2.859970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.421661in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.421661in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.819012in}{2.360279in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.116027in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.116027in}{2.859970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.116027in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.116027in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.819012in}{2.360279in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.810393in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.810393in}{2.859970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.810393in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.810393in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.819012in}{2.360279in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.504759in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.504759in}{2.859970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.504759in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.504759in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.819012in}{2.360279in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.199125in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.199125in}{2.859970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.199125in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.199125in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.463210in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle M^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.819012in}{2.360279in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{4.372716in}{0.606977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{0.606977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.558751in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.819012in}{2.360279in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{1.036118in}}%
\pgfpathlineto{\pgfqpoint{4.372716in}{1.036118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.036118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.987893in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.819012in}{2.360279in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{1.465260in}}%
\pgfpathlineto{\pgfqpoint{4.372716in}{1.465260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.465260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.417035in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.819012in}{2.360279in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{1.894402in}}%
\pgfpathlineto{\pgfqpoint{4.372716in}{1.894402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.894402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.846176in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.819012in}{2.360279in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{2.323543in}}%
\pgfpathlineto{\pgfqpoint{4.372716in}{2.323543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.323543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.275318in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.819012in}{2.360279in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{2.752685in}}%
\pgfpathlineto{\pgfqpoint{4.372716in}{2.752685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.752685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.704460in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.679831in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont proportion of conformations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.819012in}{2.360279in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727296in}{2.752685in}}%
\pgfpathlineto{\pgfqpoint{0.762365in}{2.752685in}}%
\pgfpathlineto{\pgfqpoint{0.797434in}{2.752685in}}%
\pgfpathlineto{\pgfqpoint{0.832503in}{2.752685in}}%
\pgfpathlineto{\pgfqpoint{0.867572in}{2.752685in}}%
\pgfpathlineto{\pgfqpoint{0.902641in}{2.550988in}}%
\pgfpathlineto{\pgfqpoint{0.937710in}{1.945899in}}%
\pgfpathlineto{\pgfqpoint{0.972778in}{1.521048in}}%
\pgfpathlineto{\pgfqpoint{1.007847in}{1.330080in}}%
\pgfpathlineto{\pgfqpoint{1.042916in}{1.265709in}}%
\pgfpathlineto{\pgfqpoint{1.077985in}{1.229232in}}%
\pgfpathlineto{\pgfqpoint{1.113054in}{1.222795in}}%
\pgfpathlineto{\pgfqpoint{1.148123in}{1.212066in}}%
\pgfpathlineto{\pgfqpoint{1.183192in}{1.207775in}}%
\pgfpathlineto{\pgfqpoint{1.218261in}{1.205629in}}%
\pgfpathlineto{\pgfqpoint{1.253330in}{1.184172in}}%
\pgfpathlineto{\pgfqpoint{1.288399in}{1.173444in}}%
\pgfpathlineto{\pgfqpoint{1.323468in}{1.154132in}}%
\pgfpathlineto{\pgfqpoint{1.358537in}{1.145549in}}%
\pgfpathlineto{\pgfqpoint{1.393606in}{1.134821in}}%
\pgfpathlineto{\pgfqpoint{1.428675in}{1.117655in}}%
\pgfpathlineto{\pgfqpoint{1.463744in}{1.104781in}}%
\pgfpathlineto{\pgfqpoint{1.498813in}{1.089761in}}%
\pgfpathlineto{\pgfqpoint{1.533882in}{1.074741in}}%
\pgfpathlineto{\pgfqpoint{1.568951in}{1.064012in}}%
\pgfpathlineto{\pgfqpoint{1.604020in}{1.048992in}}%
\pgfpathlineto{\pgfqpoint{1.639089in}{1.029681in}}%
\pgfpathlineto{\pgfqpoint{1.674158in}{1.014661in}}%
\pgfpathlineto{\pgfqpoint{1.709227in}{1.001787in}}%
\pgfpathlineto{\pgfqpoint{1.744296in}{0.986767in}}%
\pgfpathlineto{\pgfqpoint{1.779365in}{0.971747in}}%
\pgfpathlineto{\pgfqpoint{1.814434in}{0.965310in}}%
\pgfpathlineto{\pgfqpoint{1.849503in}{0.954581in}}%
\pgfpathlineto{\pgfqpoint{1.884572in}{0.933124in}}%
\pgfpathlineto{\pgfqpoint{1.919641in}{0.922396in}}%
\pgfpathlineto{\pgfqpoint{1.954710in}{0.907376in}}%
\pgfpathlineto{\pgfqpoint{1.989779in}{0.890210in}}%
\pgfpathlineto{\pgfqpoint{2.024848in}{0.877336in}}%
\pgfpathlineto{\pgfqpoint{2.059917in}{0.866607in}}%
\pgfpathlineto{\pgfqpoint{2.094986in}{0.864462in}}%
\pgfpathlineto{\pgfqpoint{2.130055in}{0.847296in}}%
\pgfpathlineto{\pgfqpoint{2.165124in}{0.843004in}}%
\pgfpathlineto{\pgfqpoint{2.200193in}{0.834422in}}%
\pgfpathlineto{\pgfqpoint{2.235262in}{0.827984in}}%
\pgfpathlineto{\pgfqpoint{2.270331in}{0.817256in}}%
\pgfpathlineto{\pgfqpoint{2.305400in}{0.812965in}}%
\pgfpathlineto{\pgfqpoint{2.340469in}{0.806527in}}%
\pgfpathlineto{\pgfqpoint{2.375538in}{0.789362in}}%
\pgfpathlineto{\pgfqpoint{2.410607in}{0.787216in}}%
\pgfpathlineto{\pgfqpoint{2.445676in}{0.782925in}}%
\pgfpathlineto{\pgfqpoint{2.480745in}{0.765759in}}%
\pgfpathlineto{\pgfqpoint{2.515814in}{0.759322in}}%
\pgfpathlineto{\pgfqpoint{2.550883in}{0.750739in}}%
\pgfpathlineto{\pgfqpoint{2.585952in}{0.746448in}}%
\pgfpathlineto{\pgfqpoint{2.621021in}{0.737865in}}%
\pgfpathlineto{\pgfqpoint{2.656090in}{0.720699in}}%
\pgfpathlineto{\pgfqpoint{2.691159in}{0.714262in}}%
\pgfpathlineto{\pgfqpoint{2.726228in}{0.712116in}}%
\pgfpathlineto{\pgfqpoint{2.761297in}{0.703533in}}%
\pgfpathlineto{\pgfqpoint{2.796366in}{0.701388in}}%
\pgfpathlineto{\pgfqpoint{2.831434in}{0.694951in}}%
\pgfpathlineto{\pgfqpoint{2.866503in}{0.688513in}}%
\pgfpathlineto{\pgfqpoint{2.901572in}{0.686368in}}%
\pgfpathlineto{\pgfqpoint{2.936641in}{0.686368in}}%
\pgfpathlineto{\pgfqpoint{2.971710in}{0.684222in}}%
\pgfpathlineto{\pgfqpoint{3.006779in}{0.682076in}}%
\pgfpathlineto{\pgfqpoint{3.041848in}{0.675639in}}%
\pgfpathlineto{\pgfqpoint{3.076917in}{0.675639in}}%
\pgfpathlineto{\pgfqpoint{3.111986in}{0.673493in}}%
\pgfpathlineto{\pgfqpoint{3.147055in}{0.673493in}}%
\pgfpathlineto{\pgfqpoint{3.182124in}{0.671348in}}%
\pgfpathlineto{\pgfqpoint{3.217193in}{0.669202in}}%
\pgfpathlineto{\pgfqpoint{3.252262in}{0.669202in}}%
\pgfpathlineto{\pgfqpoint{3.287331in}{0.664911in}}%
\pgfpathlineto{\pgfqpoint{3.322400in}{0.656328in}}%
\pgfpathlineto{\pgfqpoint{3.357469in}{0.652036in}}%
\pgfpathlineto{\pgfqpoint{3.392538in}{0.643454in}}%
\pgfpathlineto{\pgfqpoint{3.427607in}{0.641308in}}%
\pgfpathlineto{\pgfqpoint{3.462676in}{0.639162in}}%
\pgfpathlineto{\pgfqpoint{3.497745in}{0.637016in}}%
\pgfpathlineto{\pgfqpoint{3.532814in}{0.637016in}}%
\pgfpathlineto{\pgfqpoint{3.567883in}{0.634871in}}%
\pgfpathlineto{\pgfqpoint{3.602952in}{0.634871in}}%
\pgfpathlineto{\pgfqpoint{3.638021in}{0.628434in}}%
\pgfpathlineto{\pgfqpoint{3.673090in}{0.621996in}}%
\pgfpathlineto{\pgfqpoint{3.708159in}{0.621996in}}%
\pgfpathlineto{\pgfqpoint{3.743228in}{0.621996in}}%
\pgfpathlineto{\pgfqpoint{3.778297in}{0.619851in}}%
\pgfpathlineto{\pgfqpoint{3.813366in}{0.619851in}}%
\pgfpathlineto{\pgfqpoint{3.848435in}{0.615559in}}%
\pgfpathlineto{\pgfqpoint{3.883504in}{0.611268in}}%
\pgfpathlineto{\pgfqpoint{3.918573in}{0.611268in}}%
\pgfpathlineto{\pgfqpoint{3.953642in}{0.611268in}}%
\pgfpathlineto{\pgfqpoint{3.988711in}{0.611268in}}%
\pgfpathlineto{\pgfqpoint{4.023780in}{0.609122in}}%
\pgfpathlineto{\pgfqpoint{4.058849in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{4.093918in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{4.128987in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{4.164056in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{4.199125in}{0.606977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.819012in}{2.360279in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727296in}{2.752685in}}%
\pgfpathlineto{\pgfqpoint{0.762365in}{2.752685in}}%
\pgfpathlineto{\pgfqpoint{0.797434in}{2.752685in}}%
\pgfpathlineto{\pgfqpoint{0.832503in}{2.128284in}}%
\pgfpathlineto{\pgfqpoint{0.867572in}{1.353683in}}%
\pgfpathlineto{\pgfqpoint{0.902641in}{1.306477in}}%
\pgfpathlineto{\pgfqpoint{0.937710in}{1.306477in}}%
\pgfpathlineto{\pgfqpoint{0.972778in}{1.304332in}}%
\pgfpathlineto{\pgfqpoint{1.007847in}{1.302186in}}%
\pgfpathlineto{\pgfqpoint{1.042916in}{1.300040in}}%
\pgfpathlineto{\pgfqpoint{1.077985in}{1.289312in}}%
\pgfpathlineto{\pgfqpoint{1.113054in}{1.285020in}}%
\pgfpathlineto{\pgfqpoint{1.148123in}{1.270000in}}%
\pgfpathlineto{\pgfqpoint{1.183192in}{1.263563in}}%
\pgfpathlineto{\pgfqpoint{1.218261in}{1.252835in}}%
\pgfpathlineto{\pgfqpoint{1.253330in}{1.244252in}}%
\pgfpathlineto{\pgfqpoint{1.288399in}{1.216358in}}%
\pgfpathlineto{\pgfqpoint{1.323468in}{1.199192in}}%
\pgfpathlineto{\pgfqpoint{1.358537in}{1.162715in}}%
\pgfpathlineto{\pgfqpoint{1.393606in}{1.147695in}}%
\pgfpathlineto{\pgfqpoint{1.428675in}{1.126238in}}%
\pgfpathlineto{\pgfqpoint{1.463744in}{1.109072in}}%
\pgfpathlineto{\pgfqpoint{1.498813in}{1.089761in}}%
\pgfpathlineto{\pgfqpoint{1.533882in}{1.070450in}}%
\pgfpathlineto{\pgfqpoint{1.568951in}{1.057575in}}%
\pgfpathlineto{\pgfqpoint{1.604020in}{1.042555in}}%
\pgfpathlineto{\pgfqpoint{1.639089in}{1.027535in}}%
\pgfpathlineto{\pgfqpoint{1.674158in}{1.003933in}}%
\pgfpathlineto{\pgfqpoint{1.709227in}{0.978184in}}%
\pgfpathlineto{\pgfqpoint{1.744296in}{0.952436in}}%
\pgfpathlineto{\pgfqpoint{1.779365in}{0.941707in}}%
\pgfpathlineto{\pgfqpoint{1.814434in}{0.930979in}}%
\pgfpathlineto{\pgfqpoint{1.849503in}{0.918104in}}%
\pgfpathlineto{\pgfqpoint{1.884572in}{0.911667in}}%
\pgfpathlineto{\pgfqpoint{1.919641in}{0.903084in}}%
\pgfpathlineto{\pgfqpoint{1.954710in}{0.888064in}}%
\pgfpathlineto{\pgfqpoint{1.989779in}{0.873044in}}%
\pgfpathlineto{\pgfqpoint{2.024848in}{0.864462in}}%
\pgfpathlineto{\pgfqpoint{2.059917in}{0.860170in}}%
\pgfpathlineto{\pgfqpoint{2.094986in}{0.845150in}}%
\pgfpathlineto{\pgfqpoint{2.130055in}{0.838713in}}%
\pgfpathlineto{\pgfqpoint{2.165124in}{0.832276in}}%
\pgfpathlineto{\pgfqpoint{2.200193in}{0.817256in}}%
\pgfpathlineto{\pgfqpoint{2.235262in}{0.808673in}}%
\pgfpathlineto{\pgfqpoint{2.270331in}{0.797945in}}%
\pgfpathlineto{\pgfqpoint{2.305400in}{0.791507in}}%
\pgfpathlineto{\pgfqpoint{2.340469in}{0.776487in}}%
\pgfpathlineto{\pgfqpoint{2.375538in}{0.765759in}}%
\pgfpathlineto{\pgfqpoint{2.410607in}{0.761468in}}%
\pgfpathlineto{\pgfqpoint{2.445676in}{0.755030in}}%
\pgfpathlineto{\pgfqpoint{2.480745in}{0.746448in}}%
\pgfpathlineto{\pgfqpoint{2.515814in}{0.737865in}}%
\pgfpathlineto{\pgfqpoint{2.550883in}{0.729282in}}%
\pgfpathlineto{\pgfqpoint{2.585952in}{0.727136in}}%
\pgfpathlineto{\pgfqpoint{2.621021in}{0.722845in}}%
\pgfpathlineto{\pgfqpoint{2.656090in}{0.722845in}}%
\pgfpathlineto{\pgfqpoint{2.691159in}{0.720699in}}%
\pgfpathlineto{\pgfqpoint{2.726228in}{0.716408in}}%
\pgfpathlineto{\pgfqpoint{2.761297in}{0.712116in}}%
\pgfpathlineto{\pgfqpoint{2.796366in}{0.705679in}}%
\pgfpathlineto{\pgfqpoint{2.831434in}{0.703533in}}%
\pgfpathlineto{\pgfqpoint{2.866503in}{0.688513in}}%
\pgfpathlineto{\pgfqpoint{2.901572in}{0.686368in}}%
\pgfpathlineto{\pgfqpoint{2.936641in}{0.682076in}}%
\pgfpathlineto{\pgfqpoint{2.971710in}{0.675639in}}%
\pgfpathlineto{\pgfqpoint{3.006779in}{0.673493in}}%
\pgfpathlineto{\pgfqpoint{3.041848in}{0.669202in}}%
\pgfpathlineto{\pgfqpoint{3.076917in}{0.664911in}}%
\pgfpathlineto{\pgfqpoint{3.111986in}{0.658474in}}%
\pgfpathlineto{\pgfqpoint{3.147055in}{0.652036in}}%
\pgfpathlineto{\pgfqpoint{3.182124in}{0.649891in}}%
\pgfpathlineto{\pgfqpoint{3.217193in}{0.649891in}}%
\pgfpathlineto{\pgfqpoint{3.252262in}{0.647745in}}%
\pgfpathlineto{\pgfqpoint{3.287331in}{0.647745in}}%
\pgfpathlineto{\pgfqpoint{3.322400in}{0.645599in}}%
\pgfpathlineto{\pgfqpoint{3.357469in}{0.643454in}}%
\pgfpathlineto{\pgfqpoint{3.392538in}{0.641308in}}%
\pgfpathlineto{\pgfqpoint{3.427607in}{0.641308in}}%
\pgfpathlineto{\pgfqpoint{3.462676in}{0.637016in}}%
\pgfpathlineto{\pgfqpoint{3.497745in}{0.630579in}}%
\pgfpathlineto{\pgfqpoint{3.532814in}{0.630579in}}%
\pgfpathlineto{\pgfqpoint{3.567883in}{0.630579in}}%
\pgfpathlineto{\pgfqpoint{3.602952in}{0.628434in}}%
\pgfpathlineto{\pgfqpoint{3.638021in}{0.626288in}}%
\pgfpathlineto{\pgfqpoint{3.673090in}{0.626288in}}%
\pgfpathlineto{\pgfqpoint{3.708159in}{0.621996in}}%
\pgfpathlineto{\pgfqpoint{3.743228in}{0.619851in}}%
\pgfpathlineto{\pgfqpoint{3.778297in}{0.617705in}}%
\pgfpathlineto{\pgfqpoint{3.813366in}{0.613414in}}%
\pgfpathlineto{\pgfqpoint{3.848435in}{0.611268in}}%
\pgfpathlineto{\pgfqpoint{3.883504in}{0.609122in}}%
\pgfpathlineto{\pgfqpoint{3.918573in}{0.609122in}}%
\pgfpathlineto{\pgfqpoint{3.953642in}{0.609122in}}%
\pgfpathlineto{\pgfqpoint{3.988711in}{0.609122in}}%
\pgfpathlineto{\pgfqpoint{4.023780in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{4.058849in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{4.093918in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{4.128987in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{4.164056in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{4.199125in}{0.606977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.819012in}{2.360279in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727296in}{2.752685in}}%
\pgfpathlineto{\pgfqpoint{0.762365in}{2.752685in}}%
\pgfpathlineto{\pgfqpoint{0.797434in}{1.370849in}}%
\pgfpathlineto{\pgfqpoint{0.832503in}{1.357974in}}%
\pgfpathlineto{\pgfqpoint{0.867572in}{1.357974in}}%
\pgfpathlineto{\pgfqpoint{0.902641in}{1.353683in}}%
\pgfpathlineto{\pgfqpoint{0.937710in}{1.353683in}}%
\pgfpathlineto{\pgfqpoint{0.972778in}{1.353683in}}%
\pgfpathlineto{\pgfqpoint{1.007847in}{1.336517in}}%
\pgfpathlineto{\pgfqpoint{1.042916in}{1.330080in}}%
\pgfpathlineto{\pgfqpoint{1.077985in}{1.315060in}}%
\pgfpathlineto{\pgfqpoint{1.113054in}{1.282875in}}%
\pgfpathlineto{\pgfqpoint{1.148123in}{1.254980in}}%
\pgfpathlineto{\pgfqpoint{1.183192in}{1.231378in}}%
\pgfpathlineto{\pgfqpoint{1.218261in}{1.197046in}}%
\pgfpathlineto{\pgfqpoint{1.253330in}{1.175589in}}%
\pgfpathlineto{\pgfqpoint{1.288399in}{1.151986in}}%
\pgfpathlineto{\pgfqpoint{1.323468in}{1.130529in}}%
\pgfpathlineto{\pgfqpoint{1.358537in}{1.109072in}}%
\pgfpathlineto{\pgfqpoint{1.393606in}{1.087615in}}%
\pgfpathlineto{\pgfqpoint{1.428675in}{1.057575in}}%
\pgfpathlineto{\pgfqpoint{1.463744in}{1.040410in}}%
\pgfpathlineto{\pgfqpoint{1.498813in}{1.016807in}}%
\pgfpathlineto{\pgfqpoint{1.533882in}{0.993204in}}%
\pgfpathlineto{\pgfqpoint{1.568951in}{0.967456in}}%
\pgfpathlineto{\pgfqpoint{1.604020in}{0.952436in}}%
\pgfpathlineto{\pgfqpoint{1.639089in}{0.928833in}}%
\pgfpathlineto{\pgfqpoint{1.674158in}{0.922396in}}%
\pgfpathlineto{\pgfqpoint{1.709227in}{0.894501in}}%
\pgfpathlineto{\pgfqpoint{1.744296in}{0.879481in}}%
\pgfpathlineto{\pgfqpoint{1.779365in}{0.870899in}}%
\pgfpathlineto{\pgfqpoint{1.814434in}{0.855879in}}%
\pgfpathlineto{\pgfqpoint{1.849503in}{0.853733in}}%
\pgfpathlineto{\pgfqpoint{1.884572in}{0.836567in}}%
\pgfpathlineto{\pgfqpoint{1.919641in}{0.823693in}}%
\pgfpathlineto{\pgfqpoint{1.954710in}{0.817256in}}%
\pgfpathlineto{\pgfqpoint{1.989779in}{0.812965in}}%
\pgfpathlineto{\pgfqpoint{2.024848in}{0.800090in}}%
\pgfpathlineto{\pgfqpoint{2.059917in}{0.793653in}}%
\pgfpathlineto{\pgfqpoint{2.094986in}{0.782925in}}%
\pgfpathlineto{\pgfqpoint{2.130055in}{0.776487in}}%
\pgfpathlineto{\pgfqpoint{2.165124in}{0.772196in}}%
\pgfpathlineto{\pgfqpoint{2.200193in}{0.770050in}}%
\pgfpathlineto{\pgfqpoint{2.235262in}{0.767905in}}%
\pgfpathlineto{\pgfqpoint{2.270331in}{0.763613in}}%
\pgfpathlineto{\pgfqpoint{2.305400in}{0.752885in}}%
\pgfpathlineto{\pgfqpoint{2.340469in}{0.746448in}}%
\pgfpathlineto{\pgfqpoint{2.375538in}{0.740010in}}%
\pgfpathlineto{\pgfqpoint{2.410607in}{0.731428in}}%
\pgfpathlineto{\pgfqpoint{2.445676in}{0.722845in}}%
\pgfpathlineto{\pgfqpoint{2.480745in}{0.714262in}}%
\pgfpathlineto{\pgfqpoint{2.515814in}{0.707825in}}%
\pgfpathlineto{\pgfqpoint{2.550883in}{0.701388in}}%
\pgfpathlineto{\pgfqpoint{2.585952in}{0.694951in}}%
\pgfpathlineto{\pgfqpoint{2.621021in}{0.688513in}}%
\pgfpathlineto{\pgfqpoint{2.656090in}{0.686368in}}%
\pgfpathlineto{\pgfqpoint{2.691159in}{0.679931in}}%
\pgfpathlineto{\pgfqpoint{2.726228in}{0.675639in}}%
\pgfpathlineto{\pgfqpoint{2.761297in}{0.669202in}}%
\pgfpathlineto{\pgfqpoint{2.796366in}{0.664911in}}%
\pgfpathlineto{\pgfqpoint{2.831434in}{0.660619in}}%
\pgfpathlineto{\pgfqpoint{2.866503in}{0.652036in}}%
\pgfpathlineto{\pgfqpoint{2.901572in}{0.652036in}}%
\pgfpathlineto{\pgfqpoint{2.936641in}{0.652036in}}%
\pgfpathlineto{\pgfqpoint{2.971710in}{0.649891in}}%
\pgfpathlineto{\pgfqpoint{3.006779in}{0.647745in}}%
\pgfpathlineto{\pgfqpoint{3.041848in}{0.643454in}}%
\pgfpathlineto{\pgfqpoint{3.076917in}{0.641308in}}%
\pgfpathlineto{\pgfqpoint{3.111986in}{0.637016in}}%
\pgfpathlineto{\pgfqpoint{3.147055in}{0.637016in}}%
\pgfpathlineto{\pgfqpoint{3.182124in}{0.632725in}}%
\pgfpathlineto{\pgfqpoint{3.217193in}{0.628434in}}%
\pgfpathlineto{\pgfqpoint{3.252262in}{0.626288in}}%
\pgfpathlineto{\pgfqpoint{3.287331in}{0.621996in}}%
\pgfpathlineto{\pgfqpoint{3.322400in}{0.617705in}}%
\pgfpathlineto{\pgfqpoint{3.357469in}{0.617705in}}%
\pgfpathlineto{\pgfqpoint{3.392538in}{0.617705in}}%
\pgfpathlineto{\pgfqpoint{3.427607in}{0.617705in}}%
\pgfpathlineto{\pgfqpoint{3.462676in}{0.609122in}}%
\pgfpathlineto{\pgfqpoint{3.497745in}{0.609122in}}%
\pgfpathlineto{\pgfqpoint{3.532814in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{3.567883in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{3.602952in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{3.638021in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{3.673090in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{3.708159in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{3.743228in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{3.778297in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{3.813366in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{3.848435in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{3.883504in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{3.918573in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{3.953642in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{3.988711in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{4.023780in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{4.058849in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{4.093918in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{4.128987in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{4.164056in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{4.199125in}{0.606977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.819012in}{2.360279in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727296in}{2.752685in}}%
\pgfpathlineto{\pgfqpoint{0.762365in}{1.409471in}}%
\pgfpathlineto{\pgfqpoint{0.797434in}{1.405180in}}%
\pgfpathlineto{\pgfqpoint{0.832503in}{1.405180in}}%
\pgfpathlineto{\pgfqpoint{0.867572in}{1.405180in}}%
\pgfpathlineto{\pgfqpoint{0.902641in}{1.398743in}}%
\pgfpathlineto{\pgfqpoint{0.937710in}{1.385869in}}%
\pgfpathlineto{\pgfqpoint{0.972778in}{1.377286in}}%
\pgfpathlineto{\pgfqpoint{1.007847in}{1.360120in}}%
\pgfpathlineto{\pgfqpoint{1.042916in}{1.332226in}}%
\pgfpathlineto{\pgfqpoint{1.077985in}{1.304332in}}%
\pgfpathlineto{\pgfqpoint{1.113054in}{1.265709in}}%
\pgfpathlineto{\pgfqpoint{1.148123in}{1.235669in}}%
\pgfpathlineto{\pgfqpoint{1.183192in}{1.194901in}}%
\pgfpathlineto{\pgfqpoint{1.218261in}{1.171298in}}%
\pgfpathlineto{\pgfqpoint{1.253330in}{1.130529in}}%
\pgfpathlineto{\pgfqpoint{1.288399in}{1.104781in}}%
\pgfpathlineto{\pgfqpoint{1.323468in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{1.358537in}{1.053284in}}%
\pgfpathlineto{\pgfqpoint{1.393606in}{1.023244in}}%
\pgfpathlineto{\pgfqpoint{1.428675in}{1.001787in}}%
\pgfpathlineto{\pgfqpoint{1.463744in}{0.978184in}}%
\pgfpathlineto{\pgfqpoint{1.498813in}{0.952436in}}%
\pgfpathlineto{\pgfqpoint{1.533882in}{0.933124in}}%
\pgfpathlineto{\pgfqpoint{1.568951in}{0.911667in}}%
\pgfpathlineto{\pgfqpoint{1.604020in}{0.898793in}}%
\pgfpathlineto{\pgfqpoint{1.639089in}{0.877336in}}%
\pgfpathlineto{\pgfqpoint{1.674158in}{0.862316in}}%
\pgfpathlineto{\pgfqpoint{1.709227in}{0.851587in}}%
\pgfpathlineto{\pgfqpoint{1.744296in}{0.834422in}}%
\pgfpathlineto{\pgfqpoint{1.779365in}{0.830130in}}%
\pgfpathlineto{\pgfqpoint{1.814434in}{0.819402in}}%
\pgfpathlineto{\pgfqpoint{1.849503in}{0.810819in}}%
\pgfpathlineto{\pgfqpoint{1.884572in}{0.795799in}}%
\pgfpathlineto{\pgfqpoint{1.919641in}{0.782925in}}%
\pgfpathlineto{\pgfqpoint{1.954710in}{0.772196in}}%
\pgfpathlineto{\pgfqpoint{1.989779in}{0.767905in}}%
\pgfpathlineto{\pgfqpoint{2.024848in}{0.757176in}}%
\pgfpathlineto{\pgfqpoint{2.059917in}{0.748593in}}%
\pgfpathlineto{\pgfqpoint{2.094986in}{0.737865in}}%
\pgfpathlineto{\pgfqpoint{2.130055in}{0.724990in}}%
\pgfpathlineto{\pgfqpoint{2.165124in}{0.722845in}}%
\pgfpathlineto{\pgfqpoint{2.200193in}{0.712116in}}%
\pgfpathlineto{\pgfqpoint{2.235262in}{0.705679in}}%
\pgfpathlineto{\pgfqpoint{2.270331in}{0.703533in}}%
\pgfpathlineto{\pgfqpoint{2.305400in}{0.690659in}}%
\pgfpathlineto{\pgfqpoint{2.340469in}{0.679931in}}%
\pgfpathlineto{\pgfqpoint{2.375538in}{0.675639in}}%
\pgfpathlineto{\pgfqpoint{2.410607in}{0.673493in}}%
\pgfpathlineto{\pgfqpoint{2.445676in}{0.671348in}}%
\pgfpathlineto{\pgfqpoint{2.480745in}{0.667056in}}%
\pgfpathlineto{\pgfqpoint{2.515814in}{0.660619in}}%
\pgfpathlineto{\pgfqpoint{2.550883in}{0.660619in}}%
\pgfpathlineto{\pgfqpoint{2.585952in}{0.658474in}}%
\pgfpathlineto{\pgfqpoint{2.621021in}{0.647745in}}%
\pgfpathlineto{\pgfqpoint{2.656090in}{0.643454in}}%
\pgfpathlineto{\pgfqpoint{2.691159in}{0.641308in}}%
\pgfpathlineto{\pgfqpoint{2.726228in}{0.639162in}}%
\pgfpathlineto{\pgfqpoint{2.761297in}{0.634871in}}%
\pgfpathlineto{\pgfqpoint{2.796366in}{0.634871in}}%
\pgfpathlineto{\pgfqpoint{2.831434in}{0.634871in}}%
\pgfpathlineto{\pgfqpoint{2.866503in}{0.634871in}}%
\pgfpathlineto{\pgfqpoint{2.901572in}{0.634871in}}%
\pgfpathlineto{\pgfqpoint{2.936641in}{0.634871in}}%
\pgfpathlineto{\pgfqpoint{2.971710in}{0.630579in}}%
\pgfpathlineto{\pgfqpoint{3.006779in}{0.630579in}}%
\pgfpathlineto{\pgfqpoint{3.041848in}{0.628434in}}%
\pgfpathlineto{\pgfqpoint{3.076917in}{0.626288in}}%
\pgfpathlineto{\pgfqpoint{3.111986in}{0.624142in}}%
\pgfpathlineto{\pgfqpoint{3.147055in}{0.624142in}}%
\pgfpathlineto{\pgfqpoint{3.182124in}{0.619851in}}%
\pgfpathlineto{\pgfqpoint{3.217193in}{0.619851in}}%
\pgfpathlineto{\pgfqpoint{3.252262in}{0.615559in}}%
\pgfpathlineto{\pgfqpoint{3.287331in}{0.611268in}}%
\pgfpathlineto{\pgfqpoint{3.322400in}{0.611268in}}%
\pgfpathlineto{\pgfqpoint{3.357469in}{0.611268in}}%
\pgfpathlineto{\pgfqpoint{3.392538in}{0.611268in}}%
\pgfpathlineto{\pgfqpoint{3.427607in}{0.609122in}}%
\pgfpathlineto{\pgfqpoint{3.462676in}{0.609122in}}%
\pgfpathlineto{\pgfqpoint{3.497745in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{3.532814in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{3.567883in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{3.602952in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{3.638021in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{3.673090in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{3.708159in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{3.743228in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{3.778297in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{3.813366in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{3.848435in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{3.883504in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{3.918573in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{3.953642in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{3.988711in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{4.023780in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{4.058849in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{4.093918in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{4.128987in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{4.164056in}{0.606977in}}%
\pgfpathlineto{\pgfqpoint{4.199125in}{0.606977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{2.859970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.372716in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.372716in}{2.859970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.372716in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{2.859970in}}%
\pgfpathlineto{\pgfqpoint{4.372716in}{2.859970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.553271in}{1.974168in}}%
\pgfpathlineto{\pgfqpoint{4.275494in}{1.974168in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.303272in}{1.974168in}}{\pgfqpoint{4.303272in}{2.001946in}}%
\pgfpathlineto{\pgfqpoint{4.303272in}{2.762748in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.303272in}{2.790526in}}{\pgfqpoint{4.275494in}{2.790526in}}%
\pgfpathlineto{\pgfqpoint{3.553271in}{2.790526in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.525493in}{2.790526in}}{\pgfqpoint{3.525493in}{2.762748in}}%
\pgfpathlineto{\pgfqpoint{3.525493in}{2.001946in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.525493in}{1.974168in}}{\pgfqpoint{3.553271in}{1.974168in}}%
\pgfpathlineto{\pgfqpoint{3.553271in}{1.974168in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581049in}{2.686359in}}%
\pgfpathlineto{\pgfqpoint{3.719938in}{2.686359in}}%
\pgfpathlineto{\pgfqpoint{3.858826in}{2.686359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.969938in,y=2.637748in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581049in}{2.492686in}}%
\pgfpathlineto{\pgfqpoint{3.719938in}{2.492686in}}%
\pgfpathlineto{\pgfqpoint{3.858826in}{2.492686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.969938in,y=2.444075in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581049in}{2.299014in}}%
\pgfpathlineto{\pgfqpoint{3.719938in}{2.299014in}}%
\pgfpathlineto{\pgfqpoint{3.858826in}{2.299014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.969938in,y=2.250403in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581049in}{2.105341in}}%
\pgfpathlineto{\pgfqpoint{3.719938in}{2.105341in}}%
\pgfpathlineto{\pgfqpoint{3.858826in}{2.105341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.969938in,y=2.056730in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
