%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Programs/Anaconda/envs/Latest_version/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Programs/Anaconda/envs/Latest_version/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Programs/Anaconda/envs/Latest_version/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.527082in}{2.981883in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.527082in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.527082in}{2.981883in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.981883in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.427082in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.427082in}{2.881883in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{2.881883in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{3.819012in}{2.360279in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781661in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.781661in}{2.881883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781661in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.781661in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{3.819012in}{2.360279in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.476027in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.476027in}{2.881883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476027in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476027in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{3.819012in}{2.360279in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.170393in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.170393in}{2.881883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.170393in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.170393in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{3.819012in}{2.360279in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.864759in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.864759in}{2.881883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.864759in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.864759in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{3.819012in}{2.360279in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.559125in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.559125in}{2.881883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.559125in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.559125in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{3.819012in}{2.360279in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.253491in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.253491in}{2.881883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.253491in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.253491in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.517576in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle M^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{3.819012in}{2.360279in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{4.427082in}{0.628889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.628889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.576127in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{3.819012in}{2.360279in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{1.058030in}}%
\pgfpathlineto{\pgfqpoint{4.427082in}{1.058030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{1.058030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.005269in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{3.819012in}{2.360279in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{1.487172in}}%
\pgfpathlineto{\pgfqpoint{4.427082in}{1.487172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{1.487172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.434411in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{3.819012in}{2.360279in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{1.916314in}}%
\pgfpathlineto{\pgfqpoint{4.427082in}{1.916314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{1.916314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.863552in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{3.819012in}{2.360279in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.345455in}}%
\pgfpathlineto{\pgfqpoint{4.427082in}{2.345455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{2.345455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.292694in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{3.819012in}{2.360279in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.774597in}}%
\pgfpathlineto{\pgfqpoint{4.427082in}{2.774597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{2.774597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.721836in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.701743in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont proportion of conformations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{3.819012in}{2.360279in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781661in}{2.774597in}}%
\pgfpathlineto{\pgfqpoint{0.816730in}{2.774597in}}%
\pgfpathlineto{\pgfqpoint{0.851799in}{2.774597in}}%
\pgfpathlineto{\pgfqpoint{0.886868in}{2.774597in}}%
\pgfpathlineto{\pgfqpoint{0.921937in}{2.774597in}}%
\pgfpathlineto{\pgfqpoint{0.957006in}{2.572901in}}%
\pgfpathlineto{\pgfqpoint{0.992075in}{1.967811in}}%
\pgfpathlineto{\pgfqpoint{1.027144in}{1.542961in}}%
\pgfpathlineto{\pgfqpoint{1.062213in}{1.351992in}}%
\pgfpathlineto{\pgfqpoint{1.097282in}{1.287621in}}%
\pgfpathlineto{\pgfqpoint{1.132351in}{1.251144in}}%
\pgfpathlineto{\pgfqpoint{1.167420in}{1.244707in}}%
\pgfpathlineto{\pgfqpoint{1.202489in}{1.233979in}}%
\pgfpathlineto{\pgfqpoint{1.237558in}{1.229687in}}%
\pgfpathlineto{\pgfqpoint{1.272627in}{1.227541in}}%
\pgfpathlineto{\pgfqpoint{1.307696in}{1.206084in}}%
\pgfpathlineto{\pgfqpoint{1.342765in}{1.195356in}}%
\pgfpathlineto{\pgfqpoint{1.377834in}{1.176044in}}%
\pgfpathlineto{\pgfqpoint{1.412903in}{1.167462in}}%
\pgfpathlineto{\pgfqpoint{1.447972in}{1.156733in}}%
\pgfpathlineto{\pgfqpoint{1.483041in}{1.139567in}}%
\pgfpathlineto{\pgfqpoint{1.518110in}{1.126693in}}%
\pgfpathlineto{\pgfqpoint{1.553179in}{1.111673in}}%
\pgfpathlineto{\pgfqpoint{1.588248in}{1.096653in}}%
\pgfpathlineto{\pgfqpoint{1.623317in}{1.085925in}}%
\pgfpathlineto{\pgfqpoint{1.658386in}{1.070905in}}%
\pgfpathlineto{\pgfqpoint{1.693455in}{1.051593in}}%
\pgfpathlineto{\pgfqpoint{1.728524in}{1.036573in}}%
\pgfpathlineto{\pgfqpoint{1.763593in}{1.023699in}}%
\pgfpathlineto{\pgfqpoint{1.798662in}{1.008679in}}%
\pgfpathlineto{\pgfqpoint{1.833731in}{0.993659in}}%
\pgfpathlineto{\pgfqpoint{1.868800in}{0.987222in}}%
\pgfpathlineto{\pgfqpoint{1.903869in}{0.976494in}}%
\pgfpathlineto{\pgfqpoint{1.938938in}{0.955036in}}%
\pgfpathlineto{\pgfqpoint{1.974007in}{0.944308in}}%
\pgfpathlineto{\pgfqpoint{2.009076in}{0.929288in}}%
\pgfpathlineto{\pgfqpoint{2.044145in}{0.912122in}}%
\pgfpathlineto{\pgfqpoint{2.079214in}{0.899248in}}%
\pgfpathlineto{\pgfqpoint{2.114283in}{0.888519in}}%
\pgfpathlineto{\pgfqpoint{2.149352in}{0.886374in}}%
\pgfpathlineto{\pgfqpoint{2.184421in}{0.869208in}}%
\pgfpathlineto{\pgfqpoint{2.219490in}{0.864917in}}%
\pgfpathlineto{\pgfqpoint{2.254559in}{0.856334in}}%
\pgfpathlineto{\pgfqpoint{2.289628in}{0.849897in}}%
\pgfpathlineto{\pgfqpoint{2.324697in}{0.839168in}}%
\pgfpathlineto{\pgfqpoint{2.359766in}{0.834877in}}%
\pgfpathlineto{\pgfqpoint{2.394835in}{0.828440in}}%
\pgfpathlineto{\pgfqpoint{2.429904in}{0.811274in}}%
\pgfpathlineto{\pgfqpoint{2.464973in}{0.809128in}}%
\pgfpathlineto{\pgfqpoint{2.500042in}{0.804837in}}%
\pgfpathlineto{\pgfqpoint{2.535111in}{0.787671in}}%
\pgfpathlineto{\pgfqpoint{2.570179in}{0.781234in}}%
\pgfpathlineto{\pgfqpoint{2.605248in}{0.772651in}}%
\pgfpathlineto{\pgfqpoint{2.640317in}{0.768360in}}%
\pgfpathlineto{\pgfqpoint{2.675386in}{0.759777in}}%
\pgfpathlineto{\pgfqpoint{2.710455in}{0.742611in}}%
\pgfpathlineto{\pgfqpoint{2.745524in}{0.736174in}}%
\pgfpathlineto{\pgfqpoint{2.780593in}{0.734028in}}%
\pgfpathlineto{\pgfqpoint{2.815662in}{0.725446in}}%
\pgfpathlineto{\pgfqpoint{2.850731in}{0.723300in}}%
\pgfpathlineto{\pgfqpoint{2.885800in}{0.716863in}}%
\pgfpathlineto{\pgfqpoint{2.920869in}{0.710426in}}%
\pgfpathlineto{\pgfqpoint{2.955938in}{0.708280in}}%
\pgfpathlineto{\pgfqpoint{2.991007in}{0.708280in}}%
\pgfpathlineto{\pgfqpoint{3.026076in}{0.706134in}}%
\pgfpathlineto{\pgfqpoint{3.061145in}{0.703989in}}%
\pgfpathlineto{\pgfqpoint{3.096214in}{0.697551in}}%
\pgfpathlineto{\pgfqpoint{3.131283in}{0.697551in}}%
\pgfpathlineto{\pgfqpoint{3.166352in}{0.695406in}}%
\pgfpathlineto{\pgfqpoint{3.201421in}{0.695406in}}%
\pgfpathlineto{\pgfqpoint{3.236490in}{0.693260in}}%
\pgfpathlineto{\pgfqpoint{3.271559in}{0.691114in}}%
\pgfpathlineto{\pgfqpoint{3.306628in}{0.691114in}}%
\pgfpathlineto{\pgfqpoint{3.341697in}{0.686823in}}%
\pgfpathlineto{\pgfqpoint{3.376766in}{0.678240in}}%
\pgfpathlineto{\pgfqpoint{3.411835in}{0.673949in}}%
\pgfpathlineto{\pgfqpoint{3.446904in}{0.665366in}}%
\pgfpathlineto{\pgfqpoint{3.481973in}{0.663220in}}%
\pgfpathlineto{\pgfqpoint{3.517042in}{0.661074in}}%
\pgfpathlineto{\pgfqpoint{3.552111in}{0.658929in}}%
\pgfpathlineto{\pgfqpoint{3.587180in}{0.658929in}}%
\pgfpathlineto{\pgfqpoint{3.622249in}{0.656783in}}%
\pgfpathlineto{\pgfqpoint{3.657318in}{0.656783in}}%
\pgfpathlineto{\pgfqpoint{3.692387in}{0.650346in}}%
\pgfpathlineto{\pgfqpoint{3.727456in}{0.643909in}}%
\pgfpathlineto{\pgfqpoint{3.762525in}{0.643909in}}%
\pgfpathlineto{\pgfqpoint{3.797594in}{0.643909in}}%
\pgfpathlineto{\pgfqpoint{3.832663in}{0.641763in}}%
\pgfpathlineto{\pgfqpoint{3.867732in}{0.641763in}}%
\pgfpathlineto{\pgfqpoint{3.902801in}{0.637472in}}%
\pgfpathlineto{\pgfqpoint{3.937870in}{0.633180in}}%
\pgfpathlineto{\pgfqpoint{3.972939in}{0.633180in}}%
\pgfpathlineto{\pgfqpoint{4.008008in}{0.633180in}}%
\pgfpathlineto{\pgfqpoint{4.043077in}{0.633180in}}%
\pgfpathlineto{\pgfqpoint{4.078146in}{0.631034in}}%
\pgfpathlineto{\pgfqpoint{4.113215in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{4.148284in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{4.183353in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{4.218422in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{4.253491in}{0.628889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{3.819012in}{2.360279in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781661in}{2.774597in}}%
\pgfpathlineto{\pgfqpoint{0.816730in}{2.774597in}}%
\pgfpathlineto{\pgfqpoint{0.851799in}{2.774597in}}%
\pgfpathlineto{\pgfqpoint{0.886868in}{2.150196in}}%
\pgfpathlineto{\pgfqpoint{0.921937in}{1.375595in}}%
\pgfpathlineto{\pgfqpoint{0.957006in}{1.328390in}}%
\pgfpathlineto{\pgfqpoint{0.992075in}{1.328390in}}%
\pgfpathlineto{\pgfqpoint{1.027144in}{1.326244in}}%
\pgfpathlineto{\pgfqpoint{1.062213in}{1.324098in}}%
\pgfpathlineto{\pgfqpoint{1.097282in}{1.321953in}}%
\pgfpathlineto{\pgfqpoint{1.132351in}{1.311224in}}%
\pgfpathlineto{\pgfqpoint{1.167420in}{1.306933in}}%
\pgfpathlineto{\pgfqpoint{1.202489in}{1.291913in}}%
\pgfpathlineto{\pgfqpoint{1.237558in}{1.285476in}}%
\pgfpathlineto{\pgfqpoint{1.272627in}{1.274747in}}%
\pgfpathlineto{\pgfqpoint{1.307696in}{1.266164in}}%
\pgfpathlineto{\pgfqpoint{1.342765in}{1.238270in}}%
\pgfpathlineto{\pgfqpoint{1.377834in}{1.221104in}}%
\pgfpathlineto{\pgfqpoint{1.412903in}{1.184627in}}%
\pgfpathlineto{\pgfqpoint{1.447972in}{1.169607in}}%
\pgfpathlineto{\pgfqpoint{1.483041in}{1.148150in}}%
\pgfpathlineto{\pgfqpoint{1.518110in}{1.130985in}}%
\pgfpathlineto{\pgfqpoint{1.553179in}{1.111673in}}%
\pgfpathlineto{\pgfqpoint{1.588248in}{1.092362in}}%
\pgfpathlineto{\pgfqpoint{1.623317in}{1.079488in}}%
\pgfpathlineto{\pgfqpoint{1.658386in}{1.064468in}}%
\pgfpathlineto{\pgfqpoint{1.693455in}{1.049448in}}%
\pgfpathlineto{\pgfqpoint{1.728524in}{1.025845in}}%
\pgfpathlineto{\pgfqpoint{1.763593in}{1.000096in}}%
\pgfpathlineto{\pgfqpoint{1.798662in}{0.974348in}}%
\pgfpathlineto{\pgfqpoint{1.833731in}{0.963619in}}%
\pgfpathlineto{\pgfqpoint{1.868800in}{0.952891in}}%
\pgfpathlineto{\pgfqpoint{1.903869in}{0.940016in}}%
\pgfpathlineto{\pgfqpoint{1.938938in}{0.933579in}}%
\pgfpathlineto{\pgfqpoint{1.974007in}{0.924997in}}%
\pgfpathlineto{\pgfqpoint{2.009076in}{0.909977in}}%
\pgfpathlineto{\pgfqpoint{2.044145in}{0.894957in}}%
\pgfpathlineto{\pgfqpoint{2.079214in}{0.886374in}}%
\pgfpathlineto{\pgfqpoint{2.114283in}{0.882082in}}%
\pgfpathlineto{\pgfqpoint{2.149352in}{0.867062in}}%
\pgfpathlineto{\pgfqpoint{2.184421in}{0.860625in}}%
\pgfpathlineto{\pgfqpoint{2.219490in}{0.854188in}}%
\pgfpathlineto{\pgfqpoint{2.254559in}{0.839168in}}%
\pgfpathlineto{\pgfqpoint{2.289628in}{0.830585in}}%
\pgfpathlineto{\pgfqpoint{2.324697in}{0.819857in}}%
\pgfpathlineto{\pgfqpoint{2.359766in}{0.813420in}}%
\pgfpathlineto{\pgfqpoint{2.394835in}{0.798400in}}%
\pgfpathlineto{\pgfqpoint{2.429904in}{0.787671in}}%
\pgfpathlineto{\pgfqpoint{2.464973in}{0.783380in}}%
\pgfpathlineto{\pgfqpoint{2.500042in}{0.776943in}}%
\pgfpathlineto{\pgfqpoint{2.535111in}{0.768360in}}%
\pgfpathlineto{\pgfqpoint{2.570179in}{0.759777in}}%
\pgfpathlineto{\pgfqpoint{2.605248in}{0.751194in}}%
\pgfpathlineto{\pgfqpoint{2.640317in}{0.749048in}}%
\pgfpathlineto{\pgfqpoint{2.675386in}{0.744757in}}%
\pgfpathlineto{\pgfqpoint{2.710455in}{0.744757in}}%
\pgfpathlineto{\pgfqpoint{2.745524in}{0.742611in}}%
\pgfpathlineto{\pgfqpoint{2.780593in}{0.738320in}}%
\pgfpathlineto{\pgfqpoint{2.815662in}{0.734028in}}%
\pgfpathlineto{\pgfqpoint{2.850731in}{0.727591in}}%
\pgfpathlineto{\pgfqpoint{2.885800in}{0.725446in}}%
\pgfpathlineto{\pgfqpoint{2.920869in}{0.710426in}}%
\pgfpathlineto{\pgfqpoint{2.955938in}{0.708280in}}%
\pgfpathlineto{\pgfqpoint{2.991007in}{0.703989in}}%
\pgfpathlineto{\pgfqpoint{3.026076in}{0.697551in}}%
\pgfpathlineto{\pgfqpoint{3.061145in}{0.695406in}}%
\pgfpathlineto{\pgfqpoint{3.096214in}{0.691114in}}%
\pgfpathlineto{\pgfqpoint{3.131283in}{0.686823in}}%
\pgfpathlineto{\pgfqpoint{3.166352in}{0.680386in}}%
\pgfpathlineto{\pgfqpoint{3.201421in}{0.673949in}}%
\pgfpathlineto{\pgfqpoint{3.236490in}{0.671803in}}%
\pgfpathlineto{\pgfqpoint{3.271559in}{0.671803in}}%
\pgfpathlineto{\pgfqpoint{3.306628in}{0.669657in}}%
\pgfpathlineto{\pgfqpoint{3.341697in}{0.669657in}}%
\pgfpathlineto{\pgfqpoint{3.376766in}{0.667512in}}%
\pgfpathlineto{\pgfqpoint{3.411835in}{0.665366in}}%
\pgfpathlineto{\pgfqpoint{3.446904in}{0.663220in}}%
\pgfpathlineto{\pgfqpoint{3.481973in}{0.663220in}}%
\pgfpathlineto{\pgfqpoint{3.517042in}{0.658929in}}%
\pgfpathlineto{\pgfqpoint{3.552111in}{0.652492in}}%
\pgfpathlineto{\pgfqpoint{3.587180in}{0.652492in}}%
\pgfpathlineto{\pgfqpoint{3.622249in}{0.652492in}}%
\pgfpathlineto{\pgfqpoint{3.657318in}{0.650346in}}%
\pgfpathlineto{\pgfqpoint{3.692387in}{0.648200in}}%
\pgfpathlineto{\pgfqpoint{3.727456in}{0.648200in}}%
\pgfpathlineto{\pgfqpoint{3.762525in}{0.643909in}}%
\pgfpathlineto{\pgfqpoint{3.797594in}{0.641763in}}%
\pgfpathlineto{\pgfqpoint{3.832663in}{0.639617in}}%
\pgfpathlineto{\pgfqpoint{3.867732in}{0.635326in}}%
\pgfpathlineto{\pgfqpoint{3.902801in}{0.633180in}}%
\pgfpathlineto{\pgfqpoint{3.937870in}{0.631034in}}%
\pgfpathlineto{\pgfqpoint{3.972939in}{0.631034in}}%
\pgfpathlineto{\pgfqpoint{4.008008in}{0.631034in}}%
\pgfpathlineto{\pgfqpoint{4.043077in}{0.631034in}}%
\pgfpathlineto{\pgfqpoint{4.078146in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{4.113215in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{4.148284in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{4.183353in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{4.218422in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{4.253491in}{0.628889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{3.819012in}{2.360279in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781661in}{2.774597in}}%
\pgfpathlineto{\pgfqpoint{0.816730in}{2.774597in}}%
\pgfpathlineto{\pgfqpoint{0.851799in}{1.392761in}}%
\pgfpathlineto{\pgfqpoint{0.886868in}{1.379887in}}%
\pgfpathlineto{\pgfqpoint{0.921937in}{1.379887in}}%
\pgfpathlineto{\pgfqpoint{0.957006in}{1.375595in}}%
\pgfpathlineto{\pgfqpoint{0.992075in}{1.375595in}}%
\pgfpathlineto{\pgfqpoint{1.027144in}{1.375595in}}%
\pgfpathlineto{\pgfqpoint{1.062213in}{1.358430in}}%
\pgfpathlineto{\pgfqpoint{1.097282in}{1.351992in}}%
\pgfpathlineto{\pgfqpoint{1.132351in}{1.336973in}}%
\pgfpathlineto{\pgfqpoint{1.167420in}{1.304787in}}%
\pgfpathlineto{\pgfqpoint{1.202489in}{1.276893in}}%
\pgfpathlineto{\pgfqpoint{1.237558in}{1.253290in}}%
\pgfpathlineto{\pgfqpoint{1.272627in}{1.218959in}}%
\pgfpathlineto{\pgfqpoint{1.307696in}{1.197501in}}%
\pgfpathlineto{\pgfqpoint{1.342765in}{1.173899in}}%
\pgfpathlineto{\pgfqpoint{1.377834in}{1.152442in}}%
\pgfpathlineto{\pgfqpoint{1.412903in}{1.130985in}}%
\pgfpathlineto{\pgfqpoint{1.447972in}{1.109527in}}%
\pgfpathlineto{\pgfqpoint{1.483041in}{1.079488in}}%
\pgfpathlineto{\pgfqpoint{1.518110in}{1.062322in}}%
\pgfpathlineto{\pgfqpoint{1.553179in}{1.038719in}}%
\pgfpathlineto{\pgfqpoint{1.588248in}{1.015116in}}%
\pgfpathlineto{\pgfqpoint{1.623317in}{0.989368in}}%
\pgfpathlineto{\pgfqpoint{1.658386in}{0.974348in}}%
\pgfpathlineto{\pgfqpoint{1.693455in}{0.950745in}}%
\pgfpathlineto{\pgfqpoint{1.728524in}{0.944308in}}%
\pgfpathlineto{\pgfqpoint{1.763593in}{0.916414in}}%
\pgfpathlineto{\pgfqpoint{1.798662in}{0.901394in}}%
\pgfpathlineto{\pgfqpoint{1.833731in}{0.892811in}}%
\pgfpathlineto{\pgfqpoint{1.868800in}{0.877791in}}%
\pgfpathlineto{\pgfqpoint{1.903869in}{0.875645in}}%
\pgfpathlineto{\pgfqpoint{1.938938in}{0.858480in}}%
\pgfpathlineto{\pgfqpoint{1.974007in}{0.845605in}}%
\pgfpathlineto{\pgfqpoint{2.009076in}{0.839168in}}%
\pgfpathlineto{\pgfqpoint{2.044145in}{0.834877in}}%
\pgfpathlineto{\pgfqpoint{2.079214in}{0.822003in}}%
\pgfpathlineto{\pgfqpoint{2.114283in}{0.815565in}}%
\pgfpathlineto{\pgfqpoint{2.149352in}{0.804837in}}%
\pgfpathlineto{\pgfqpoint{2.184421in}{0.798400in}}%
\pgfpathlineto{\pgfqpoint{2.219490in}{0.794108in}}%
\pgfpathlineto{\pgfqpoint{2.254559in}{0.791963in}}%
\pgfpathlineto{\pgfqpoint{2.289628in}{0.789817in}}%
\pgfpathlineto{\pgfqpoint{2.324697in}{0.785525in}}%
\pgfpathlineto{\pgfqpoint{2.359766in}{0.774797in}}%
\pgfpathlineto{\pgfqpoint{2.394835in}{0.768360in}}%
\pgfpathlineto{\pgfqpoint{2.429904in}{0.761923in}}%
\pgfpathlineto{\pgfqpoint{2.464973in}{0.753340in}}%
\pgfpathlineto{\pgfqpoint{2.500042in}{0.744757in}}%
\pgfpathlineto{\pgfqpoint{2.535111in}{0.736174in}}%
\pgfpathlineto{\pgfqpoint{2.570179in}{0.729737in}}%
\pgfpathlineto{\pgfqpoint{2.605248in}{0.723300in}}%
\pgfpathlineto{\pgfqpoint{2.640317in}{0.716863in}}%
\pgfpathlineto{\pgfqpoint{2.675386in}{0.710426in}}%
\pgfpathlineto{\pgfqpoint{2.710455in}{0.708280in}}%
\pgfpathlineto{\pgfqpoint{2.745524in}{0.701843in}}%
\pgfpathlineto{\pgfqpoint{2.780593in}{0.697551in}}%
\pgfpathlineto{\pgfqpoint{2.815662in}{0.691114in}}%
\pgfpathlineto{\pgfqpoint{2.850731in}{0.686823in}}%
\pgfpathlineto{\pgfqpoint{2.885800in}{0.682531in}}%
\pgfpathlineto{\pgfqpoint{2.920869in}{0.673949in}}%
\pgfpathlineto{\pgfqpoint{2.955938in}{0.673949in}}%
\pgfpathlineto{\pgfqpoint{2.991007in}{0.673949in}}%
\pgfpathlineto{\pgfqpoint{3.026076in}{0.671803in}}%
\pgfpathlineto{\pgfqpoint{3.061145in}{0.669657in}}%
\pgfpathlineto{\pgfqpoint{3.096214in}{0.665366in}}%
\pgfpathlineto{\pgfqpoint{3.131283in}{0.663220in}}%
\pgfpathlineto{\pgfqpoint{3.166352in}{0.658929in}}%
\pgfpathlineto{\pgfqpoint{3.201421in}{0.658929in}}%
\pgfpathlineto{\pgfqpoint{3.236490in}{0.654637in}}%
\pgfpathlineto{\pgfqpoint{3.271559in}{0.650346in}}%
\pgfpathlineto{\pgfqpoint{3.306628in}{0.648200in}}%
\pgfpathlineto{\pgfqpoint{3.341697in}{0.643909in}}%
\pgfpathlineto{\pgfqpoint{3.376766in}{0.639617in}}%
\pgfpathlineto{\pgfqpoint{3.411835in}{0.639617in}}%
\pgfpathlineto{\pgfqpoint{3.446904in}{0.639617in}}%
\pgfpathlineto{\pgfqpoint{3.481973in}{0.639617in}}%
\pgfpathlineto{\pgfqpoint{3.517042in}{0.631034in}}%
\pgfpathlineto{\pgfqpoint{3.552111in}{0.631034in}}%
\pgfpathlineto{\pgfqpoint{3.587180in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{3.622249in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{3.657318in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{3.692387in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{3.727456in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{3.762525in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{3.797594in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{3.832663in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{3.867732in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{3.902801in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{3.937870in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{3.972939in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{4.008008in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{4.043077in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{4.078146in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{4.113215in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{4.148284in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{4.183353in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{4.218422in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{4.253491in}{0.628889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.521603in}}{\pgfqpoint{3.819012in}{2.360279in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781661in}{2.774597in}}%
\pgfpathlineto{\pgfqpoint{0.816730in}{1.431384in}}%
\pgfpathlineto{\pgfqpoint{0.851799in}{1.427092in}}%
\pgfpathlineto{\pgfqpoint{0.886868in}{1.427092in}}%
\pgfpathlineto{\pgfqpoint{0.921937in}{1.427092in}}%
\pgfpathlineto{\pgfqpoint{0.957006in}{1.420655in}}%
\pgfpathlineto{\pgfqpoint{0.992075in}{1.407781in}}%
\pgfpathlineto{\pgfqpoint{1.027144in}{1.399198in}}%
\pgfpathlineto{\pgfqpoint{1.062213in}{1.382032in}}%
\pgfpathlineto{\pgfqpoint{1.097282in}{1.354138in}}%
\pgfpathlineto{\pgfqpoint{1.132351in}{1.326244in}}%
\pgfpathlineto{\pgfqpoint{1.167420in}{1.287621in}}%
\pgfpathlineto{\pgfqpoint{1.202489in}{1.257581in}}%
\pgfpathlineto{\pgfqpoint{1.237558in}{1.216813in}}%
\pgfpathlineto{\pgfqpoint{1.272627in}{1.193210in}}%
\pgfpathlineto{\pgfqpoint{1.307696in}{1.152442in}}%
\pgfpathlineto{\pgfqpoint{1.342765in}{1.126693in}}%
\pgfpathlineto{\pgfqpoint{1.377834in}{1.100945in}}%
\pgfpathlineto{\pgfqpoint{1.412903in}{1.075196in}}%
\pgfpathlineto{\pgfqpoint{1.447972in}{1.045156in}}%
\pgfpathlineto{\pgfqpoint{1.483041in}{1.023699in}}%
\pgfpathlineto{\pgfqpoint{1.518110in}{1.000096in}}%
\pgfpathlineto{\pgfqpoint{1.553179in}{0.974348in}}%
\pgfpathlineto{\pgfqpoint{1.588248in}{0.955036in}}%
\pgfpathlineto{\pgfqpoint{1.623317in}{0.933579in}}%
\pgfpathlineto{\pgfqpoint{1.658386in}{0.920705in}}%
\pgfpathlineto{\pgfqpoint{1.693455in}{0.899248in}}%
\pgfpathlineto{\pgfqpoint{1.728524in}{0.884228in}}%
\pgfpathlineto{\pgfqpoint{1.763593in}{0.873500in}}%
\pgfpathlineto{\pgfqpoint{1.798662in}{0.856334in}}%
\pgfpathlineto{\pgfqpoint{1.833731in}{0.852042in}}%
\pgfpathlineto{\pgfqpoint{1.868800in}{0.841314in}}%
\pgfpathlineto{\pgfqpoint{1.903869in}{0.832731in}}%
\pgfpathlineto{\pgfqpoint{1.938938in}{0.817711in}}%
\pgfpathlineto{\pgfqpoint{1.974007in}{0.804837in}}%
\pgfpathlineto{\pgfqpoint{2.009076in}{0.794108in}}%
\pgfpathlineto{\pgfqpoint{2.044145in}{0.789817in}}%
\pgfpathlineto{\pgfqpoint{2.079214in}{0.779088in}}%
\pgfpathlineto{\pgfqpoint{2.114283in}{0.770506in}}%
\pgfpathlineto{\pgfqpoint{2.149352in}{0.759777in}}%
\pgfpathlineto{\pgfqpoint{2.184421in}{0.746903in}}%
\pgfpathlineto{\pgfqpoint{2.219490in}{0.744757in}}%
\pgfpathlineto{\pgfqpoint{2.254559in}{0.734028in}}%
\pgfpathlineto{\pgfqpoint{2.289628in}{0.727591in}}%
\pgfpathlineto{\pgfqpoint{2.324697in}{0.725446in}}%
\pgfpathlineto{\pgfqpoint{2.359766in}{0.712571in}}%
\pgfpathlineto{\pgfqpoint{2.394835in}{0.701843in}}%
\pgfpathlineto{\pgfqpoint{2.429904in}{0.697551in}}%
\pgfpathlineto{\pgfqpoint{2.464973in}{0.695406in}}%
\pgfpathlineto{\pgfqpoint{2.500042in}{0.693260in}}%
\pgfpathlineto{\pgfqpoint{2.535111in}{0.688969in}}%
\pgfpathlineto{\pgfqpoint{2.570179in}{0.682531in}}%
\pgfpathlineto{\pgfqpoint{2.605248in}{0.682531in}}%
\pgfpathlineto{\pgfqpoint{2.640317in}{0.680386in}}%
\pgfpathlineto{\pgfqpoint{2.675386in}{0.669657in}}%
\pgfpathlineto{\pgfqpoint{2.710455in}{0.665366in}}%
\pgfpathlineto{\pgfqpoint{2.745524in}{0.663220in}}%
\pgfpathlineto{\pgfqpoint{2.780593in}{0.661074in}}%
\pgfpathlineto{\pgfqpoint{2.815662in}{0.656783in}}%
\pgfpathlineto{\pgfqpoint{2.850731in}{0.656783in}}%
\pgfpathlineto{\pgfqpoint{2.885800in}{0.656783in}}%
\pgfpathlineto{\pgfqpoint{2.920869in}{0.656783in}}%
\pgfpathlineto{\pgfqpoint{2.955938in}{0.656783in}}%
\pgfpathlineto{\pgfqpoint{2.991007in}{0.656783in}}%
\pgfpathlineto{\pgfqpoint{3.026076in}{0.652492in}}%
\pgfpathlineto{\pgfqpoint{3.061145in}{0.652492in}}%
\pgfpathlineto{\pgfqpoint{3.096214in}{0.650346in}}%
\pgfpathlineto{\pgfqpoint{3.131283in}{0.648200in}}%
\pgfpathlineto{\pgfqpoint{3.166352in}{0.646054in}}%
\pgfpathlineto{\pgfqpoint{3.201421in}{0.646054in}}%
\pgfpathlineto{\pgfqpoint{3.236490in}{0.641763in}}%
\pgfpathlineto{\pgfqpoint{3.271559in}{0.641763in}}%
\pgfpathlineto{\pgfqpoint{3.306628in}{0.637472in}}%
\pgfpathlineto{\pgfqpoint{3.341697in}{0.633180in}}%
\pgfpathlineto{\pgfqpoint{3.376766in}{0.633180in}}%
\pgfpathlineto{\pgfqpoint{3.411835in}{0.633180in}}%
\pgfpathlineto{\pgfqpoint{3.446904in}{0.633180in}}%
\pgfpathlineto{\pgfqpoint{3.481973in}{0.631034in}}%
\pgfpathlineto{\pgfqpoint{3.517042in}{0.631034in}}%
\pgfpathlineto{\pgfqpoint{3.552111in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{3.587180in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{3.622249in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{3.657318in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{3.692387in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{3.727456in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{3.762525in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{3.797594in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{3.832663in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{3.867732in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{3.902801in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{3.937870in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{3.972939in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{4.008008in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{4.043077in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{4.078146in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{4.113215in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{4.148284in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{4.183353in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{4.218422in}{0.628889in}}%
\pgfpathlineto{\pgfqpoint{4.253491in}{0.628889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{2.881883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427082in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.427082in}{2.881883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.427082in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.881883in}}%
\pgfpathlineto{\pgfqpoint{4.427082in}{2.881883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.531954in}{1.955343in}}%
\pgfpathlineto{\pgfqpoint{4.329860in}{1.955343in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.357638in}{1.955343in}}{\pgfqpoint{4.357638in}{1.983120in}}%
\pgfpathlineto{\pgfqpoint{4.357638in}{2.784660in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.357638in}{2.812438in}}{\pgfqpoint{4.329860in}{2.812438in}}%
\pgfpathlineto{\pgfqpoint{3.531954in}{2.812438in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.504176in}{2.812438in}}{\pgfqpoint{3.504176in}{2.784660in}}%
\pgfpathlineto{\pgfqpoint{3.504176in}{1.983120in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.504176in}{1.955343in}}{\pgfqpoint{3.531954in}{1.955343in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.559732in}{2.699971in}}%
\pgfpathlineto{\pgfqpoint{3.837510in}{2.699971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.948621in,y=2.651360in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.559732in}{2.496113in}}%
\pgfpathlineto{\pgfqpoint{3.837510in}{2.496113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.948621in,y=2.447502in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.559732in}{2.292256in}}%
\pgfpathlineto{\pgfqpoint{3.837510in}{2.292256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.948621in,y=2.243645in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.559732in}{2.088399in}}%
\pgfpathlineto{\pgfqpoint{3.837510in}{2.088399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.948621in,y=2.039788in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
